<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a set of distributed seeds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dust_rng_distributed_state {dust}"><tr><td>dust_rng_distributed_state {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a set of distributed seeds</h2>

<h3>Description</h3>

<p>Create a set of initial random number seeds suitable for using
within a distributed context (over multiple processes or nodes) at
a level higher than a single group of synchronised threads.
</p>


<h3>Usage</h3>

<pre>
dust_rng_distributed_state(
  seed = NULL,
  n_streams = 1L,
  n_nodes = 1L,
  algorithm = "xoshiro256plus"
)

dust_rng_distributed_pointer(
  seed = NULL,
  n_streams = 1L,
  n_nodes = 1L,
  algorithm = "xoshiro256plus"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Initial seed to use. As for <a href="../../dust/help/dust_rng.html">dust_rng</a>, this can
be <code>NULL</code> (create a seed using R's generators), an integer or a
raw vector of appropriate length.</p>
</td></tr>
<tr valign="top"><td><code>n_streams</code></td>
<td>
<p>The number of streams to create per node. If
passing the results of this seed to a dust object's initialiser
(see <a href="../../dust/help/dust_generator.html">dust_generator</a>) you can safely leave this at 1, but
if using in a standalone setting, and especially if using
<code>dust_rng_distributed_pointer</code>, you may need to set this to the
appropriate length.</p>
</td></tr>
<tr valign="top"><td><code>n_nodes</code></td>
<td>
<p>The number of separate seeds to create. Each will
be separated by a &quot;long jump&quot; for your generator.</p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p>The name of an algorithm to use. Alternatively
pass a <code>dust_generator</code> or <code>dust</code> object here to select the
algorithm used by that object automatically.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>vignette("rng_distributed")</code> for a proper introduction to
these functions.
</p>


<h3>Value</h3>

<p>A list of either raw vectors (for
<code>dust_rng_distributed_state</code>) or of <a href="../../dust/help/dust_rng_pointer.html">dust_rng_pointer</a>
objects (for <code>dust_rng_distributed_pointer</code>)
</p>


<h3>Examples</h3>

<pre>
dust::dust_rng_distributed_state(n_nodes = 2)
dust::dust_rng_distributed_pointer(n_nodes = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.11.23 <a href="00Index.html">Index</a>]</div>
</div></body></html>
