<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare data for particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lancelot_prepare_data {sircovid}"><tr><td>lancelot_prepare_data {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare data for particle filter</h2>

<h3>Description</h3>

<p>Prepare data for the particle filter
</p>


<h3>Usage</h3>

<pre>
lancelot_prepare_data(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame of data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.28 <a href="00Index.html">Index</a>]</div>
</div></body></html>
