<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute vaccination order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for vaccine_priority_proportion {sircovid}"><tr><td>vaccine_priority_proportion {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute vaccination order</h2>

<h3>Description</h3>

<p>Compute vaccination priority following JCVI ordering.
</p>


<h3>Usage</h3>

<pre>
vaccine_priority_proportion(
  uptake,
  prop_hcw = NULL,
  prop_very_vulnerable = NULL,
  prop_underlying_condition = NULL
)

vaccine_priority_population(
  region,
  uptake,
  prop_hcw = NULL,
  prop_very_vulnerable = NULL,
  prop_underlying_condition = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>uptake</code></td>
<td>
<p>A vector of length 19 with fractional uptake per
group. If a single number is given it is shared across all
groups (note that this includes under-18s)</p>
</td></tr>
<tr valign="top"><td><code>prop_hcw</code></td>
<td>
<p>Assumed fraction of healthcare workers in each
group (length 19) - if <code>NULL</code> we use a default that is a guess
with hopefully the right general shape.</p>
</td></tr>
<tr valign="top"><td><code>prop_very_vulnerable</code></td>
<td>
<p>Assumed fraction &quot;very vulnerable&quot; in
each group (length 19) - if <code>NULL</code> we use a default that is a
guess with hopefully the right general shape.</p>
</td></tr>
<tr valign="top"><td><code>prop_underlying_condition</code></td>
<td>
<p>Assumed fraction &quot;underlying
condition&quot; in each group (length 19) - if <code>NULL</code> we use a
default that is a guess with hopefully the right general shape.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>Region to use to get total population numbers</p>
</td></tr>
</table>


<h3>Details</h3>

<p>https://tinyurl.com/8uwtatvm
</p>
<p>Assmuing independance between job (e.g. HCW) and clinical condition
</p>
<p>But assuming one is either counted as &quot;clinically extremely
vulnerable&quot; or &quot;with underlying health conditions&quot; but not both
</p>
<p>The JCVI priority groups, in decending order are:
</p>

<ol>
<li><p> residents in a care home for older adults and their carers
</p>
</li>
<li><p> all those 80 years of age and over and frontline health and social
care workers
</p>
</li>
<li><p> all those 75 years of age and over
</p>
</li>
<li><p> all those 70 years of age and over and clinically extremely
vulnerable individuals
</p>
</li>
<li><p> all those 65 years of age and over
</p>
</li>
<li><p> all individuals aged 16 years to 64 years with underlying health
conditions which put them at higher risk of serious disease and
mortality
</p>
</li>
<li><p> all those 60 years of age and over
</p>
</li>
<li><p> all those 55 years of age and over
</p>
</li>
<li><p> all those 50 years of age and over
</p>
</li>
<li><p> all those 40-49 years of age and over
</p>
</li>
<li><p> all those 30-39 years of age and over
</p>
</li>
<li><p> all those 18-29 years of age and over
</p>
</li></ol>



<h3>Value</h3>

<p>A matrix with n_groups rows (19) and columns representing
priority groups, and element (i, j) is the proportion in group i
who should be vaccinated as part of priority group j, accounting
for uptake so that the sum over the rows corresponds to the
total fractional uptake in that group. For
<code>vaccine_priority_population</code>, the total number of
individuals replaces the proportion (based on the demography
used by sircovid).
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.28 <a href="00Index.html">Index</a>]</div>
</div></body></html>
