<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regions {sircovid}"><tr><td>regions {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regions</h2>

<h3>Description</h3>

<p>Generate lists of regions that we use for various tasks.
</p>


<h3>Usage</h3>

<pre>
regions(type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>The name of a region type; must be one of &quot;all&quot;,
&quot;england&quot;, or &quot;nations&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector
</p>


<h3>Examples</h3>

<pre>
sircovid::regions("england")
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.39 <a href="00Index.html">Index</a>]</div>
</body></html>
