<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create CUDA options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dust_cuda_options {dust}"><tr><td>dust_cuda_options {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create CUDA options</h2>

<h3>Description</h3>

<p>Create options for compiling for CUDA.  Unless you need to change
paths to libraries/headers, or change the debug level you will
probably not need to directly use this. However, it's potentially
useful to see what is being passed to the compiler.
</p>


<h3>Usage</h3>

<pre>
dust_cuda_options(
  ...,
  debug = FALSE,
  profile = FALSE,
  fast_math = FALSE,
  flags = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../dust/help/dust_cuda_configuration.html">dust_cuda_configuration()</a></code></p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>Logical, indicating if we should compile for debug
(adding <code>-g</code>, <code>-G</code> and <code>-O0</code>)</p>
</td></tr>
<tr valign="top"><td><code>profile</code></td>
<td>
<p>Logical, indicating if we should enable profiling</p>
</td></tr>
<tr valign="top"><td><code>fast_math</code></td>
<td>
<p>Logical, indicating if we should enable &quot;fast
maths&quot;, which lets the optimiser enable optimisations that break
IEEE compliance and disables some error checking (see <a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html">the CUDA docs</a>
for more details).</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>Optional extra arguments to pass to nvcc. These
options will not be passed to your normal C++ compiler, nor the
linker (for that use R's user Makevars system). This can be used
to do things like tune the maximum number of registers
(<code style="white-space: pre;">--maxrregcount x</code>). If not <code>NULL</code>, this must be a character
vector, which will be concatenated with spaces between options.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type <code>cuda_options</code>, which can be passed into
<a href="../../dust/help/dust.html">dust</a> as argument <code>gpu</code>
</p>


<h3>See Also</h3>

<p><a href="../../dust/help/dust_cuda_configuration.html">dust_cuda_configuration</a> which identifies and
returns the core CUDA configuration (often used implicitly by
this function).
</p>


<h3>Examples</h3>

<pre>
tryCatch(
  dust::dust_cuda_options(),
  error = function(e) NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.11.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
