<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare model to ICU data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_output {sircovid}"><tr><td>compare_output {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare model to ICU data</h2>

<h3>Description</h3>

<p>Compare the model to ICU data for use with the particle filter
</p>


<h3>Usage</h3>

<pre>
compare_output(model, pars_obs, data, type = "sircovid_basic")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>An <code>odin_model</code> object</p>
</td></tr>
<tr valign="top"><td><code>pars_obs</code></td>
<td>
<p>Parameters for the observations</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be compared against</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The class of the model, either
<code>"sircovid_basic"</code>,  <code>"sircovid_hospital"</code> or <code>"sircovid_serology"</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
