<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create a master chain from a pmcmc_list object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_master_chain {sircovid}"><tr><td>create_master_chain {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create a master chain from a pmcmc_list object</h2>

<h3>Description</h3>

<p>create a master chain from a pmcmc_list object
</p>


<h3>Usage</h3>

<pre>
create_master_chain(x, burn_in)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a pmcmc_list object</p>
</td></tr>
<tr valign="top"><td><code>burn_in</code></td>
<td>
<p>an integer denoting the number of samples to discard from each chain</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
