<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Grid Scan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample_grid_scan {sircovid}"><tr><td>sample_grid_scan {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Grid Scan</h2>

<h3>Description</h3>

<p>Take a grid search produced by <code><a href="scan_beta_date.html">scan_beta_date</a></code> and 
sample <code>n_sample_pairs</code> from the parameter grid uses based
on their probability. For each parameter pair chosen, run particle
filter with <code>num_particles</code> and sample 1 trajectory
</p>


<h3>Usage</h3>

<pre>
sample_grid_scan(
  scan_results,
  n_sample_pairs = 10,
  n_particles = 100,
  forecast_days = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scan_results</code></td>
<td>
<p>Output of <code><a href="scan_beta_date.html">scan_beta_date</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>n_sample_pairs</code></td>
<td>
<p>Number of parameter pairs to be sampled. This will 
determine how many trajectories are returned. Integer. Default = 10. This 
will determine how many trajectories are returned.</p>
</td></tr>
<tr valign="top"><td><code>n_particles</code></td>
<td>
<p>Number of particles. Positive Integer. Default = 100</p>
</td></tr>
<tr valign="top"><td><code>forecast_days</code></td>
<td>
<p>Number of days being forecast. Default = 0</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../base/html/list.html">list</a></code>. First element (trajectories) is a 3 
dimensional array of trajectories (time, state, tranjectories). Second 
element (param_grid) is the parameters chosen when  sampling from the 
<code>scan_results</code> grid and the third dimension (inputs) is a list of
model inputs.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
