<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seeding function for use with the particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seeding_function {sircovid}"><tr><td>seeding_function {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seeding function for use with the particle filter</h2>

<h3>Description</h3>

<p>Seeding function for use with the particle filter
</p>


<h3>Usage</h3>

<pre>
seeding_function(odin_model, data, pars_seeding = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>odin_model</code></td>
<td>
<p>An <code>odin_model</code> object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data, must be constructed with
<code>particle_filter_data</code></p>
</td></tr>
<tr valign="top"><td><code>pars_seeding</code></td>
<td>
<p>A list of parameters used for seeding,
e.g. pars_seeding = list(lambda = 20)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
