<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create vaccine schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vaccine_schedule {sircovid}"><tr><td>vaccine_schedule {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create vaccine schedule</h2>

<h3>Description</h3>

<p>Create a vaccine schedule for use with <a href="carehomes_parameters.html">carehomes_parameters</a>
</p>


<h3>Usage</h3>

<pre>
vaccine_schedule(date, doses, n_doses = 2L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>A single date, representing the first day that
vaccines will be given</p>
</td></tr>
<tr valign="top"><td><code>doses</code></td>
<td>
<p>A 3d array of doses representing (1) the model group
(19 rows for the carehomes model), (2) the dose (must be length
2 at present) and (3) time (can be anything nonzero). The values
represent the number of vaccine doses in that group for that
dose for that day. So for <code>doses[i, j, k]</code> then it is for the
ith group, the number of jth doses on day <code>(k - 1) + date</code></p>
</td></tr>
<tr valign="top"><td><code>n_doses</code></td>
<td>
<p>The number of doses in the schedule. Typically (and
by default) this will be 2, but if using booster doses 3 (and in
future we may extend further).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>vaccine_schedule</code> object
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.11.20 <a href="00Index.html">Index</a>]</div>
</body></html>
