<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare observed and modelled data for the lancelot model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lancelot_compare {sircovid}"><tr><td>lancelot_compare {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare observed and modelled data for the lancelot model</h2>

<h3>Description</h3>

<p>Compare observed and modelled data from the <a href="../../sircovid/help/lancelot.html">lancelot</a> model. This
conforms to the mcstate interface.
</p>


<h3>Usage</h3>

<pre>
lancelot_compare(state, observed, pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>State vector for the end of the current day. This is
assumed to be filtered following <code><a href="../../sircovid/help/lancelot_index.html">lancelot_index()</a></code> so contains
10 rows corresponding to ICU, general beds, admissions, deaths and
seroconversion compartments.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>Observed data. At the moment please see the tests
for a full list as this changes frequently (and this function
may be removed in future).</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A list of parameters, as created by
<code><a href="../../sircovid/help/lancelot_parameters.html">lancelot_parameters()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of log likelihoods, the same length as the number
of particles (the number of columns in the modelled state)
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
