<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a dust model from a C++ input file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust {dust}"><tr><td>dust {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a dust model from a C++ input file</h2>

<h3>Description</h3>

<p>Create a dust model from a C++ input file.  This function will
compile the dust support around your model and return an object
that can be used to work with the model (see the Details below).
</p>


<h3>Usage</h3>

<pre>
dust(filename, quiet = FALSE, workdir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The path to a single C++ file</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical, indicating if compilation messages from
<code>pkgbuild</code> should be displayed.  Error messages will be
displayed on compilation failure regardless of the value used.</p>
</td></tr>
<tr valign="top"><td><code>workdir</code></td>
<td>
<p>Optional working directory to use.  If <code>NULL</code>
uses a temporary directory.  By using a different directory of
your choosing you can see the generated code.</p>
</td></tr>
</table>


<h3>Input requirements</h3>

<p>Your input dust model must satisfy a few requirements.
</p>

<ul>
<li><p> Define some class that implements your model (below <code>model</code> is
assumed to be the class name)
</p>
</li>
<li><p> That class must define a type <code>internal_t</code> (so
<code>model::internal_t</code>) that contains its internal data that the
model may change during execution (i.e., that is not shared
between particles). If no such data is needed, you can do
<code style="white-space: pre;">typedef dust::no_internal internal_t</code> to indicate this.
</p>
</li>
<li><p> We also need a type <code>shared_t</code> that contains <em>constant</em> internal
data is shared between particles (e.g., dimensions, arrays that
are read but not written). If no such data is needed, you can do
<code style="white-space: pre;">typedef dust::no_shared shared_t</code> to indicate this.
</p>
</li>
<li><p> That class must also include a typedef that describes the
model's floating point type, <code>real_t</code>. Most models can include
<code style="white-space: pre;">typedef double real_t;</code> in their public section.
</p>
</li>
<li><p> The class must also include a typedef that describes the model's
<em>data</em> type. This interface is subject to change, and for now
you should include <code style="white-space: pre;">typedef dust::no_data data_t</code> which marks
your class as not supporting data, which disables the
<code>compare_data</code> and <code>set_data</code> methods.
</p>
</li>
<li><p> The class must have a constructor that accepts <code style="white-space: pre;">const dust::pars_t&lt;model&gt;&amp; pars</code> for your type <code>model</code>. This will have
elements <code>shared</code> and <code>internal</code> which you can assign into your
model if needed.
</p>
</li>
<li><p> The model must have a method <code>size()</code> returning <code>size_t</code> which
returns the size of the system. This size may depend on values
in your initialisation object but is constant within a model
run.
</p>
</li>
<li><p> The model must have a method <code>initial</code> (which may not be
<code>const</code>), taking a step number (<code>size_t</code>) and returning a
<code style="white-space: pre;">std::vector&lt;real_t&gt;</code> of initial state for the model.
</p>
</li>
<li><p> The model must have a method <code>update</code> taking arguments:
</p>

<ul>
<li> <p><code style="white-space: pre;">size_t step</code>: the step number
</p>
</li>
<li> <p><code style="white-space: pre;">const double * state</code>: the state at the beginning of the
step
</p>
</li>
<li> <p><code style="white-space: pre;">dust::rng_state_t&lt;real_t&gt;&amp; rng_state</code>: the dust random number
generator state - this <em>must</em> be a reference, as it will be modified
as random numbers are drawn
</p>
</li>
<li> <p><code>double *state_next</code>: the end state of the model
(to be written to by your function)
</p>
</li></ul>

</li></ul>

<p>Your <code>update</code> function is the core here and should update the
state of the system - you are expected to update all values of
<code>state</code> on return.
</p>
<p>It is very important that none of the functions in the class use
the R API in any way as these functions will be called in
parallel.
</p>
<p>You must also provide a data/parameter-wrangling function for
producing an object of type <code style="white-space: pre;">dust::pars_t&lt;model&gt;</code> from an R list.  We
use cpp11 for this.  Your function will look like:</p>
<pre>template &lt;&gt;
dust::pars_t&lt;model&gt; dust_pars&lt;model&gt;(cpp11::list pars) {
  // ...
  return dust::pars_t&lt;model&gt;(shared, internal);
}
</pre>
<p>With the body interacting with <code>pars</code> to create an object of type
<code>model::shared_t</code> and <code>model::internal_t</code> before returning the
<code>dust::pars_t</code> object.  This function will be called in serial
and may use anything in the cpp11 API.  All elements of the
returned object must be standard C/C++ (e.g., STL) types and
<em>not</em> cpp11/R types. If your model uses only shared or internal,
you may use the single-argument constructor overload to
<code>dust::pars_t</code> which is equivalent to using <code>dust::no_shared</code> or
<code>dust::no_internal</code> for the missing argument.
</p>
<p>Your model <em>may</em> provided a template specialisation
<code style="white-space: pre;">dust_info&lt;model&gt;()</code> returning a <code>cpp11::sexp</code> for
returning arbitrary information back to the R session:</p>
<pre>template &lt;&gt;
cpp11::sexp dust_info&lt;model&gt;(const dust::pars_t&lt;sir&gt;&amp; pars) {
  return cpp11::wrap(...);
}
</pre>
<p>What you do with this is up to you. If not present then the
<code>info()</code> method on the created object will return <code>NULL</code>.
Potential use cases for this are to return information about
variable ordering, or any processing done while accepting the
pars object used to create the pars fed into the particles.
</p>


<h3>Configuring your model</h3>

<p>You can optionally use C++ psuedo-attributes to configure the
generated code. Currently we support two attributes:
</p>

<ul>
<li> <p><code style="white-space: pre;">[[dust::class(classname)]]</code> will tell dust the name of your
target C++ class (in this example <code>classname</code>). You will need to
use this if your file uses more than a single class, as
otherwise will try to detect this using extremely simple
heuristics.
</p>
</li>
<li> <p><code style="white-space: pre;">[[dust::name(modelname)]]</code> will tell dust the name to use for
the class in R code. For technical reasons this must be
alphanumeric characters only (sorry, no underscore) and must not
start with a number. If not included then the C++ type name will
be used (either specified with <code style="white-space: pre;">[[dust::class()]]</code> or detected).
</p>
</li></ul>



<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>dust_class$new()</code></a>
</p>
</li>
<li> <p><a href="#method-name"><code>dust_class$name()</code></a>
</p>
</li>
<li> <p><a href="#method-param"><code>dust_class$param()</code></a>
</p>
</li>
<li> <p><a href="#method-run"><code>dust_class$run()</code></a>
</p>
</li>
<li> <p><a href="#method-simulate"><code>dust_class$simulate()</code></a>
</p>
</li>
<li> <p><a href="#method-set_index"><code>dust_class$set_index()</code></a>
</p>
</li>
<li> <p><a href="#method-index"><code>dust_class$index()</code></a>
</p>
</li>
<li> <p><a href="#method-n_threads"><code>dust_class$n_threads()</code></a>
</p>
</li>
<li> <p><a href="#method-n_state"><code>dust_class$n_state()</code></a>
</p>
</li>
<li> <p><a href="#method-n_particles"><code>dust_class$n_particles()</code></a>
</p>
</li>
<li> <p><a href="#method-set_state"><code>dust_class$set_state()</code></a>
</p>
</li>
<li> <p><a href="#method-reset"><code>dust_class$reset()</code></a>
</p>
</li>
<li> <p><a href="#method-set_pars"><code>dust_class$set_pars()</code></a>
</p>
</li>
<li> <p><a href="#method-state"><code>dust_class$state()</code></a>
</p>
</li>
<li> <p><a href="#method-step"><code>dust_class$step()</code></a>
</p>
</li>
<li> <p><a href="#method-reorder"><code>dust_class$reorder()</code></a>
</p>
</li>
<li> <p><a href="#method-resample"><code>dust_class$resample()</code></a>
</p>
</li>
<li> <p><a href="#method-info"><code>dust_class$info()</code></a>
</p>
</li>
<li> <p><a href="#method-pars"><code>dust_class$pars()</code></a>
</p>
</li>
<li> <p><a href="#method-rng_state"><code>dust_class$rng_state()</code></a>
</p>
</li>
<li> <p><a href="#method-set_rng_state"><code>dust_class$set_rng_state()</code></a>
</p>
</li>
<li> <p><a href="#method-has_openmp"><code>dust_class$has_openmp()</code></a>
</p>
</li>
<li> <p><a href="#method-n_pars"><code>dust_class$n_pars()</code></a>
</p>
</li>
<li> <p><a href="#method-set_n_threads"><code>dust_class$set_n_threads()</code></a>
</p>
</li>
<li> <p><a href="#method-has_compare"><code>dust_class$has_compare()</code></a>
</p>
</li>
<li> <p><a href="#method-set_data"><code>dust_class$set_data()</code></a>
</p>
</li>
<li> <p><a href="#method-compare_data"><code>dust_class$compare_data()</code></a>
</p>
</li>
<li> <p><a href="#method-filter"><code>dust_class$filter()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new model. Note that the behaviour of this object
created by this function will change considerably based on
whether the <code>pars_multi</code> argument is <code>TRUE</code>. If not (the
default) then we create <code>n_particles</code> which all share the same
parameters as specified by the <code>pars</code> argument. If <code>pars_multi</code>
is <code>TRUE</code> then <code>pars</code> must be an unnamed list, and each element
of it represents a different set of parameters. We will
create <code>length(pars)</code> <em>sets</em> of <code>n_particles</code> particles which
will be simulated together. These particles must have the same
dimension - that is, they must correspond to model state that
is the same size.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$new(
  pars,
  step,
  n_particles,
  n_threads = 1L,
  seed = NULL,
  pars_multi = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>pars</code></dt><dd><p>Data to initialise your model with; a <code>list</code>
object, but the required elements will depend on the details of
your model. If <code>pars_multi</code> is <code>TRUE</code>, then this must be an
<em>unnamed</em> list of <code>pars</code> objects (see Details).</p>
</dd>
<dt><code>step</code></dt><dd><p>Initial step - must be nonnegative</p>
</dd>
<dt><code>n_particles</code></dt><dd><p>Number of particles to create - must be at
least 1</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of OMP threads to use, if <code>dust</code> and
your model were compiled with OMP support (details to come).
<code>n_particles</code> should be a multiple of <code>n_threads</code> (e.g., if you use 8
threads, then you should have 8, 16, 24, etc particles). However, this
is not compulsary.</p>
</dd>
<dt><code>seed</code></dt><dd><p>The seed to use for the random number generator. Can
be a positive integer, <code>NULL</code> (initialise with R's random number
generator) or a <code>raw</code> vector of a length that is a multiple of
32 to directly initialise the generator (e..g., from the
<code><a href="dust.html">dust</a></code> object's <code style="white-space: pre;">$rng_state()</code> method).</p>
</dd>
<dt><code>pars_multi</code></dt><dd><p>Logical, indicating if <code>pars</code> should be
interpreted as a set of different initialisations, and that we
should prepare <code>n_particles * length(pars)</code> particles for
simulation. This has an effect on many of the other methods of
the object.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-name"></a>



<h4>Method <code>name()</code></h4>

<p>Returns friendly model name
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$name()</pre></div>


<hr>
<a id="method-param"></a>



<h4>Method <code>param()</code></h4>

<p>Returns parameter information, if provided by the model. This
describes the contents of pars passed to the constructor or to
<code>reset</code> as the <code>pars</code> argument, and the details depend on the model.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$param()</pre></div>


<hr>
<a id="method-run"></a>



<h4>Method <code>run()</code></h4>

<p>Run the model up to a point in time, returning the filtered state
at that point.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$run(step_end)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>step_end</code></dt><dd><p>Step to run to (if less than or equal to the current
step(), silently nothing will happen)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-simulate"></a>



<h4>Method <code>simulate()</code></h4>

<p>Iterate all particles forward in time over a series of steps,
collecting output as they go. This is a helper around <code style="white-space: pre;">$run()</code>
where you want to run to a series of points in time and save
output. The returned object will be filtered by your active index,
so that it has shape (<code>n_state</code> x <code>n_particles</code> x <code>length(step_end)</code>)
for single-parameter objects, and (<code>n_state</code> x <code>n_particles</code> x
<code>n_pars</code> x <code>length(step_end)</code>) for multiparameter objects. Note that
this method is very similar to <code style="white-space: pre;">$run()</code> except that the rank of
the retuened array is one less. For a scalar <code>step_end</code> you would
ordinarily want to use <code style="white-space: pre;">$run()</code> but the resulting numbers would
be identical.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$simulate(step_end)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>step_end</code></dt><dd><p>A vector of time points that the simulation should
report output at. This the first time must be at least the same
as the current time, and every subsequent time must be equal or
greater than those before it (ties are allowed though probably
not wanted).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_index"></a>



<h4>Method <code>set_index()</code></h4>

<p>Set the &quot;index&quot; vector that is used to return a subset of pars
after using <code>run()</code>. If this is not used then <code>run()</code> returns
all elements in your state vector, which may be excessive and slower
than necessary. This method must be called after any
call to <code>reset()</code> as <code>reset()</code> may change the size of the state
and that will invalidate the index.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$set_index(index)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>index</code></dt><dd><p>The index vector - must be an integer vector with
elements between 1 and the length of the state (this will be
validated, and an error thrown if an invalid index is given).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-index"></a>



<h4>Method <code>index()</code></h4>

<p>Returns the <code>index</code> as set by <code style="white-space: pre;">$set_index</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$index()</pre></div>


<hr>
<a id="method-n_threads"></a>



<h4>Method <code>n_threads()</code></h4>

<p>Returns the number of threads that the model was constructed with
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$n_threads()</pre></div>


<hr>
<a id="method-n_state"></a>



<h4>Method <code>n_state()</code></h4>

<p>Returns the length of the per-particle state
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$n_state()</pre></div>


<hr>
<a id="method-n_particles"></a>



<h4>Method <code>n_particles()</code></h4>

<p>Returns the number of particles
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$n_particles()</pre></div>


<hr>
<a id="method-set_state"></a>



<h4>Method <code>set_state()</code></h4>

<p>Set the &quot;state&quot; vector for all particles, overriding whatever your
models <code>initial()</code> method provides.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$set_state(state, step = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>state</code></dt><dd><p>The state vector - can be either a numeric vector with the
same length as the model's current state (in which case the same
state is applied to all particles), or a numeric matrix with as
many rows as your model's state and as many columns as you have
particles (in which case you can set a number of different starting
states at once).</p>
</dd>
<dt><code>step</code></dt><dd><p>If not <code>NULL</code>, then this sets the initial step. If this
is a vector (with the same length as the number of particles), then
particles are started from different initial steps and run up to the
larges step given (i.e., <code>max(step)</code>)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-reset"></a>



<h4>Method <code>reset()</code></h4>

<p>Reset the model while preserving the random number stream state
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$reset(pars, step)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>pars</code></dt><dd><p>New pars for the model (see constructor)</p>
</dd>
<dt><code>step</code></dt><dd><p>New initial step for the model (see constructor)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_pars"></a>



<h4>Method <code>set_pars()</code></h4>

<p>Set the 'pars' element in a dust object while holding model state,
index, etc constant. In contrast to <code style="white-space: pre;">$reset</code>, the old state must
be compatible with the new one (e.g., don't change model size), and
the index will remain valid.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$set_pars(pars)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>pars</code></dt><dd><p>New pars for the model (see constructor)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-state"></a>



<h4>Method <code>state()</code></h4>

<p>Return full model state
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$state(index = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>index</code></dt><dd><p>Optional index to select state using</p>
</dd>
</dl>

</div>


<hr>
<a id="method-step"></a>



<h4>Method <code>step()</code></h4>

<p>Return current model step
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$step()</pre></div>


<hr>
<a id="method-reorder"></a>



<h4>Method <code>reorder()</code></h4>

<p>Reorder particles.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$reorder(index)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>index</code></dt><dd><p>An integer vector, with values between 1 and n_particles,
indicating the index of the current particles that new particles should
take.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-resample"></a>



<h4>Method <code>resample()</code></h4>

<p>Reasmple particles according to some weight.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$resample(weights)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>weights</code></dt><dd><p>A numeric vector representing particle weights.
For a &quot;multi-parameter&quot; dust object this should be be a matrix
with the number of rows being the number of particles per
parameter set and the number of columns being the number of
parameter sets.
long as all particles or be a matrix.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-info"></a>



<h4>Method <code>info()</code></h4>

<p>Returns information about the pars that your model was created with.
Only returns non-NULL if the model provides a <code>dust_info</code> template
specialisation.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$info()</pre></div>


<hr>
<a id="method-pars"></a>



<h4>Method <code>pars()</code></h4>

<p>Returns the <code>pars</code> object that your model was constructed with.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$pars()</pre></div>


<hr>
<a id="method-rng_state"></a>



<h4>Method <code>rng_state()</code></h4>

<p>Returns the state of the random number generator. This returns a
raw vector of length 32 * n_particles. This can be useful for
debugging or for initialising other dust objects.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$rng_state(first_only = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>first_only</code></dt><dd><p>Logical, indicating if we should return only the
<em>first</em> particle's random number state. If <code>FALSE</code> (the default)
all particles states are returned, being 32 bytes per particle.
If <code>TRUE</code> then we take just the first particle's state, which
will be a total of 32 bytes. Both forms are suitable for seeding
a new <code><a href="dust.html">dust</a></code> object as the shorter version will be used for
the first particle, followed by jumps for each subsequent particle.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_rng_state"></a>



<h4>Method <code>set_rng_state()</code></h4>

<p>Set the random number state for this model. This
replaces the RNG state that the model is using with a state of
your choosing, saved out from a different model object. This method
is designed to support advanced use cases where it is easier to
manipulate the state of the random number generator than the
internal state of the dust object.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$set_rng_state(rng_state)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>rng_state</code></dt><dd><p>A random number state, as saved out by the
<code style="white-space: pre;">$rng_state()</code> method. Note that unlike <code>seed</code> as passed to the
constructor, this <em>must</em> be a raw vector of the expected length.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-has_openmp"></a>



<h4>Method <code>has_openmp()</code></h4>

<p>Returns a logical, indicating if this model was compiled with
&quot;OpenMP&quot; support, in which case it will react to the <code>n_threads</code>
argument passed to the constructor. This method can also be used
as a static method by running it directly
as <code>dust_class$public_methods$has_openmp()</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$has_openmp()</pre></div>


<hr>
<a id="method-n_pars"></a>



<h4>Method <code>n_pars()</code></h4>

<p>Returns the number of distinct pars elements required. This is <code>0</code>
where the object was initialised with <code>pars_multi = FALSE</code> and
an integer otherwise.  For multi-pars dust objects, Where <code>pars</code>
is accepted, you must provide an unnamed list of length <code style="white-space: pre;">$n_pars()</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$n_pars()</pre></div>


<hr>
<a id="method-set_n_threads"></a>



<h4>Method <code>set_n_threads()</code></h4>

<p>Change the number of threads that the dust object will use. Your
model must be compiled with &quot;OpenMP&quot; support for this to have an
effect. Returns (invisibly) the previous value.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$set_n_threads(n_threads)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n_threads</code></dt><dd><p>The new number of threads to use. You may want to
wrap this argument in <code><a href="dust_openmp_threads.html">dust_openmp_threads()</a></code> in order to
verify that you can actually use the number of threads
requested (based on environment variables and OpenMP support).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-has_compare"></a>



<h4>Method <code>has_compare()</code></h4>

<p>Returns a logical, indicating if this model was compiled with
&quot;compare&quot; support, in which case the <code>set_data</code> and <code>compare_data</code>
methods are available (otherwise these methods will error). This
method can also be used as a static method by running it directly
as <code>dust_class$public_methods$has_compare()</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$has_compare()</pre></div>


<hr>
<a id="method-set_data"></a>



<h4>Method <code>set_data()</code></h4>

<p>Set &quot;data&quot; into the model for use with the <code style="white-space: pre;">$compare_data()</code> method.
This is not supported by all models, depending on if they define a
<code>data_t</code> type.  See <code><a href="dust_data.html">dust_data()</a></code> for a helper function to
construct suitable data and a description of the required format. You
will probably want to use that here, and definitely if using multiple
parameter sets.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$set_data(data)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>data</code></dt><dd><p>A list of data to set.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-compare_data"></a>



<h4>Method <code>compare_data()</code></h4>

<p>Compare the current model state against the data as set by
<code>set_data</code>. If there is no data set, or no data corresponding to
the current time then <code>NULL</code> is returned. Otherwise a numeric vector
the same length as the number of particles is returned. If model's
underlying <code>compare_data</code> function is stochastic, then each call to
this function may be result in a different answer.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$compare_data()</pre></div>


<hr>
<a id="method-filter"></a>



<h4>Method <code>filter()</code></h4>

<p>Run a particle filter. The interface here will change a lot over the
next few versions. You <em>must</em> <code style="white-space: pre;">$reset()</code> the filter before using
this method to get sensible values. We will tinker with this in
future versions to allow things like partial runs.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_class$filter(save_history = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>save_history</code></dt><dd><p>Logical, indicating if the filtered particle
trajectories should be saved. If <code>TRUE</code> then the <code>history</code> element
will be a 3d array (state x particles x time) containing the state
values, selected according to the index set with <code style="white-space: pre;">$set_index()</code>.
If you have a multi-parameter dust object this will be a 4d array
(state x particles x parameter x time).</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>

# dust includes a couple of very simple examples
filename &lt;- system.file("examples/walk.cpp", package = "dust")

# This model implements a random walk with a parameter coming from
# R representing the standard deviation of the walk
writeLines(readLines(filename))

# The model can be compiled and loaded with dust::dust(filename)
# but it's faster in this example to use the prebuilt version in
# the package
model &lt;- dust::dust_example("walk")

# Print the object and you can see the methods that it provides
model

# Create a model with standard deviation of 1, initial step zero
# and 30 particles
obj &lt;- model$new(list(sd = 1), 0, 30)
obj

# Curent state is all zero
obj$state()

# Current step is also zero
obj$step()

# Run the model up to step 100
obj$run(100)

# Reorder/resample the particles:
obj$reorder(sample(30, replace = TRUE))

# See the state again
obj$state()
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.7.9 <a href="00Index.html">Index</a>]</div>
</body></html>
