<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a dust model from a C++ input file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dust {dust}"><tr><td>dust {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a dust model from a C++ input file</h2>

<h3>Description</h3>

<p>Create a dust model from a C++ input file.  This function will
compile the dust support around your model and return an object
that can be used to work with the model (see the Details below,
and <code><a href="../../dust/help/dust_generator.html">dust_generator</a></code>).
</p>


<h3>Usage</h3>

<pre>
dust(
  filename,
  quiet = FALSE,
  workdir = NULL,
  gpu = FALSE,
  real_type = NULL,
  skip_cache = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The path to a single C++ file</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical, indicating if compilation messages from
<code>pkgbuild</code> should be displayed.  Error messages will be
displayed on compilation failure regardless of the value used.</p>
</td></tr>
<tr valign="top"><td><code>workdir</code></td>
<td>
<p>Optional working directory to use.  If <code>NULL</code>
uses a temporary directory.  By using a different directory of
your choosing you can see the generated code.</p>
</td></tr>
<tr valign="top"><td><code>gpu</code></td>
<td>
<p>Logical, indicating if we should generate GPU
code. This requires a considerable amount of additional software
installed (CUDA toolkit and drivers) as well as a
CUDA-compatible GPU. If <code>TRUE</code>, then we call
<a href="../../dust/help/dust_cuda_options.html">dust_cuda_options</a> with no arguments. Alternatively, call
that function and pass the value here (e.g, <code>gpu = dust::dust_cuda_options(debug = TRUE)</code>). Note that due to the
use of the <code style="white-space: pre;">__syncwarp()</code> primitive this may require a GPU with
compute version 70 or higher.</p>
</td></tr>
<tr valign="top"><td><code>real_type</code></td>
<td>
<p>Optionally, a string indicating a substitute type to
swap in for your model's <code>real_type</code> declaration. If given, then we
replace the string <code style="white-space: pre;">typedef (double|float) real_type</code> with the
given type. This is primarily intended to be used as <code style="white-space: pre;">gpu = TRUE, real_type = "float"</code> in order to create model for the GPU
that will use 32 bit <code>floats</code> (rather than 64 bit doubles, which
are much slower). For CPU models decreasing precision of your
real type will typically just decrease precision for no
additional performance.</p>
</td></tr>
<tr valign="top"><td><code>skip_cache</code></td>
<td>
<p>Logical, indicating if the cache of previously
compiled models should be skipped. If <code>TRUE</code> then your model will
not be looked for in the cache, nor will it be added to the
cache after compilation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../dust/help/dust_generator.html">dust_generator</a></code> object based on your source files
</p>


<h3>Input requirements</h3>

<p>Your input dust model must satisfy a few requirements.
</p>

<ul>
<li><p> Define some class that implements your model (below <code>model</code> is
assumed to be the class name)
</p>
</li>
<li><p> That class must define a type <code>internal_type</code> (so
<code>model::internal_type</code>) that contains its internal data that the
model may change during execution (i.e., that is not shared
between particles). If no such data is needed, you can do
<code style="white-space: pre;">typedef dust::no_internal internal_type</code> to indicate this.
</p>
</li>
<li><p> We also need a type <code>shared_type</code> that contains <em>constant</em> internal
data is shared between particles (e.g., dimensions, arrays that
are read but not written). If no such data is needed, you can do
<code style="white-space: pre;">typedef dust::no_shared shared_type</code> to indicate this.
</p>
</li>
<li><p> That class must also include a typedef that describes the
model's floating point type, <code>real_type</code>. Most models can include
<code style="white-space: pre;">typedef double real_type;</code> in their public section.
</p>
</li>
<li><p> The class must also include a typedef that describes the model's
<em>data</em> type. This interface is subject to change, and for now
you should include <code style="white-space: pre;">typedef dust::no_data data_type</code> which marks
your class as not supporting data, which disables the
<code>compare_data</code> and <code>set_data</code> methods.
</p>
</li>
<li><p> The class must have a constructor that accepts <code style="white-space: pre;">const dust::pars_type&lt;model&gt;&amp; pars</code> for your type <code>model</code>. This will have
elements <code>shared</code> and <code>internal</code> which you can assign into your
model if needed.
</p>
</li>
<li><p> The model must have a method <code>size()</code> returning <code>size_t</code> which
returns the size of the system. This size may depend on values
in your initialisation object but is constant within a model
run.
</p>
</li>
<li><p> The model must have a method <code>initial</code> (which may not be
<code>const</code>), taking a step number (<code>size_t</code>) and returning a
<code style="white-space: pre;">std::vector&lt;real_type&gt;</code> of initial state for the model.
</p>
</li>
<li><p> The model must have a method <code>update</code> taking arguments:
</p>

<ul>
<li> <p><code style="white-space: pre;">size_t step</code>: the step number
</p>
</li>
<li> <p><code style="white-space: pre;">const double * state</code>: the state at the beginning of the
step
</p>
</li>
<li> <p><code style="white-space: pre;">dust::rng_state_type&lt;real_type&gt;&amp; rng_state</code>: the dust random number
generator state - this <em>must</em> be a reference, as it will be modified
as random numbers are drawn
</p>
</li>
<li> <p><code>double *state_next</code>: the end state of the model
(to be written to by your function)
</p>
</li></ul>

</li></ul>

<p>Your <code>update</code> function is the core here and should update the
state of the system - you are expected to update all values of
<code>state</code> on return.
</p>
<p>It is very important that none of the functions in the class use
the R API in any way as these functions will be called in
parallel.
</p>
<p>You must also provide a data/parameter-wrangling function for
producing an object of type <code style="white-space: pre;">dust::pars_type&lt;model&gt;</code> from an R list.  We
use cpp11 for this.  Your function will look like:</p>
<pre>namespace dust {
template &lt;&gt;
dust::pars_type&lt;model&gt; dust_pars&lt;model&gt;(cpp11::list pars) {
  // ...
  return dust::pars_type&lt;model&gt;(shared, internal);
}
}
</pre>
<p>With the body interacting with <code>pars</code> to create an object of type
<code>model::shared_type</code> and <code>model::internal_type</code> before returning the
<code>dust::pars_type</code> object.  This function will be called in serial
and may use anything in the cpp11 API.  All elements of the
returned object must be standard C/C++ (e.g., STL) types and
<em>not</em> cpp11/R types. If your model uses only shared or internal,
you may use the single-argument constructor overload to
<code>dust::pars_type</code> which is equivalent to using <code>dust::no_shared</code> or
<code>dust::no_internal</code> for the missing argument.
</p>
<p>Your model <em>may</em> provided a template specialisation
<code style="white-space: pre;">dust::dust_info&lt;model&gt;()</code> returning a <code>cpp11::sexp</code> for
returning arbitrary information back to the R session:</p>
<pre>namespace dust {
template &lt;&gt;
cpp11::sexp dust_info&lt;model&gt;(const dust::pars_type&lt;sir&gt;&amp; pars) {
  return cpp11::wrap(...);
}
}
</pre>
<p>What you do with this is up to you. If not present then the
<code>info()</code> method on the created object will return <code>NULL</code>.
Potential use cases for this are to return information about
variable ordering, or any processing done while accepting the
pars object used to create the pars fed into the particles.
</p>


<h3>Configuring your model</h3>

<p>You can optionally use C++ pseudo-attributes to configure the
generated code. Currently we support two attributes:
</p>

<ul>
<li> <p><code style="white-space: pre;">[[dust::class(classname)]]</code> will tell dust the name of your
target C++ class (in this example <code>classname</code>). You will need to
use this if your file uses more than a single class, as
otherwise will try to detect this using extremely simple
heuristics.
</p>
</li>
<li> <p><code style="white-space: pre;">[[dust::name(modelname)]]</code> will tell dust the name to use for
the class in R code. For technical reasons this must be
alphanumeric characters only (sorry, no underscore) and must not
start with a number. If not included then the C++ type name will
be used (either specified with <code style="white-space: pre;">[[dust::class()]]</code> or detected).
</p>
</li></ul>



<h3>Error handling</h3>

<p>Your model should only throw exceptions as a last resort. One such
last resort exists already if <code>rbinom</code> is given invalid inputs
to prevent an infinite loop. If an error is thrown, all
particles will complete their current run, and then the error
will be rethrown - this is required by our parallel processing
design. Once this happens though the state of the system is
&quot;inconsistent&quot; as it contains particles that have run for
different lengths of time. You can extract the state of the
system at the point of failure (which may help with debugging)
but you will be unable to continue running the object until
either you reset it (with <code style="white-space: pre;">$update_state()</code>). An error will be
thrown otherwise.
</p>
<p>Things are worse on a GPU; if an error is thrown by the RNG code
(happens in <code>rbinom</code> when given impossible inputs such as
negative sizes, probabilities less than zero or greater than 1)
then we currently use CUDA's <code style="white-space: pre;">__trap()</code> function which will
require a process restart to be able to use anything that uses
the GPU again, covering all methods in the class.  However, this
is preferable to the infinite loop that would otherwise be
caused.
</p>


<h3>See Also</h3>

<p><code><a href="../../dust/help/dust_generator.html">dust_generator</a></code> for a description of the class
of created objects, and <code><a href="../../dust/help/dust_example.html">dust_example()</a></code> for some
pre-built examples. If you want to just generate the code and
load it yourself with <code>pkgload::load_all</code> or some other means,
see <code><a href="../../dust/help/dust_generate.html">dust_generate</a></code>)
</p>


<h3>Examples</h3>

<pre>

# dust includes a couple of very simple examples
filename &lt;- system.file("examples/walk.cpp", package = "dust")

# This model implements a random walk with a parameter coming from
# R representing the standard deviation of the walk
writeLines(readLines(filename))

# The model can be compiled and loaded with dust::dust(filename)
# but it's faster in this example to use the prebuilt version in
# the package
model &lt;- dust::dust_example("walk")

# Print the object and you can see the methods that it provides
model

# Create a model with standard deviation of 1, initial step zero
# and 30 particles
obj &lt;- model$new(list(sd = 1), 0, 30)
obj

# Curent state is all zero
obj$state()

# Current step is also zero
obj$step()

# Run the model up to step 100
obj$run(100)

# Reorder/resample the particles:
obj$reorder(sample(30, replace = TRUE))

# See the state again
obj$state()
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.11.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
