Package: dust
Version: 0.10.0
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: fee9e6eea5e12324c57c4fd95b6900da

Package: dust
Version: 0.11.14
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 78c4f687d175cd48376fff8bc007c5e7

Package: dust
Version: 0.11.15
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: aa7c83385ab362f8113c91540d48a644

Package: dust
Version: 0.11.18
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 6c03975beff539026df0110c05e8b216

Package: dust
Version: 0.11.19
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: cb9c9d2296ab1991537a739fe48ed6dd

Package: dust
Version: 0.11.20
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: d28b89ebc45c77253e81e5bc53092420

Package: dust
Version: 0.11.21
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a549af996d0366edfbb456e06bc35e1b

Package: dust
Version: 0.11.6
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 794cc347688ecdad26e7d2a8f1618892

Package: dust
Version: 0.9.10
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: cf74c5ad75f7d7e619b059fdc8fe3221

Package: dust
Version: 0.9.11
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8333c455886bdc46a6a4d8f2a3715380

Package: dust
Version: 0.9.21
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 9956757b2a4af8abfeb1bbffb4575625

Package: dust
Version: 0.9.5
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 46204048919a64b3391655cc928bcbcc

Package: dust
Version: 0.9.8
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0a9a906dee77367866610a62132dadb0

Package: sircovid
Version: 0.11.11
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: aa5b56085fa5a103b92a484fb1968fc2

Package: sircovid
Version: 0.11.20
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 7426a09d53be1ff2d8cc83e6a3442664

Package: sircovid
Version: 0.11.24
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.10), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.10)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 8863e51f451bac144469d2f215e92cb7

Package: sircovid
Version: 0.11.29
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.11), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.11)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 769d1c8e4ca78fc412ec09a287e9f141

Package: sircovid
Version: 0.11.30
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.11), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.11)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 8c30a51b648b9bf81adc63bc70f99ae4

Package: sircovid
Version: 0.11.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: c75ef0e8422651d6066e88551a8f8ab1

Package: sircovid
Version: 0.12.1
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.21), eigen1 (>= 0.1.1), mcstate (>= 0.6.8),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.21)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 1d3718d89a94d5875e42a3dc9ce9f2a4

Package: sircovid
Version: 0.12.11
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.5), eigen1 (>= 0.1.1), mcstate (>= 0.6.10),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.5)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.13), testthat
License: MIT + file LICENSE
MD5sum: 8ae320c79aa6131c3562d6cf58912e85

Package: sircovid
Version: 0.12.12
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.18), eigen1 (>= 0.1.1), mcstate (>= 0.6.16),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 9d142c9293e2c23f7c5e4083ed64586c

Package: sircovid
Version: 0.12.16
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.6.16),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: b2219fbe3c74a8f62e0d79d39d202f04

Package: sircovid
Version: 0.12.17
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.6.16),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 12d7dbdf268556dbe8d24971e5769cdb

Package: sircovid
Version: 0.12.19
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.6.16),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 4c0d07696becc2e53564eff6336d8578

Package: sircovid
Version: 0.12.20
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.6.16),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: c490eaef3ed9b4bf711a92de88fa0a0e

Package: sircovid
Version: 0.12.21
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.6.16),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 8aaf8e15db8f1823172d3f6cd7077fa7

Package: sircovid
Version: 0.12.22
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.7.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 326f04ba8948abe70d634701eaf582ad

Package: sircovid
Version: 0.12.23
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.7.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 20101323ce3ac9e9e8b9d39660ac6d62

Package: sircovid
Version: 0.12.27
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.7.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 805d5b9f7adb8fcd5adba187cc52288a

Package: sircovid
Version: 0.12.28
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.7.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: dbb989a72f647b8df35441c9400f4c26

Package: sircovid
Version: 0.12.29
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.7.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: e2cc5752f0382980a4a435c262f602e6

Package: sircovid
Version: 0.12.33
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.19), eigen1 (>= 0.1.1), mcstate (>= 0.8.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.19)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 07c87ff1d4f48eae81421166a53890a7

Package: sircovid
Version: 0.12.5
Depends: R (>= 3.1.0)
Imports: dust (>= 0.10.0), eigen1 (>= 0.1.1), mcstate (>= 0.6.8),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.10.0)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.11), testthat
License: MIT + file LICENSE
MD5sum: d9ffac22d6b1d30672b8592ac6f83c02

Package: sircovid
Version: 0.12.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.0), eigen1 (>= 0.1.1), mcstate (>= 0.6.10),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.0)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.12), testthat
License: MIT + file LICENSE
MD5sum: 713539c5347bd0830dd7071bb5b76264

Package: sircovid
Version: 0.12.8
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.5), eigen1 (>= 0.1.1), mcstate (>= 0.6.10),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.5)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.13), testthat
License: MIT + file LICENSE
MD5sum: 658c16e06116561c921eb89a437b772c
