Package: dust
Version: 0.10.0
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: fee9e6eea5e12324c57c4fd95b6900da

Package: dust
Version: 0.11.6
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 794cc347688ecdad26e7d2a8f1618892

Package: dust
Version: 0.9.10
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: cf74c5ad75f7d7e619b059fdc8fe3221

Package: dust
Version: 0.9.11
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8333c455886bdc46a6a4d8f2a3715380

Package: dust
Version: 0.9.21
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 9956757b2a4af8abfeb1bbffb4575625

Package: dust
Version: 0.9.5
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 46204048919a64b3391655cc928bcbcc

Package: dust
Version: 0.9.8
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0a9a906dee77367866610a62132dadb0

Package: sircovid
Version: 0.11.11
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: aa5b56085fa5a103b92a484fb1968fc2

Package: sircovid
Version: 0.11.20
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 7426a09d53be1ff2d8cc83e6a3442664

Package: sircovid
Version: 0.11.24
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.10), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.10)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 8863e51f451bac144469d2f215e92cb7

Package: sircovid
Version: 0.11.29
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.11), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.11)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 769d1c8e4ca78fc412ec09a287e9f141

Package: sircovid
Version: 0.11.30
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.11), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.11)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 8c30a51b648b9bf81adc63bc70f99ae4

Package: sircovid
Version: 0.11.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: c75ef0e8422651d6066e88551a8f8ab1

Package: sircovid
Version: 0.12.1
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.21), eigen1 (>= 0.1.1), mcstate (>= 0.6.8),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.21)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 1d3718d89a94d5875e42a3dc9ce9f2a4

Package: sircovid
Version: 0.12.5
Depends: R (>= 3.1.0)
Imports: dust (>= 0.10.0), eigen1 (>= 0.1.1), mcstate (>= 0.6.8),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.10.0)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.11), testthat
License: MIT + file LICENSE
MD5sum: d9ffac22d6b1d30672b8592ac6f83c02

Package: sircovid
Version: 0.12.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.0), eigen1 (>= 0.1.1), mcstate (>= 0.6.10),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.0)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.12), testthat
License: MIT + file LICENSE
MD5sum: 713539c5347bd0830dd7071bb5b76264

Package: sircovid
Version: 0.12.8
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.5), eigen1 (>= 0.1.1), mcstate (>= 0.6.10),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.5)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.13), testthat
License: MIT + file LICENSE
MD5sum: 658c16e06116561c921eb89a437b772c
