Package: dust
Version: 0.9.10
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: cf74c5ad75f7d7e619b059fdc8fe3221

Package: dust
Version: 0.9.11
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8333c455886bdc46a6a4d8f2a3715380

Package: dust
Version: 0.9.5
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 46204048919a64b3391655cc928bcbcc

Package: dust
Version: 0.9.8
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0a9a906dee77367866610a62132dadb0

Package: sircovid
Version: 0.11.11
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: aa5b56085fa5a103b92a484fb1968fc2

Package: sircovid
Version: 0.11.20
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 7426a09d53be1ff2d8cc83e6a3442664

Package: sircovid
Version: 0.11.24
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.10), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.10)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 8863e51f451bac144469d2f215e92cb7

Package: sircovid
Version: 0.11.29
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.11), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.11)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 769d1c8e4ca78fc412ec09a287e9f141

Package: sircovid
Version: 0.11.30
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.11), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.11)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 8c30a51b648b9bf81adc63bc70f99ae4

Package: sircovid
Version: 0.11.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: c75ef0e8422651d6066e88551a8f8ab1
