<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare observed and modelled data for the carehomes model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_compare {sircovid}"><tr><td>carehomes_compare {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare observed and modelled data for the carehomes model</h2>

<h3>Description</h3>

<p>Compare observed and modelled data from the <a href="carehomes.html">carehomes</a> model. This
conforms to the mcstate interface.
</p>


<h3>Usage</h3>

<pre>
carehomes_compare(state, prev_state, observed, pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>State vector for the end of the current day. This is
assumed to be filtered following <code><a href="carehomes_index.html">carehomes_index()</a></code> so contains
10 rows corresponding to ICU, general beds, admissions, deaths and
seroconversion compartments.</p>
</td></tr>
<tr valign="top"><td><code>prev_state</code></td>
<td>
<p>State vector for the end of the previous day, as
for <code>state</code>.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>Observed data. This will be a list with elements
<code>icu</code> (number of ICU beds occupied), <code>general</code> (number of
general beds occupied), <code>deaths_hosp</code> (cumulative deaths in
hospital settings), <code>deaths_comm</code> (cumulative deaths in
community settings), <code>deaths</code> (combined deaths - used by some
nations - if given then <code>deaths_hosp</code> and <code>deaths_comm</code> must be
<code>NA</code>), <code>admitted</code> (hospital admissions), <code>new</code> (new cases),
<code>npos_15_64</code> (number of people seropositive in ages 15-64) and
<code>ntot_15_64</code> (number of people tested in ages 15-64), <code>pillar2_pos</code>
(number of pillar 2 positives), <code>pillar2_tot</code> (number of pillar 2
tests)</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A list of parameters, as created by
<code><a href="carehomes_parameters.html">carehomes_parameters()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of log likelihoods, the same length as the number
of particles (the number of columns in the modelled state)
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
