<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecast the carehomes model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_forecast {sircovid}"><tr><td>carehomes_forecast {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecast the carehomes model</h2>

<h3>Description</h3>

<p>Forecast from the carehomes model; this provides a wrapper around
<a href="../../mcstate/html/pmcmc_thin.html">mcstate::pmcmc_sample</a> and <a href="../../mcstate/html/pmcmc_predict.html">mcstate::pmcmc_predict</a> that samples
the trajectories then creates samples, setting the sircovid dates
and adding trajectories of incidence.
</p>


<h3>Usage</h3>

<pre>
carehomes_forecast(
  samples,
  n_sample,
  burnin,
  forecast_days,
  incidence_states,
  prepend_trajectories = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Results of running <code><a href="../../mcstate/html/pmcmc.html">mcstate::pmcmc()</a></code></p>
</td></tr>
<tr valign="top"><td><code>n_sample</code></td>
<td>
<p>Number of samples to take. If you provide a value
of 0 then sampling is skipped (i.e., the entire set of
parameters in <code>samples</code> will be forecasted). Otherwise this is
passed to <a href="../../mcstate/html/pmcmc_thin.html">mcstate::pmcmc_sample</a></p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>Optional integer number of iterations to discard as
&quot;burn-in&quot;. If given then samples <code>1:burnin</code> will be
excluded from your results. Remember that the first sample
represents the starting point of the chain. It is an error if
this is not a positive integer or is greater than or equal to
the number of samples (i.e., there must be at least one sample
remaining after discarding burnin).</p>
</td></tr>
<tr valign="top"><td><code>forecast_days</code></td>
<td>
<p>The number of days to create a forecast for</p>
</td></tr>
<tr valign="top"><td><code>incidence_states</code></td>
<td>
<p>A character vector of states for which
incidnce should be computed (from cumulative compartments, such
as deaths). These will end up in the final trajectories object
with the sufix <code style="white-space: pre;">_inc</code> (e.g., <code>deaths</code> becomes <code>deaths_inc</code>).</p>
</td></tr>
<tr valign="top"><td><code>prepend_trajectories</code></td>
<td>
<p>Prepend trajectories from the particle
filter to the predictions created here.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.46 <a href="00Index.html">Index</a>]</div>
</body></html>
