<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: High-level vaccine scenario creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vaccine_schedule_scenario {sircovid}"><tr><td>vaccine_schedule_scenario {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>High-level vaccine scenario creation</h2>

<h3>Description</h3>

<p>Create a vaccination scenario
</p>


<h3>Usage</h3>

<pre>
vaccine_schedule_scenario(
  schedule_past,
  doses_future,
  end_date,
  mean_days_between_doses,
  priority_population,
  lag_groups = NULL,
  lag_days = NULL,
  boosters_future = NULL,
  boosters_prepend_zero = TRUE,
  booster_proportion = rep(1L, 19)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schedule_past</code></td>
<td>
<p>A <a href="vaccine_schedule.html">vaccine_schedule</a> object corresponding to
previously carried out vaccination.</p>
</td></tr>
<tr valign="top"><td><code>doses_future</code></td>
<td>
<p>A named vector of vaccine doses to give in the
future. Names must be in ISO date format.</p>
</td></tr>
<tr valign="top"><td><code>end_date</code></td>
<td>
<p>The final day in the future to create a schedule
for. After this date the model will assume 0 vaccine doses given
so an overestimate is probably better than an underestimate.</p>
</td></tr>
<tr valign="top"><td><code>mean_days_between_doses</code></td>
<td>
<p>Assumed mean days between doses one
and two</p>
</td></tr>
<tr valign="top"><td><code>priority_population</code></td>
<td>
<p>Output from
<a href="vaccine_priority.html">vaccine_priority_population</a>, giving the number of people
to vaccinate in each age (row) and priority group (column)</p>
</td></tr>
<tr valign="top"><td><code>lag_groups</code></td>
<td>
<p>Row indices, corresponding to age
groups in which a lag should be added to the start time of the dose
schedule returned by <a href="vaccine_schedule.html">vaccine_schedule</a>, if NULL then no lag is added.
Ignored if <code>lag_groups</code> is NULL.</p>
</td></tr>
<tr valign="top"><td><code>lag_days</code></td>
<td>
<p>If <code>lag_groups</code> is not NULL then specifies the number of
days to add the start of the dose schedule for the given groups. Ignored
if <code>lag_groups</code> is NULL.</p>
</td></tr>
<tr valign="top"><td><code>boosters_future</code></td>
<td>
<p>Optional named vector of booster doses to give in
the future. Names must be in ISO date format.</p>
</td></tr>
<tr valign="top"><td><code>boosters_prepend_zero</code></td>
<td>
<p>If TRUE (default) and <code>boosters_future</code> is
not NULL then sets booster doses to zero before the first date in
<code>boosters_future</code>. This is in contrast to when it is FALSE and the
previous value in <code>schedule_past</code> is replicated until the first date in
boosters_future. Note that this should rarely be FALSE as this will
likely lead to duplicating daily doses that are already replicated in
<code>doses_future</code>.</p>
</td></tr>
<tr valign="top"><td><code>booster_proportion</code></td>
<td>
<p>Proportion of the groups in
<code>priority_population</code> to boost, default is all groups; ignored if
<code>booster_daily_doses_value</code> is NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="vaccine_schedule.html">vaccine_schedule</a> object
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.12 <a href="00Index.html">Index</a>]</div>
</body></html>
