<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute &quot;Rt&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_Rt {sircovid}"><tr><td>carehomes_Rt {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute &quot;Rt&quot;</h2>

<h3>Description</h3>

<p>Compute &quot;Rt&quot; for a single simulated trajectory and parameter set.
</p>


<h3>Usage</h3>

<pre>
carehomes_Rt(
  step,
  S,
  p,
  prob_strain = NULL,
  type = NULL,
  interpolate_every = NULL,
  interpolate_critical_dates = NULL,
  interpolate_min = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>step</code></td>
<td>
<p>A vector of steps that the model was run over</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>A (n groups x n vaccine classes) x steps matrix of &quot;S&quot;
compartment counts</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A <code><a href="carehomes_parameters.html">carehomes_parameters()</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>prob_strain</code></td>
<td>
<p>A (n groups x n strains) x n steps matrix of
&quot;prob_strain&quot; outputs from the model. For a 2 strain model for example,
<code>prob_strain[1, j]</code> and <code>prob_strain[n_groups + 1, j]</code> should give, for
the j^th time step, the probabilities that new infections
in group 1 are of strains 1 and 2 respectively.
The default is <code>NULL</code>, but it must
be specified if there is more than one strain</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character vector of possible Rt types to
compute. Can be any or all of <code>eff_Rt_all</code>, <code>eff_Rt_general</code>,
<code>Rt_all</code> and <code>Rt_general</code></p>
</td></tr>
<tr valign="top"><td><code>interpolate_every</code></td>
<td>
<p>Spacing (in days) to use between interpolated
points</p>
</td></tr>
<tr valign="top"><td><code>interpolate_critical_dates</code></td>
<td>
<p>Optional vector of critical sircovid
dates to use when interpolating. Interpolation will be done in
blocks between the first time step of these dates, with each block
starting on the first time step of the date given.
So if you give a <code>interpolate_critical_dates</code> of <code>c(20, 50)</code> then blocks <em>start</em> on first time step of days 20 and 50,
i.e.: <code style="white-space: pre;">[1, 20)</code>, <code style="white-space: pre;">[20, 50)</code>, <code style="white-space: pre;">[50, end]</code>.</p>
</td></tr>
<tr valign="top"><td><code>interpolate_min</code></td>
<td>
<p>The minimum number of steps to include
within a block. If there are fewer points than this then all
points are used (i.e., no interpolation is done) or
<code>interpolate_every</code> is reduced until at least this many points
were used. This can be used to specify a lower bound on the
error of small regions. If Rt is small it won't matter that
much. You do need to specify something though or interpolation
will not happen, and do not use less than 3 as we use spline
interpolation and that will not work with fewer than 3 points.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements <code>step</code>, <code>beta</code>, and any of the <code>type</code>
values specified above.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.9.19 <a href="00Index.html">Index</a>]</div>
</body></html>
