<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand beta steps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_parameters_beta_expand {sircovid}"><tr><td>sircovid_parameters_beta_expand {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand beta steps</h2>

<h3>Description</h3>

<p>Expand <code>beta_step</code> based on a series of <code>step</code>s.  Use this to
convert between the values passed to <code><a href="sircovid_parameters_beta.html">sircovid_parameters_beta()</a></code>
and the actual beta values for a given set of steps.
</p>


<h3>Usage</h3>

<pre>
sircovid_parameters_beta_expand(step, beta_step)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>step</code></td>
<td>
<p>A vector of steps</p>
</td></tr>
<tr valign="top"><td><code>beta_step</code></td>
<td>
<p>A vector of betas</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector the same length as <code>step</code>
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
