<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create historical vaccine schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vaccine_schedule_from_data {sircovid}"><tr><td>vaccine_schedule_from_data {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create historical vaccine schedule</h2>

<h3>Description</h3>

<p>Create a historical vaccine schedule from data
</p>


<h3>Usage</h3>

<pre>
vaccine_schedule_from_data(data, n_carehomes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame with columns <code>date</code>, <code>age_band_min</code>,
<code>dose1</code> and <code>dose2</code>.</p>
</td></tr>
<tr valign="top"><td><code>n_carehomes</code></td>
<td>
<p>A vector of length 2 with the number of
carehome workers and residents.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="vaccine_schedule.html">vaccine_schedule</a> object
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.23 <a href="00Index.html">Index</a>]</div>
</body></html>
