<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Information about OpenMP support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dust_openmp_support {dust}"><tr><td>dust_openmp_support {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Information about OpenMP support</h2>

<h3>Description</h3>

<p>Return information about OpenMP support for this system.  For
individual models look at the <code style="white-space: pre;">$has_openmp()</code> method.
</p>


<h3>Usage</h3>

<pre>
dust_openmp_support(check_compile = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>check_compile</code></td>
<td>
<p>Logical, indicating if we should check if we
can compile an openmp program - this is slow the first time.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with information about the openmp support on your
system.
</p>

<ul>
<li><p> The first few elements come from the openmp library directly:
<code>num_proc</code>, <code>max_threads</code>, <code>thread_limit</code>; these correspond to a
call to the function <code style="white-space: pre;">omp_get_&lt;name&gt;()</code> in C and
<code>openmp_version</code> which is the value of the <code style="white-space: pre;">_OPENMP</code> macro.
</p>
</li>
<li><p> A logical <code>has_openmp</code> which is <code>TRUE</code> if it looks like runtime
OpenMP support is available
</p>
</li>
<li><p> The next elements tell you about different sources that might
control the number of threads allowed to run: <code>mc.cores</code> (from
the R option with the same name), <code>OMP_THREAD_LIMIT</code>,
<code>OMP_NUM_THREADS</code>, <code>MC_CORES</code> (from environment variables),
<code>limit_r</code> (limit computed against R-related control variables),
<code>limit_openmp</code> (limit computed against OpenMP-related variables)
and <code>limit</code> the smaller of <code>limit_r</code> and <code>limit_openmp</code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../dust/help/dust_openmp_threads.html">dust_openmp_threads()</a></code> for setting a polite number of
threads.
</p>


<h3>Examples</h3>

<pre>
# System wide support
dust::dust_openmp_support()

# Support compiled into a generator
walk &lt;- dust::dust_example("walk")
walk$public_methods$has_openmp()

# Support from an instance of that model
model &lt;- walk$new(list(sd = 1), 0, 1)
model$has_openmp()
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.9.21 <a href="00Index.html">Index</a>]</div>
</div></body></html>
