<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carehomes sensitivity and specificity parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_parameters_sens_and_spec {sircovid}"><tr><td>carehomes_parameters_sens_and_spec {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Carehomes sensitivity and specificity parameters</h2>

<h3>Description</h3>

<p>Carehomes observation parameters
</p>


<h3>Usage</h3>

<pre>
carehomes_parameters_sens_and_spec(
  sero_specificity_1 = 0.9,
  sero_sensitivity_1 = 0.99,
  sero_specificity_2 = 0.9,
  sero_sensitivity_2 = 0.99,
  pillar2_specificity = 0.99,
  pillar2_sensitivity = 0.99,
  react_specificity = 0.99,
  react_sensitivity = 0.99
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sero_specificity_1</code></td>
<td>
<p>Specificity of the first serology test assay</p>
</td></tr>
<tr valign="top"><td><code>sero_sensitivity_1</code></td>
<td>
<p>Sensitivity of the first serology test assay</p>
</td></tr>
<tr valign="top"><td><code>sero_specificity_2</code></td>
<td>
<p>Specificity of the second serology test assay</p>
</td></tr>
<tr valign="top"><td><code>sero_sensitivity_2</code></td>
<td>
<p>Sensitivity of the second serology test assay</p>
</td></tr>
<tr valign="top"><td><code>pillar2_specificity</code></td>
<td>
<p>Specificity of the Pillar 2 test</p>
</td></tr>
<tr valign="top"><td><code>pillar2_sensitivity</code></td>
<td>
<p>Sensitivity of the Pillar 2 test</p>
</td></tr>
<tr valign="top"><td><code>react_specificity</code></td>
<td>
<p>Specificity of the REACT test</p>
</td></tr>
<tr valign="top"><td><code>react_sensitivity</code></td>
<td>
<p>Sensitivity of the REACT test</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of parameter values
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
