<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Available sircovid Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_models {sircovid}"><tr><td>sircovid_models {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Available sircovid Models</h2>

<h3>Description</h3>

<p>List the models available in this package
</p>


<h3>Usage</h3>

<pre>
sircovid_models()
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
