<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remap state to include vaccination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vaccine_remap_state {sircovid}"><tr><td>vaccine_remap_state {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remap state to include vaccination</h2>

<h3>Description</h3>

<p>Remap state that was run with one stratum to support
vaccination. This is useful where fitting was done pre-vaccination
and the model state needs to be expanded to support vaccination
for simulations.
</p>


<h3>Usage</h3>

<pre>
vaccine_remap_state(state_orig, info_orig, info_vacc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state_orig</code></td>
<td>
<p>An original state matrix (rows representing
state, columns representing particles or samples). This must be
the complete model state.</p>
</td></tr>
<tr valign="top"><td><code>info_orig</code></td>
<td>
<p>The results of <code>info()</code> from the model object
without vaccination</p>
</td></tr>
<tr valign="top"><td><code>info_vacc</code></td>
<td>
<p>The results of <code>info()</code> from the model object
with vaccination</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 3d array with more rows than <code>state</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
