<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a pmcmc sampler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pmcmc {sircovid}"><tr><td>pmcmc {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a pmcmc sampler</h2>

<h3>Description</h3>

<p>The user inputs initial parameter values for beta_start and sample_date
The log prior likelihood of these parameters is calculated based on the user-defined
prior distributions.
The log likelihood of the data given the initial parameters is estimated using a particle filter,
which has two functions:
- Firstly, to generate a set of 'n_particles' samples of the model state space,
at time points corresponding to the data, one of which is 
selected randomly to serve as the proposed state sequence sample at the final
data time point.
- Secondly, to produce an unbiased estimate of the likelihood of the data given the proposed parameters. 
The log posterior of the initial parameters given the data is then estimated by adding the log prior and 
log likelihood estimate.
</p>
<p>The pMCMC sampler then proceeds as follows, for n_mcmc iterations:
At each loop iteration the pMCMC sampler perfsorms three steps:
1. Propose new candidate samples for beta_start, beta_end and start_date based on
the current samples, using the proposal distribution 
(currently multivariate Gaussian with user-input covariance matrix (proposal_kernel), and reflecting boundaries defined by pars_min, pars_max)
2. Calculate the log prior of the proposed parameters, 
Use the particle filter to estimate log likelihood of the data given the proposed parameters, as described above,
as well as proposing a model state space.
Add the log prior and log likelihood estimate to estimate the log posterior of the proposed parameters given the data.
3. Metropolis-Hastings step: The joint canditate sample (consisting of the proposed parameters 
and state space) is then accepted with probability min(1, a), where the acceptance ratio is
simply the ratio of the posterior likelihood of the proposed parameters to the posterior likelihood
of the current parameters. Note that by choosing symmetric proposal distributions by including
reflecting boundaries, we avoid the the need to include the proposal likelihood in the MH ratio.
</p>
<p>If the proposed parameters and states are accepted then we update the current parameters and states
to match the proposal, otherwise the previous parameters/states are retained for the next iteration.
</p>


<h3>Usage</h3>

<pre>
pmcmc(
  data,
  n_mcmc,
  sircovid_model,
  model_params,
  pars_obs,
  pars_to_sample = data.frame(names = c("beta_start", "beta_end", "beta_pl",
    "start_date", "gamma_triage", "gamma_hosp_R", "gamma_hosp_D", "gamma_ICU_R",
    "gamma_ICU_D", "gamma_stepdown"), init = c(0.14, 0.14 * 0.238, 0.14 * 0.238,
    sircovid_date("2020-02-07"), 0.5099579, 0.1092046, 0.2911154, 0.3541429, 0.2913861,
    0.452381), min = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), max = c(1, 1, 1,
    sircovid_date("2020-03-15"), 1, 1, 1, 1, 1, 1), discrete = c(FALSE, FALSE, FALSE,
    TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE), stringsAsFactors = FALSE),
  pars_lprior = list(beta_start = function(pars) log(1e-10), beta_end = function(pars)
    log(1e-10), beta_pl = function(pars) log(1e-10), start_date = function(pars)
    log(1e-10), gamma_triage = function(pars) log(1e-10), gamma_hosp_R = function(pars)
    log(1e-10), gamma_hosp_D = function(pars) log(1e-10), gamma_ICU_R = function(pars)
    log(1e-10), gamma_ICU_D = function(pars) log(1e-10), gamma_stepdown = function(pars)
    log(1e-10)),
  proposal_kernel,
  n_particles = 100,
  steps_per_day = 4,
  output_proposals = FALSE,
  n_chains = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data to fit to.  This must be constructed with
<code>particle_filter_data</code></p>
</td></tr>
<tr valign="top"><td><code>n_mcmc</code></td>
<td>
<p>number of mcmc mcmc iterations to perform</p>
</td></tr>
<tr valign="top"><td><code>sircovid_model</code></td>
<td>
<p>An odin model generator and comparison function.</p>
</td></tr>
<tr valign="top"><td><code>model_params</code></td>
<td>
<p>Model parameters, from a call to
<code>generate_parameters()</code>.</p>
</td></tr>
<tr valign="top"><td><code>pars_obs</code></td>
<td>
<p>list of parameters to use in comparison
with <code>compare_icu</code>. Must be a list containing, e.g.
list(phi_general = 0.95, 
k_general = 2,
phi_ICU = 0.95, 
k_ICU = 2, 
phi_death = 926 / 1019, 
k_death = 2, 
exp_noise = 1e6)</p>
</td></tr>
<tr valign="top"><td><code>pars_to_sample</code></td>
<td>
<p><code>data.frame</code> detailing parameters to sample. Must contain columns
'names' (parameter names), 'init' (initial values), 'min' (minimum values), 'max' (maximum values),
'discrete (boolean indicating whether a discrete quantity)'</p>
</td></tr>
<tr valign="top"><td><code>pars_lprior</code></td>
<td>
<p>functions to calculate log prior for each parameter. A named list for each parameter
listed in <code>pars_to_sample</code>. Each value must be a function which takes named parameter vector as 
input, returns a single numeric which is log of the prior probability.</p>
</td></tr>
<tr valign="top"><td><code>proposal_kernel</code></td>
<td>
<p>named matrix of proposal covariance for parameters</p>
</td></tr>
<tr valign="top"><td><code>n_particles</code></td>
<td>
<p>Number of particles</p>
</td></tr>
<tr valign="top"><td><code>steps_per_day</code></td>
<td>
<p>Number of steps per day</p>
</td></tr>
<tr valign="top"><td><code>output_proposals</code></td>
<td>
<p>Logical indicating whether proposed parameter jumps should be output along with results</p>
</td></tr>
<tr valign="top"><td><code>n_chains</code></td>
<td>
<p>Number of chains to run</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Run a pmcmc sampler
</p>


<h3>Value</h3>

<p>an mcmc object containing
- List of inputs
- Matrix of accepted parameter samples, rows = iterations
as well as log prior, (particle filter estimate of) log likelihood and log posterior
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
