<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sircovid date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_date {sircovid}"><tr><td>sircovid_date {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sircovid date</h2>

<h3>Description</h3>

<p>Convert a date into the representation used in the sircovid package,
which is days since the start of 2020 (i.e. 2020-01-01 = 1)
</p>
<p>Convert a date into the representation used in the sircovid package,
which is days since the start of 2020 (i.e. 2020-01-01 = 1)
</p>


<h3>Usage</h3>

<pre>
sircovid_date(date)

sircovid_date(date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>Date as a string, or a format otherwise understood by lubridate</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only apply this once, to data or input parameters
</p>
<p>Only apply this once, to data or input parameters
</p>


<h3>Value</h3>

<p>days that <code>date</code> is after the beginning of 2020
</p>
<p>days that <code>date</code> is after the beginning of 2020
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
