<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: High-level vaccine scenario creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vaccine_schedule_scenario {sircovid}"><tr><td>vaccine_schedule_scenario {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>High-level vaccine scenario creation</h2>

<h3>Description</h3>

<p>Create a vaccination scenario
</p>


<h3>Usage</h3>

<pre>
vaccine_schedule_scenario(
  schedule_past,
  doses_future,
  end_date,
  mean_days_between_doses,
  priority_population
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>schedule_past</code></td>
<td>
<p>A <a href="vaccine_schedule.html">vaccine_schedule</a> object corresponding to
previously carried out vaccination.</p>
</td></tr>
<tr valign="top"><td><code>doses_future</code></td>
<td>
<p>A named vector of vaccine doses to give in the
future. Names must be in ISO date format.</p>
</td></tr>
<tr valign="top"><td><code>end_date</code></td>
<td>
<p>The final day in the future to create a schedule
for. After this date the model will assume 0 vaccine doses given
so an overestimate is probably better than an underestimate.</p>
</td></tr>
<tr valign="top"><td><code>mean_days_between_doses</code></td>
<td>
<p>Assumed mean days between doses one
and two</p>
</td></tr>
<tr valign="top"><td><code>priority_population</code></td>
<td>
<p>Output from
<a href="vaccine_priority.html">vaccine_priority_population</a>, giving the number of people
to vaccinate in each age (row) and priority group (column)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="vaccine_schedule.html">vaccine_schedule</a> object
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.31 <a href="00Index.html">Index</a>]</div>
</body></html>
