Package: dust
Version: 0.11.27
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: dust
Version: 0.11.29
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, callr, decor, fs, knitr, mockery, rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: dust
Version: 0.11.32
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, callr, decor, fs, knitr, mockery, rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
Archs: x64

Package: sircovid
Version: 0.13.13
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
Archs: x64

Package: sircovid
Version: 0.13.15
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
Archs: x64

Package: sircovid
Version: 0.13.17
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
Archs: x64

Package: sircovid
Version: 0.14.0
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
Archs: x64

Package: sircovid
Version: 0.14.1
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
Archs: x64
