<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access dust's built-in examples.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_example {dust}"><tr><td>dust_example {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access dust's built-in examples.</h2>

<h3>Description</h3>

<p>Access dust's built-in examples. These are compiled into the
package so that examples and tests can be run more quickly without
having to compile code directly via <code><a href="dust.html">dust()</a></code>.  These examples are
all &quot;toy&quot; examples, being small and fast to run.
</p>


<h3>Usage</h3>

<pre>
dust_example(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the example to use. There are three
examples: <code>sir</code>, <code>volatility</code> and <code>walk</code> (see Details).</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>sir</code>: a basic SIR (Susceptible, Infected, Resistant)
epidemiological model.  Draws from the binomial distribution to
update the population between each step.
</p>
</li>
<li> <p><code>volatility</code>: A volatility model that might be applied to
currency flucations etc.
</p>
</li>
<li> <p><code>walk</code>: A 1D random walk, following a Gaussian distribution each
time step.
</p>
</li></ul>



<h3>Value</h3>

<p>A <code><a href="dust.html">dust</a></code> object that can be used to create a model.  See
examples for usage.
</p>


<h3>Examples</h3>

<pre>

# A SIR (Susceptible, Infected, Resistant) epidemiological model
sir &lt;- dust::dust_example("sir")
sir

# Initialise the model at step 0 with 50 independent trajectories
mod &lt;- sir$new(list(), 0, 50)

# Run the model for 400 steps, collecting "infected" every 4th step
steps &lt;- seq(0, 400, by = 4)
y &lt;- dust::dust_iterate(mod, steps, index = 2L)

# A plot of our epidemic
matplot(steps, t(drop(y)), type = "l", lty = 1, col = "#00000044",
        las = 1, xlab = "Step", ylab = "Number infected")
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.5.10 <a href="00Index.html">Index</a>]</div>
</body></html>
