<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dust Random Number Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_rng {dust}"><tr><td>dust_rng {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dust Random Number Generator</h2>

<h3>Description</h3>

<p>Create an object that can be used to generate random
numbers with the same RNG as dust uses internally.  This is
primarily meant for debugging and testing.
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>dust_rng$new()</code></a>
</p>
</li>
<li> <p><a href="#method-size"><code>dust_rng$size()</code></a>
</p>
</li>
<li> <p><a href="#method-jump"><code>dust_rng$jump()</code></a>
</p>
</li>
<li> <p><a href="#method-long_jump"><code>dust_rng$long_jump()</code></a>
</p>
</li>
<li> <p><a href="#method-unif_rand"><code>dust_rng$unif_rand()</code></a>
</p>
</li>
<li> <p><a href="#method-norm_rand"><code>dust_rng$norm_rand()</code></a>
</p>
</li>
<li> <p><a href="#method-runif"><code>dust_rng$runif()</code></a>
</p>
</li>
<li> <p><a href="#method-rnorm"><code>dust_rng$rnorm()</code></a>
</p>
</li>
<li> <p><a href="#method-rbinom"><code>dust_rng$rbinom()</code></a>
</p>
</li>
<li> <p><a href="#method-rpois"><code>dust_rng$rpois()</code></a>
</p>
</li>
<li> <p><a href="#method-rexp"><code>dust_rng$rexp()</code></a>
</p>
</li>
<li> <p><a href="#method-state"><code>dust_rng$state()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a <code>dust_rng</code> object
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$new(seed, n_generators = 1L)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>seed</code></dt><dd><p>The seed, as an integer or as a raw vector.</p>
</dd>
<dt><code>n_generators</code></dt><dd><p>The number of generators to use. While this
function never runs in parallel, this is used to create a set of
interleaved independent generators as dust would use in a model.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-size"></a>



<h4>Method <code>size()</code></h4>

<p>Number of generators available
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$size()</pre></div>


<hr>
<a id="method-jump"></a>



<h4>Method <code>jump()</code></h4>

<p>The jump function for the generator, equivalent to
2^128 numbers drawn from the generator.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$jump()</pre></div>


<hr>
<a id="method-long_jump"></a>



<h4>Method <code>long_jump()</code></h4>

<p>The <code>long_jump</code> function for the generator, equivalent
to 2^192 numbers drawn from the generator.
Generate <code>n</code> numbers from a standard uniform distribution
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$long_jump()</pre></div>


<hr>
<a id="method-unif_rand"></a>



<h4>Method <code>unif_rand()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>dust_rng$unif_rand(n)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw
Generate <code>n</code> numbers from a standard normal distribution</p>
</dd>
</dl>

</div>


<hr>
<a id="method-norm_rand"></a>



<h4>Method <code>norm_rand()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>dust_rng$norm_rand(n)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw
Generate <code>n</code> numbers from a uniform distribution</p>
</dd>
</dl>

</div>


<hr>
<a id="method-runif"></a>



<h4>Method <code>runif()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>dust_rng$runif(n, min, max)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw</p>
</dd>
<dt><code>min</code></dt><dd><p>The minimum of the distribution (length 1 or n)</p>
</dd>
<dt><code>max</code></dt><dd><p>The maximum of the distribution (length 1 or n)
Generate <code>n</code> numbers from a normal distribution</p>
</dd>
</dl>

</div>


<hr>
<a id="method-rnorm"></a>



<h4>Method <code>rnorm()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>dust_rng$rnorm(n, mean, sd)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw</p>
</dd>
<dt><code>mean</code></dt><dd><p>The mean of the distribution (length 1 or n)</p>
</dd>
<dt><code>sd</code></dt><dd><p>The standard deviation of the distribution (length 1 or n)
Generate <code>n</code> numbers from a binomial distribution</p>
</dd>
</dl>

</div>


<hr>
<a id="method-rbinom"></a>



<h4>Method <code>rbinom()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>dust_rng$rbinom(n, size, prob)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw</p>
</dd>
<dt><code>size</code></dt><dd><p>The number of trials (zero or more, length 1 or n)</p>
</dd>
<dt><code>prob</code></dt><dd><p>The probability of success on each trial
(between 0 and 1, length 1 or n)
Generate <code>n</code> numbers from a Poisson distribution</p>
</dd>
</dl>

</div>


<hr>
<a id="method-rpois"></a>



<h4>Method <code>rpois()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>dust_rng$rpois(n, lambda)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw</p>
</dd>
<dt><code>lambda</code></dt><dd><p>The mean (zero or more, length 1 or n)
Generate <code>n</code> numbers from a exponential distribution</p>
</dd>
</dl>

</div>


<hr>
<a id="method-rexp"></a>



<h4>Method <code>rexp()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>dust_rng$rexp(n, rate)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw</p>
</dd>
<dt><code>rate</code></dt><dd><p>The rate of the exponential</p>
</dd>
</dl>

</div>


<hr>
<a id="method-state"></a>



<h4>Method <code>state()</code></h4>

<p>Returns the state of the random number generator. This returns a
raw vector of length 32 * n_generators. It is primarily intended for
debugging as one cannot (yet) initialise a dust_rng object with this
state.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$state()</pre></div>




<h3>Examples</h3>

<pre>
rng &lt;- dust_rng$new(42)

# Shorthand for Uniform(0, 1)
rng$unif_rand(5)

# Shorthand for Normal(0, 1)
rng$norm_rand(5)

# Uniform random numbers between min and max
rng$runif(5, -2, 6)

# Normally distributed random numbers with mean and sd
rng$rnorm(5, 4, 2)

# Binomially distributed random numbers with size and prob
rng$rbinom(5, 10L, 0.3)

# Poisson distributed random numbers with mean lambda
rng$rpois(5, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.5.10 <a href="00Index.html">Index</a>]</div>
</body></html>
