<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_parameters {sircovid}"><tr><td>generate_parameters {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create parameters</h2>

<h3>Description</h3>

<p>Create parameters for use with the model
</p>


<h3>Usage</h3>

<pre>
generate_parameters(
  sircovid_model = basic_model(),
  transmission_model = "POLYMOD",
  country = "United Kingdom",
  severity_data_file = NULL,
  infection_seeding = list(values = c(10), bins = c("15 to 19")),
  beta = 0.1,
  beta_times = sircovid_date("2020-02-02"),
  trans_profile = c(1),
  trans_increase = c(1),
  hosp_transmission = 0.1,
  ICU_transmission = 0.05,
  comm_D_transmission = 0.05,
  dt = 0.25,
  use_polymod_pop = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sircovid_model</code></td>
<td>
<p>Model to use, <code>basic_model()</code> or
<code>hospital_model()</code></p>
</td></tr>
<tr valign="top"><td><code>transmission_model</code></td>
<td>
<p>Model type. Only 'POLYMOD' currently supported</p>
</td></tr>
<tr valign="top"><td><code>country</code></td>
<td>
<p>Country name</p>
</td></tr>
<tr valign="top"><td><code>severity_data_file</code></td>
<td>
<p>Location of file with severity data</p>
</td></tr>
<tr valign="top"><td><code>infection_seeding</code></td>
<td>
<p>List of vector <code>values</code> of how many cases to seed 
in a correspond vector of age bins in <code>bins</code>.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Beta, for each time step in <code>beta_times</code></p>
</td></tr>
<tr valign="top"><td><code>beta_times</code></td>
<td>
<p>Dates <code>beta</code> changes, in format yyyy-mm-dd</p>
</td></tr>
<tr valign="top"><td><code>trans_profile</code></td>
<td>
<p>Proportion in each infectivity group</p>
</td></tr>
<tr valign="top"><td><code>trans_increase</code></td>
<td>
<p>Relative infectivity of each group</p>
</td></tr>
<tr valign="top"><td><code>hosp_transmission</code></td>
<td>
<p>Transmission rate of hospital cases</p>
</td></tr>
<tr valign="top"><td><code>ICU_transmission</code></td>
<td>
<p>Tranmissions rate of ICU cases</p>
</td></tr>
<tr valign="top"><td><code>comm_D_transmission</code></td>
<td>
<p>Transmission rate of cases dying in the community</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>Time-step to run the model in days</p>
</td></tr>
<tr valign="top"><td><code>use_polymod_pop</code></td>
<td>
<p>Set to ignore <code>survey_pop_in</code>
and use the population from polymod when estimating the
transmission matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of parameters for use with <code>sircovid</code>
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
