<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract elements from an array when its dimensions are not...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for index_array {sircovid}"><tr><td>index_array {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract elements from an array when its dimensions are not known
in advance</h2>

<h3>Description</h3>

<p>Extract elements from an array when its dimensions are not known
in advance
</p>


<h3>Usage</h3>

<pre>
index_array(x, dimension, value, drop = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>array</p>
</td></tr>
<tr valign="top"><td><code>dimension</code></td>
<td>
<p>which dimension to pull</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>along the dimension <code>dimension</code>, which value to
extract.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>logical. If TRUE the result is coerced to the lowest
possible dimension. Recommend setting this to FALSE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As an axample, if the dimensions of x are 3, 4, 5 then
<code>index_array(x, dimension = 1, value = 2)</code> will return
x[2, , ]
</p>


<h3>Value</h3>

<p>the appropriate edge of the aray
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
