<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the boundaries of a matrix are within the specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zero_boundary {sircovid}"><tr><td>zero_boundary {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the boundaries of a matrix are within the specified
tolerance of 0.</h2>

<h3>Description</h3>

<p>Check if the boundaries of a matrix are within the specified
tolerance of 0.
</p>


<h3>Usage</h3>

<pre>
zero_boundary(array, tolerance)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>array</code></td>
<td>
<p>Probability matrix whose edges need to be checked.
Can be a matrix or an array.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>Edges of matrix should be at least this much away
from 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if the each edge of array is within specified toleance
of 0, FALSE otherwise
</p>


<h3>Author(s)</h3>

<p>Sangeeta Bhatia
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
