<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SIR Model for COVID-19</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SIR Model for COVID-19
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sircovid&rsquo; version 0.11.29</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_future_betas.html">add_future_betas</a></td>
<td>Create future betas</td></tr>
<tr><td style="width: 25%;"><a href="add_trajectory_incidence.html">add_trajectory_incidence</a></td>
<td>Add incidence to trajectories</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_date.html">as_date</a></td>
<td>Date handling for sircovid</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_date.html">as_sircovid_date</a></td>
<td>Date handling for sircovid</td></tr>
<tr><td style="width: 25%;"><a href="basic.html">basic</a></td>
<td>The basic sircovid model The "basic" sircovid model. This is a dust model.</td></tr>
<tr><td style="width: 25%;"><a href="basic_compare.html">basic_compare</a></td>
<td>Compare observed and modelled data for the basic model</td></tr>
<tr><td style="width: 25%;"><a href="basic_index.html">basic_index</a></td>
<td>Index of basic model</td></tr>
<tr><td style="width: 25%;"><a href="basic_initial.html">basic_initial</a></td>
<td>Initial conditions for the basic model</td></tr>
<tr><td style="width: 25%;"><a href="basic_parameters.html">basic_parameters</a></td>
<td>Parameters for the basic model</td></tr>
<tr><td style="width: 25%;"><a href="carehomes.html">carehomes</a></td>
<td>The carehomes sircovid model Our "current" sircovid model. This is a dust model.</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_check_severity.html">carehomes_check_severity</a></td>
<td>Check severity parameters</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_compare.html">carehomes_compare</a></td>
<td>Compare observed and modelled data for the carehomes model</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_forecast.html">carehomes_forecast</a></td>
<td>Forecast the carehomes model</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_ifr_t.html">carehomes_ifr_t</a></td>
<td>Compute "IFR_t"</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_ifr_t_trajectories.html">carehomes_ifr_t_trajectories</a></td>
<td>Compute IFR_t for a set of trajectories</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_index.html">carehomes_index</a></td>
<td>Index of carehomes model</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_initial.html">carehomes_initial</a></td>
<td>Initial conditions for the carehomes model</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_parameters.html">carehomes_parameters</a></td>
<td>Parameters for the carehomes model</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_parameters_observation.html">carehomes_parameters_observation</a></td>
<td>Carehomes observation parameters</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_parameters_progression.html">carehomes_parameters_progression</a></td>
<td>Carehomes progression parameters</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_parameters_sens_and_spec.html">carehomes_parameters_sens_and_spec</a></td>
<td>Carehomes sensitivity and specificity parameters</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_parameters_severity.html">carehomes_parameters_severity</a></td>
<td>Carehomes severity parameters</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_particle_filter.html">carehomes_particle_filter</a></td>
<td>Carehomes particle filter</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_Rt.html">carehomes_Rt</a></td>
<td>Compute "Rt"</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_Rt_trajectories.html">carehomes_Rt_trajectories</a></td>
<td>Compute Rt for a set of trajectories</td></tr>
<tr><td style="width: 25%;"><a href="carehomes_rt_trajectories_epiestim.html">carehomes_rt_trajectories_epiestim</a></td>
<td>Compute Rt using EpiEstim for a set of trajectories</td></tr>
<tr><td style="width: 25%;"><a href="combine_rt.html">combine_rt</a></td>
<td>Combine Rt estimates</td></tr>
<tr><td style="width: 25%;"><a href="combine_rt_epiestim.html">combine_rt_epiestim</a></td>
<td>Combine Rt estimates from EpiEstim</td></tr>
<tr><td style="width: 25%;"><a href="combine_trajectories.html">combine_trajectories</a></td>
<td>Combine trajectories</td></tr>
<tr><td style="width: 25%;"><a href="compile_gpu.html">compile_gpu</a></td>
<td>Create GPU model</td></tr>
<tr><td style="width: 25%;"><a href="add_trajectory_incidence.html">drop_trajectory_incidence</a></td>
<td>Add incidence to trajectories</td></tr>
<tr><td style="width: 25%;"><a href="drop_trajectory_predicted.html">drop_trajectory_predicted</a></td>
<td>Drop predictions from trajectories</td></tr>
<tr><td style="width: 25%;"><a href="add_future_betas.html">future_Rt</a></td>
<td>Create future betas</td></tr>
<tr><td style="width: 25%;"><a href="get_sample_rank.html">get_sample_rank</a></td>
<td>Get the ranking of sample by a given variable, e.g. infections</td></tr>
<tr><td style="width: 25%;"><a href="inflate_state_strains.html">inflate_state_strains</a></td>
<td>Inflate strains in model state</td></tr>
<tr><td style="width: 25%;"><a href="inflate_state_vacc_classes.html">inflate_state_vacc_classes</a></td>
<td>Inflate vacc classes in model state</td></tr>
<tr><td style="width: 25%;"><a href="modify_severity.html">modify_severity</a></td>
<td>Modify severity and transmission of variants</td></tr>
<tr><td style="width: 25%;"><a href="regions.html">regions</a></td>
<td>Regions</td></tr>
<tr><td style="width: 25%;"><a href="reorder_rt_ifr.html">reorder_rt_ifr</a></td>
<td>Reorder Rt or IFR trajectories</td></tr>
<tr><td style="width: 25%;"><a href="reorder_sample.html">reorder_sample</a></td>
<td>Reorder samples</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_data.html">sircovid_data</a></td>
<td>Prepare data for mcstate</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_date.html">sircovid_date</a></td>
<td>Date handling for sircovid</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_date.html">sircovid_date_as_date</a></td>
<td>Date handling for sircovid</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_parameters_expand_step.html">sircovid_parameters_expand_step</a></td>
<td>Expand beta steps</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_parameters_piecewise_constant.html">sircovid_parameters_piecewise_constant</a></td>
<td>Construct piecewise constant array</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_parameters_piecewise_linear.html">sircovid_parameters_piecewise_linear</a></td>
<td>Construct piecewise linear array</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_parameters_severity.html">sircovid_parameters_severity</a></td>
<td>Process severity data</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_simulate.html">sircovid_simulate</a></td>
<td>Simulate a sircovid model</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_simulate_events.html">sircovid_simulate_events</a></td>
<td>Simulation events</td></tr>
<tr><td style="width: 25%;"><a href="upgrade_state.html">upgrade_state</a></td>
<td>Upgrade model state after change</td></tr>
<tr><td style="width: 25%;"><a href="vaccine_priority.html">vaccine_priority_population</a></td>
<td>Compute vaccination order</td></tr>
<tr><td style="width: 25%;"><a href="vaccine_priority.html">vaccine_priority_proportion</a></td>
<td>Compute vaccination order</td></tr>
<tr><td style="width: 25%;"><a href="vaccine_remap_state.html">vaccine_remap_state</a></td>
<td>Remap state to include vaccination</td></tr>
<tr><td style="width: 25%;"><a href="vaccine_schedule.html">vaccine_schedule</a></td>
<td>Create vaccine schedule</td></tr>
<tr><td style="width: 25%;"><a href="vaccine_schedule_data_future.html">vaccine_schedule_data_future</a></td>
<td>Vaccination schedule using data and future</td></tr>
<tr><td style="width: 25%;"><a href="vaccine_schedule_from_data.html">vaccine_schedule_from_data</a></td>
<td>Create historical vaccine schedule</td></tr>
<tr><td style="width: 25%;"><a href="vaccine_schedule_future.html">vaccine_schedule_future</a></td>
<td>Create vaccination schedule</td></tr>
<tr><td style="width: 25%;"><a href="vaccine_schedule_scenario.html">vaccine_schedule_scenario</a></td>
<td>High-level vaccine scenario creation</td></tr>
</table>
</body></html>
