<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute &quot;IFR&quot; excluding immunity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lancelot_ifr_excl_immunity {sircovid}"><tr><td>lancelot_ifr_excl_immunity {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute &quot;IFR&quot; excluding immunity</h2>

<h3>Description</h3>

<p>Compute &quot;IFR&quot; excluding immunity.
</p>


<h3>Usage</h3>

<pre>
lancelot_ifr_excl_immunity(step, pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>step</code></td>
<td>
<p>A vector of steps to calculate IFR at</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>An unnamed list of <code><a href="../../sircovid/help/lancelot_parameters.html">lancelot_parameters()</a></code> objects</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.14.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
