<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create vaccine eligibility vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for vaccine_eligibility {sircovid}"><tr><td>vaccine_eligibility {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create vaccine eligibility vector</h2>

<h3>Description</h3>

<p>Create a vector of vaccine eligibility, based on a minimum
age. The assumption is that everyone below that age is ineligible
and everyone including and above is eligibility.  This will
practically be modified further by assumptions of uptake.  Note
that carehome residents and workers are <strong>always</strong> eligible for
vaccination, regardless of the minimum age.
</p>


<h3>Usage</h3>

<pre>
vaccine_eligibility(min_age)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min_age</code></td>
<td>
<p>Minimum age to be eligible for vaccination
(includes this age).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of length 19
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.14.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
