Package: dust
Version: 0.11.27
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: b3b86b8a7f2960cf0f1c5f6e02ca74e0

Package: dust
Version: 0.11.29
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, callr, decor, fs, knitr, mockery, rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 411b3c7a4e71c05971a89574773320c5

Package: dust
Version: 0.11.32
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, callr, decor, fs, knitr, mockery, rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 2dc12f6b99ec800e0154aaf5526eaebd

Package: dust
Version: 0.11.35
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, callr, decor, fs, knitr, mockery, rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 49fc9dd7721c2ea9a4938b7790da58af

Package: dust
Version: 0.12.0
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, callr, decor, fs, knitr, mockery, rmarkdown,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 429e8baae08ef9d6c3dd3a1d9d7fad59

Package: eigen1
Version: 0.1.3
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 833c66fa66b7c3a42c46459cd87f9b1a

Package: sircovid
Version: 0.13.13
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 12786e4c68ec59279072f11b710f7032

Package: sircovid
Version: 0.13.15
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: c8cc398807d19d82e1ed2feeb042f034

Package: sircovid
Version: 0.13.17
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 3c7f2bfb9cab98ecc562e866a02b2cc8

Package: sircovid
Version: 0.14.0
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 350dbdf64597203c6c1439a6e8285f7c

Package: sircovid
Version: 0.14.1
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 748e70e9a2ebf975b0195760b1fd3b69

Package: sircovid
Version: 0.14.4
Depends: R (>= 3.1.0)
Imports: dust (>= 0.11.26), eigen1 (>= 0.1.1), mcstate (>= 0.8.4),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.11.26)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.16), odin.dust (>=
        0.2.15), testthat
License: MIT + file LICENSE
MD5sum: 2209a5e182161786fa5d39a6971b7a34
