<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The carehomes sircovid model Our &quot;current&quot; sircovid model....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes {sircovid}"><tr><td>carehomes {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The carehomes sircovid model
Our &quot;current&quot; sircovid model. This is a dust model.</h2>

<h3>Description</h3>

<p>The carehomes sircovid model
</p>
<p>Our &quot;current&quot; sircovid model. This is a dust model.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.1 <a href="00Index.html">Index</a>]</div>
</body></html>
