<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upgrade model state after change</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for upgrade_state {sircovid}"><tr><td>upgrade_state {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Upgrade model state after change</h2>

<h3>Description</h3>

<p>Upgrade model state
</p>


<h3>Usage</h3>

<pre>
upgrade_state(state_orig, info_orig, info_new, allowed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state_orig</code></td>
<td>
<p>Old model info</p>
</td></tr>
<tr valign="top"><td><code>info_orig</code></td>
<td>
<p>Old model info</p>
</td></tr>
<tr valign="top"><td><code>info_new</code></td>
<td>
<p>New model info</p>
</td></tr>
<tr valign="top"><td><code>allowed</code></td>
<td>
<p>Character vector of allowed states to add; new
values will be initialised as zeros.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new copy of the state
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
