<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare particle filter data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for particle_filter_data {sircovid}"><tr><td>particle_filter_data {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare particle filter data</h2>

<h3>Description</h3>

<p>Prepare data for use with the particle filter.  This function
exists to make explicit how time changes through the model
relative to the data and to odin's internal clock.
</p>


<h3>Usage</h3>

<pre>
particle_filter_data(data, start_date, steps_per_day)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame of observed data.  There must be a column
<code>date</code>, containing dates (or ISO-formatted strings for
conversion with <code><a href="../../base/html/as.Date.html">as.Date</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>The date to start the simulation from.  Must be
earlier than the first date in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>steps_per_day</code></td>
<td>
<p>The number of steps per day</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
