<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serology model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for serology_model {sircovid}"><tr><td>serology_model {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Serology model</h2>

<h3>Description</h3>

<p>Create a serology model
</p>


<h3>Usage</h3>

<pre>
serology_model(
  use_fitted_parameters = TRUE,
  progression_groups = list(E = 2, asympt = 1, mild = 1, ILI = 1, comm_D = 2, hosp_D =
    2, hosp_R = 2, ICU_D = 2, ICU_R = 2, triage = 2, stepdown = 2, R_pre = 2),
  gammas = list(E = 1/(4.59/2), asympt = 1/2.09, mild = 1/2.09, ILI = 1/4, comm_D =
    2/5, hosp_D = 2/5, hosp_R = 2/10, ICU_D = 2/5, ICU_R = 2/10, triage = 2, stepdown =
    2/5, R_pre = 1/5, test = 3/10)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>use_fitted_parameters</code></td>
<td>
<p>Override progression_groups and gammas with fitted
parameters loaded by <code>read_fitted_parameters()</code></p>
</td></tr>
<tr valign="top"><td><code>progression_groups</code></td>
<td>
<p>List of number of progression groups in each partition
needs 'E', 'asympt', 'mild', 'ILI', 'hosp_D', 'hosp_R', 'ICU_D', 'ICU_R', 'triage', 'stepdown', 'R_pre'</p>
</td></tr>
<tr valign="top"><td><code>gammas</code></td>
<td>
<p>List of exponential distribution rates for time in each partition
needs 'E', 'asympt', 'mild', 'ILI', 'hosp_D', 'hosp_R', 'ICU_D', 'ICU_R', 'triage', 'stepdown', 'R_pre', 'test'</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
