<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarise trajectories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sum_over_compartments {sircovid}"><tr><td>sum_over_compartments {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarise trajectories</h2>

<h3>Description</h3>

<p>Take a sampled grid search produced by <code><a href="sample_grid_scan.html">sample_grid_scan</a></code> summarise trajectories 
over compartmets
</p>


<h3>Usage</h3>

<pre>
sum_over_compartments(sample_grid_res)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sample_grid_res</code></td>
<td>
<p>Results from <code><a href="sample_grid_scan.html">sample_grid_scan</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
