<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarise grid forecast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.sircovid_forecast {sircovid}"><tr><td>summary.sircovid_forecast {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarise grid forecast</h2>

<h3>Description</h3>

<p>Take a sampled grid search produced by <code><a href="sample_grid_scan.html">sample_grid_scan</a></code> and 
extract forecasts and quantiles in text format
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sircovid_forecast'
summary(
  object,
  ...,
  what = "deaths",
  quantiles = seq(from = 0.05, to = 0.95, by = 0.05)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Results from <code><a href="sample_grid_scan.html">sample_grid_scan</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to <code>summary()</code></p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>Output to summaries. &quot;deaths&quot;, &quot;icu&quot; or &quot;hosp&quot;</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
<p>Quantiles to summarise forecast variance.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.13 <a href="00Index.html">Index</a>]</div>
</body></html>
