<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create GPU model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compile_gpu {sircovid}"><tr><td>compile_gpu {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create GPU model</h2>

<h3>Description</h3>

<p>Create a model for the GPU. This requires a working nvcc toolchain
and GPU device to work properly. Note that this will cache the
compilation within a session, so if you want to change GPU options
you will need to restart R. However, if you change the <em>model</em>
(e.g., by changing the result of options like <code>rewrite_dims</code>) the
model will recompile. Compilation speed is slow enough that the
cachine will be obvious.
</p>


<h3>Usage</h3>

<pre>
compile_gpu(model = "carehomes", ..., real_t = "float", gpu = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The name of a sircovid model, either <code>carehomes</code> or
<code>basic</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <a href="../../odin.dust/html/odin_dust.html">odin.dust::odin_dust_</a>
and from there into either odin's options or the gpu options.</p>
</td></tr>
<tr valign="top"><td><code>real_t</code></td>
<td>
<p>The type to use for floating point numbers. The
default is &quot;float&quot; which differs from the CPU model but is
typically what you want on the GPU.</p>
</td></tr>
<tr valign="top"><td><code>gpu</code></td>
<td>
<p>The argument passed to <a href="../../odin.dust/html/odin_dust.html">odin.dust::odin_dust_</a> as
<code>gpu</code>. The default here is <code>TRUE</code>, but you may want to pass the
results of <a href="../../dust/html/dust_cuda_options.html">dust::dust_cuda_options</a> in order to control
compilation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A model generator, like <a href="carehomes.html">carehomes</a> that can run
on the GPU available to this computer.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.37 <a href="00Index.html">Index</a>]</div>
</body></html>
