<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carehomes particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_particle_filter {sircovid}"><tr><td>carehomes_particle_filter {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Carehomes particle filter</h2>

<h3>Description</h3>

<p>Construct a particle filter using the <code><a href="carehomes.html">carehomes</a></code> model. This is
a convenience function, ensuring that compatible functions are
used together.
</p>


<h3>Usage</h3>

<pre>
carehomes_particle_filter(
  data,
  n_particles,
  n_threads = 1L,
  seed = NULL,
  compiled_compare = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data suitable for use with with the
<code><a href="../../mcstate/html/particle_filter.html">mcstate::particle_filter</a></code>, created by created by
<code><a href="../../mcstate/html/particle_filter_data.html">mcstate::particle_filter_data()</a></code>. We require columns &quot;icu&quot;,
&quot;general&quot;, &quot;hosp&quot;, &quot;deaths_hosp&quot;, &quot;deaths_carehomes&quot;,
&quot;deaths_non_hosp&quot;, &quot;deaths_comm&quot;, &quot;deaths&quot;,
&quot;admitted&quot;, &quot;diagnoses&quot;, &quot;all_admission&quot;, &quot;npos_15_64&quot;,
&quot;ntot_15_64&quot;, &quot;pillar2_pos&quot;, &quot;pillar2_tot&quot;, &quot;pillar2_cases&quot;,
&quot;pillar2_over25_pos&quot;, &quot;pillar2_over25_tot&quot;, &quot;pillar2_over25_cases&quot;,
&quot;react_pos&quot;, &quot;react_tot&quot;, though thse may be entirely <code>NA</code>
if no data are present.</p>
</td></tr>
<tr valign="top"><td><code>n_particles</code></td>
<td>
<p>Number of particles to use</p>
</td></tr>
<tr valign="top"><td><code>n_threads</code></td>
<td>
<p>Number of threads to use</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed to use</p>
</td></tr>
<tr valign="top"><td><code>compiled_compare</code></td>
<td>
<p>Logical, indicating if we should use the
new compiled compare function (this will shortly become the
default).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../mcstate/html/particle_filter.html">mcstate::particle_filter</a></code> object
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.27 <a href="00Index.html">Index</a>]</div>
</body></html>
