<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Rt estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine_rt {sircovid}"><tr><td>combine_rt {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine Rt estimates</h2>

<h3>Description</h3>

<p>Combine Rt across multiple runs.
</p>


<h3>Usage</h3>

<pre>
combine_rt(rt, samples)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rt</code></td>
<td>
<p>A list of Rt calculations from
<code><a href="carehomes_Rt_trajectories.html">carehomes_Rt_trajectories()</a></code> (though any Rt calculation that
confirms to this will work)</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>A list of samples from <code><a href="carehomes_forecast.html">carehomes_forecast()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of Rt output in the same structure as the first
element of <code>rt</code>. All Rt estimates will be aggregated across
regions (or whatever else you are aggregating on) based on the
parameters in <code>samples</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
