<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotate strains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotate_strains {sircovid}"><tr><td>rotate_strains {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotate strains</h2>

<h3>Description</h3>

<p>Rotate strains, so that strain 1 becomes the sum of strains 1 and
2 and strain 2 is empty. Use this to allow sequential replacement
of strains.
</p>


<h3>Usage</h3>

<pre>
rotate_strains(state, info)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>Model state</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>Model info</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.33 <a href="00Index.html">Index</a>]</div>
</body></html>
