<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The basic sircovid model The &quot;basic&quot; sircovid model. This is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for basic {sircovid}"><tr><td>basic {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The basic sircovid model
The &quot;basic&quot; sircovid model. This is a dust model.</h2>

<h3>Description</h3>

<p>The basic sircovid model
</p>
<p>The &quot;basic&quot; sircovid model. This is a dust model.
</p>


<h3>Examples</h3>

<pre>
# Set up the basic model for England with default parameters and
# an initial seeding of early February:
p &lt;- basic_parameters(sircovid_date("2020-02-07"), "england")
mod &lt;- basic$new(p, 0, 10)

# Set the initial state and index as we would us for a run
# (without setting an initial state there is no seeding)
initial &lt;- basic_initial(mod$info(), 10, p)
mod$update_state(state = initial)
mod$set_index(basic_index(mod$info())$run)

# Run the model up to the end of march
step_end &lt;- sircovid_date("2020-03-31") / p$dt

# The filtered state is returned at the end of the run
mod$run(step_end)

# More state can be retrieved using the "state" method
mod$state(1:6)
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.38 <a href="00Index.html">Index</a>]</div>
</div></body></html>
