<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create future betas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_future_betas {sircovid}"><tr><td>add_future_betas {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create future betas</h2>

<h3>Description</h3>

<p>Create parameters that include beta values correspond to different
Rt scenarios in the future.
</p>


<h3>Usage</h3>

<pre>
add_future_betas(sample, rt, future, rt_type = "Rt_general")

future_Rt(value, relative_to = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sample</code></td>
<td>
<p>A <code>mcstate_pmcmc</code> object</p>
</td></tr>
<tr valign="top"><td><code>rt</code></td>
<td>
<p>The results of <a href="carehomes_Rt_trajectories.html">carehomes_Rt_trajectories</a>
with matrix elements <code>Rt_general</code> and <code>date</code> which will be used to
calculate relative Rt values.</p>
</td></tr>
<tr valign="top"><td><code>future</code></td>
<td>
<p>A named list of <a href="add_future_betas.html">future_Rt</a> values. Each
element name corresponds to the date that the change takes
effect (in ISO-8601 &quot;YYYY-MM-DD&quot; format) and must be strictly
increasing with at least two days separating changes.</p>
</td></tr>
<tr valign="top"><td><code>rt_type</code></td>
<td>
<p>A string giving the entry of <code>rt</code> to modify,
defaults to <code>Rt_general</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A value to add in the future. If <code>relative_to</code> is
<code>NULL</code>, then this is an <em>absolute</em> Rt value, otherwise it is a
relative value.</p>
</td></tr>
<tr valign="top"><td><code>relative_to</code></td>
<td>
<p>Optionally an ISO 8601 (YYYY-MM-DD) format date
string or <a href="../../base/html/Dates.html">Date</a> object indicating the date that the value
should be taken relative to.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is called <code>add_future_betas</code> because updates beta
values, however it does this by applying Rt changes in the future
via <code>future_Rt</code>.
</p>
<p>There are two basic ways that new beta values in the future might
be added. First, as relative to some previous day in the past. For
example to use a value of beta that corresponds to 1.5x the Rt
recorded on the 28th of October, we might write</p>
<pre>sircovid::future_Rt(1.5, "2020-10-28")
</pre>
<p>Second, as an absolute Rt value. For example to use a value of
beta corresponding to an Rt of 0.9 we might write</p>
<pre>sircovid::future_Rt(0.9)
</pre>
<p>These new levels need to be associated with dates at which they
occur, and will result in a piece-wise constant pattern with 1
day's transition between each level.
</p>


<h3>Author(s)</h3>

<p>Richard Fitzjohn
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
