<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare data for mcstate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_data {sircovid}"><tr><td>sircovid_data {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare data for mcstate</h2>

<h3>Description</h3>

<p>Convert data into mcstate format; this is a thin wrapper around
<code><a href="../../mcstate/html/particle_filter_data.html">mcstate::particle_filter_data()</a></code> which adds a dummy step in front
of the first data point so that we can use the previous state and
the current states to convert cumulative measures into net daily
changes.
</p>


<h3>Usage</h3>

<pre>
sircovid_data(data, start_date, dt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> object suitable for
<code><a href="../../mcstate/html/particle_filter_data.html">mcstate::particle_filter_data()</a></code></p>
</td></tr>
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>The start date, as a <code><a href="sircovid_date.html">sircovid_date()</a></code>, R &quot;Date&quot;
object or a string in ISO 8601 format (YYYY-MM-DD)</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>The time step (fraction of a day that each step
represents) as used to create the model object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame suitable for use with <code>mcstate</code> functions
such as <code><a href="../../mcstate/html/particle_filter.html">mcstate::particle_filter()</a></code> and <code><a href="../../mcstate/html/pmcmc.html">mcstate::pmcmc()</a></code>
</p>


<h3>Examples</h3>

<pre>
# A data sert that has data from the first of February to the first of
# March (one column of data called 'x')
from &lt;- as.Date("2020-02-01")
to &lt;- as.Date("2020-03-01")
d &lt;- data.frame(date = seq(from, to, by = 1),
                x = runif(to - from + 1),
                stringsAsFactors = FALSE)

# Get this ready for sircovid/mcstate assuming the seeding starts on
# the 15th of January and we take 4 steps per day.
sircovid_data(d, start_date = "2020-01-15", 1 / 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
