<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select number of threads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dust_openmp_threads {dust}"><tr><td>dust_openmp_threads {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select number of threads</h2>

<h3>Description</h3>

<p>Politely select a number of threads to use. See Details for the algorithm
</p>


<h3>Usage</h3>

<pre>
dust_openmp_threads(n = NULL, action = "error")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Either <code>NULL</code> (select automatically) or an integer as
your proposed number of threads.</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>An action to perform if <code>n</code> exceeds the maximum
number of threads you can use. Options are &quot;error&quot; (the default,
throw an error), &quot;fix&quot; (print a message and reduce <code>n</code> down to
the limit) or &quot;message&quot; (print a message and continue anyway)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are two limits and we will take the smaller of the two.
</p>
<p>The first limit comes from piggy-backing off of R's normal
parallel configuration; we will use the <code>MC_CORES</code> environment
variable and <code>mc.cores</code> option as a guide to how many cores you
are happy to use. We take <code>mc.cores</code> first, then <code>MC_CORES</code>, which
is the same behaviour as <code>parallel::mclapply</code> and friends.
</p>
<p>The second limit comes from openmp. If you do not have OpenMP
support, then we use one thread (higher numbers have no effect at
all in this case). If you do have OpenMP support, we take the
smallest of the number of &quot;processors&quot; (reported by
<code>omp_get_num_procs()</code>) the &quot;max threads&quot; (reported by
<code>omp_get_max_threads()</code> and &quot;thread_limit&quot; (reported by
<code>omp_get_thread_limit()</code>.
</p>
<p>See <code><a href="../../dust/help/dust_openmp_support.html">dust_openmp_support()</a></code> for the values of all the values
that go into this calculation.
</p>


<h3>Value</h3>

<p>An integer, indicating the number of threads that you can use
</p>


<h3>Examples</h3>

<pre>
# Default number of threads; tries to pick something friendly,
# erring on the conservative side.
dust::dust_openmp_threads(NULL)

# Try to pick something silly and it will be reduced for you
dust::dust_openmp_threads(1000, action = "fix")
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.11.15 <a href="00Index.html">Index</a>]</div>
</div></body></html>
