<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carehomes observation parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_parameters_observation {sircovid}"><tr><td>carehomes_parameters_observation {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Carehomes observation parameters</h2>

<h3>Description</h3>

<p>Carehomes observation parameters
</p>


<h3>Usage</h3>

<pre>
carehomes_parameters_observation(exp_noise = 1e+06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exp_noise</code></td>
<td>
<p>Rate parameter for the exponentially-distributed noise used
in the likelihood calculation. Typically a large value so noise is small.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of parameter values
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.38 <a href="00Index.html">Index</a>]</div>
</body></html>
