<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process severity data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_parameters_severity {sircovid}"><tr><td>sircovid_parameters_severity {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process severity data</h2>

<h3>Description</h3>

<p>Process severity data
</p>


<h3>Usage</h3>

<pre>
sircovid_parameters_severity(params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>Severity data, via Bob Verity's <code>markovid</code>
package. This needs to be <code>NULL</code> (use the default bundled data
version in the package), a <a href="../../base/html/data.frame.html">data.frame</a> object (for raw severity
data) or a list (for data that has already been processed by
<code>sircovid</code> for use).  New severity data comes from Bob Verity
via the markovid package, and needs to be carefully calibrated
with the progression parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of age-structured probabilities
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.38 <a href="00Index.html">Index</a>]</div>
</body></html>
