<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate from a model or generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_simulate {dust}"><tr><td>dust_simulate {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate from a model or generator</h2>

<h3>Description</h3>

<p>Simulate a dust model.  This is a helper function that is subject
to change; see Details below.
</p>


<h3>Usage</h3>

<pre>
dust_simulate(
  model,
  steps,
  data,
  state,
  index = NULL,
  n_threads = 1L,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A <a href="dust.html">dust</a> model or generator object</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>The vector of steps used to simulate over. The first
step in this vector is the starting step (corresponding to the
initial <code>state</code> of the model) and subsequent values are steps
where state should be returned.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An unnamed list of model initialisation data (see
<a href="dust.html">dust</a>).  It must have the same length as the number of columns
in <code>state</code>.</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>A matrix of initial states. It must have the number
of rows corresponding to the number of initial state values your
model requires, and the number of columns corresponding to the
number of independent simulations to perform (i.e.,
<code>length(data)</code>).</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>An optional index, indicating the indicies of the
state vectors that you want output recorded for.</p>
</td></tr>
<tr valign="top"><td><code>n_threads</code></td>
<td>
<p>Number of OMP threads to use, if <code>dust</code> and your
model were compiled with OMP support.  The number of simulations
(<code>length(data)</code>) should be a multiple of <code>n_threads</code> (e.g., if
you use 8 threads, then you should have 8, 16, 24, etc
particles). However, this is not compulsary.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed to use for the random number generator. Can
be a positive integer, <code>NULL</code> (initialise with R's random number
generator) or a <code>raw</code> vector of a length that is a multiple of
32 to directly initialise the generator (e.g., from the
<code><a href="dust.html">dust</a></code> object's <code style="white-space: pre;">$rng_state()</code> method).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function has an interface that we expect to change once
multi-parameter &quot;dust&quot; objects are fully supported.  For now, it
is designed to be used where we want to simulate a number of
trajectories given a vector of model data and a matrix of initial
state.  For our immediate use case this is for simulating at the
end of an MCMC where want to generate a posterior distribution of
trajectories.
</p>


<h3>Random number generation</h3>

<p>This implementation leaves a number of issues that we will
document more fully in future versions. Most pressing is that
the RNG is by defauly uncoupled between a <code>model</code> object and the
simulation; ideally this would update the RNG on the <code>model</code>,
but this needs care in the case where either more or fewer
simulations are carried out than the initial object has.  This
is resolvable as rng state can be exported from one dust object
and used in another (though it can't be returned by the
simulation here).  The <code><a href="dust_rng_state_long_jump.html">dust_rng_state_long_jump()</a></code> function can be
used manually to perform a &quot;long jump&quot; on the exported state,
which can be used to create streams that are sensibly
distributed along the RNG's period.
</p>


<h3>Examples</h3>

<pre>
# Use the "random walk" example
model &lt;- dust::dust_example("walk")

# Start with 40 parameter sets; for this model each is list with
# an element 'sd'
data &lt;- replicate(40, list(sd = runif(1)), simplify = FALSE)

# We also need a matrix of initial states
y0 &lt;- matrix(rnorm(40), 1, 40)

# Run from steps 0..50
steps &lt;- 0:50

# The simulated output:
res &lt;- dust::dust_simulate(model, steps, data, y0)

# The result of the simulation, plotted over time
matplot(steps, t(drop(res)), type = "l", col = "#00000055", lty = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
