<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecast the lancelot model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lancelot_forecast {sircovid}"><tr><td>lancelot_forecast {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecast the lancelot model</h2>

<h3>Description</h3>

<p>Forecast from the lancelot model; this provides a wrapper around
<a href="../../mcstate/help/pmcmc_thin.html">mcstate::pmcmc_sample</a> (or <a href="../../mcstate/help/pmcmc_thin.html">mcstate::pmcmc_thin</a> if
<code>random_sample = FALSE</code>) and <a href="../../mcstate/help/pmcmc_predict.html">mcstate::pmcmc_predict</a> that samples
the trajectories then creates forecast, setting the sircovid dates
and adding trajectories of incidence.
</p>


<h3>Usage</h3>

<pre>
lancelot_forecast(
  samples,
  n_sample,
  burnin,
  forecast_days,
  incidence_states,
  prepend_trajectories = TRUE,
  random_sample = TRUE,
  thin = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Results of running <code><a href="../../mcstate/help/pmcmc.html">mcstate::pmcmc()</a></code></p>
</td></tr>
<tr valign="top"><td><code>n_sample</code></td>
<td>
<p>Number of samples to take. If you provide a value
of 0 then sampling is skipped (i.e., the entire set of
parameters in <code>samples</code> will be forecasted). Otherwise this is
passed to <a href="../../mcstate/help/pmcmc_thin.html">mcstate::pmcmc_sample</a></p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>Optional integer number of iterations to discard as
&quot;burn-in&quot;. If given then samples <code>1:burnin</code> will be
excluded from your results. Remember that the first sample
represents the starting point of the chain. It is an error if
this is not a positive integer or is greater than or equal to
the number of samples (i.e., there must be at least one sample
remaining after discarding burnin).</p>
</td></tr>
<tr valign="top"><td><code>forecast_days</code></td>
<td>
<p>The number of days to create a forecast for</p>
</td></tr>
<tr valign="top"><td><code>incidence_states</code></td>
<td>
<p>A character vector of states for which
incidnce should be computed (from cumulative compartments, such
as deaths). These will end up in the final trajectories object
with the sufix <code style="white-space: pre;">_inc</code> (e.g., <code>deaths</code> becomes <code>deaths_inc</code>).</p>
</td></tr>
<tr valign="top"><td><code>prepend_trajectories</code></td>
<td>
<p>Prepend trajectories from the particle
filter to the predictions created here.</p>
</td></tr>
<tr valign="top"><td><code>random_sample</code></td>
<td>
<p>Logical, whether to obtain the samples randomly
(using <a href="../../mcstate/help/pmcmc_thin.html">mcstate::pmcmc_sample</a>) or not (in which case the samples
are created via thinning with <a href="../../mcstate/help/pmcmc_thin.html">mcstate::pmcmc_thin</a>)</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>Optional integer thinning factor, used if
<code>random_sample = FALSE</code>. After removal of burn-in, every <code>thin</code>'th
sample is retained</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
