<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct piecewise constant array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sircovid_parameters_piecewise_constant {sircovid}"><tr><td>sircovid_parameters_piecewise_constant {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct piecewise constant array</h2>

<h3>Description</h3>

<p>Construct a piecewise constant quantity over time array for use within
sircovid models.
</p>


<h3>Usage</h3>

<pre>
sircovid_parameters_piecewise_constant(date, value, dt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>Either <code>NULL</code>, if one value of the quantity will be used for
all time steps, or a vector of times that will be used as change
points. Must be provided as a <code><a href="../../sircovid/help/sircovid_date.html">sircovid_date()</a></code>, i.e., days into
2020. The first date must be 0.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A vector of values to use for the quantity - either a scalar
(if <code>date</code> is <code>NULL</code>) or a vector the same length as <code>date</code>.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>The timestep that will be used in the simulation. This
must be of the form <code>1 / n</code> where <code>n</code> is an integer representing
the number of steps per day. Ordinarily this is set by sircovid
internally to be <code>0.25</code> but this will become tuneable in a
future version.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of piecewise constant values, one per timestep,
until the values stabilise.  After this point the quantity is assumed to
be constant.
</p>


<h3>Examples</h3>

<pre>
# If "date" is NULL, then the quantity is constant and this function is
# trivial:
sircovid::sircovid_parameters_piecewise_constant(NULL, 0.1, 0.25)

date &lt;- sircovid::sircovid_date(
   c("2019-12-31", "2020-02-01", "2020-02-14", "2020-03-15"))
value &lt;- c(0, 3, 1, 2)
y &lt;- sircovid::sircovid_parameters_piecewise_constant(date, value, 1)

# The implied time series looks like this:
t &lt;- seq(0, date[[4]])
plot(t, y, type = "o")
points(date, value, pch = 19, col = "red")

# After 2020-03-15, the quantity value will be fixed at 2, the value
# that it reached at that date.

# You can see this using sircovid_parameters_expand_step
# If a vector of dates is provided then, it's more complex. We'll
# use dt of 1 here as it's easier to visualise
t &lt;- seq(0, 100, by = 1)
sircovid::sircovid_parameters_expand_step(t, y)
plot(t, sircovid::sircovid_parameters_expand_step(t, y), type = "o")
points(date, value, pch = 19, col = "red")

# If dt is less than 1, this is scaled, but the pattern of
# change is the same
y &lt;- sircovid::sircovid_parameters_piecewise_constant(date, value, 0.5)
t &lt;- seq(0, date[[4]], by = 0.5)
plot(t, y, type = "o", cex = 0.25)
points(date, value, pch = 19, col = "red")
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.22 <a href="00Index.html">Index</a>]</div>
</div></body></html>
