<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Iterate Multiple Realisations of Stochastic Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Iterate Multiple Realisations of Stochastic Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dust&rsquo; version 0.11.20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dust.html">dust</a></td>
<td>Create a dust model from a C++ input file</td></tr>
<tr><td style="width: 25%;"><a href="dust_cuda_configuration.html">dust_cuda_configuration</a></td>
<td>Detect CUDA configuration</td></tr>
<tr><td style="width: 25%;"><a href="dust_cuda_options.html">dust_cuda_options</a></td>
<td>Create CUDA options</td></tr>
<tr><td style="width: 25%;"><a href="dust_data.html">dust_data</a></td>
<td>Process data for dust</td></tr>
<tr><td style="width: 25%;"><a href="dust_example.html">dust_example</a></td>
<td>Access dust's built-in examples</td></tr>
<tr><td style="width: 25%;"><a href="dust_generate.html">dust_generate</a></td>
<td>Generate dust code</td></tr>
<tr><td style="width: 25%;"><a href="dust_generator.html">dust_generator</a></td>
<td>The dust class</td></tr>
<tr><td style="width: 25%;"><a href="dust_openmp_support.html">dust_openmp_support</a></td>
<td>Information about OpenMP support</td></tr>
<tr><td style="width: 25%;"><a href="dust_openmp_threads.html">dust_openmp_threads</a></td>
<td>Select number of threads</td></tr>
<tr><td style="width: 25%;"><a href="dust_package.html">dust_package</a></td>
<td>Create dust model in package</td></tr>
<tr><td style="width: 25%;"><a href="dust_rng.html">dust_rng</a></td>
<td>Dust Random Number Generator</td></tr>
<tr><td style="width: 25%;"><a href="dust_rng_distributed.html">dust_rng_distributed_pointer</a></td>
<td>Create a set of distributed seeds</td></tr>
<tr><td style="width: 25%;"><a href="dust_rng_distributed.html">dust_rng_distributed_state</a></td>
<td>Create a set of distributed seeds</td></tr>
<tr><td style="width: 25%;"><a href="dust_rng_pointer.html">dust_rng_pointer</a></td>
<td>Create pointer to random number generator stream</td></tr>
</table>
</div></body></html>
