<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameters for the carehomes model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_parameters {sircovid}"><tr><td>carehomes_parameters {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameters for the carehomes model</h2>

<h3>Description</h3>

<p>Parameters for the &quot;<a href="carehomes.html">carehomes</a>&quot; model.
</p>


<h3>Usage</h3>

<pre>
carehomes_parameters(
  start_date,
  region,
  beta_date = NULL,
  beta_value = NULL,
  severity = NULL,
  p_death_carehome = 0.7,
  sero_specificity = 0.9,
  sero_sensitivity = 0.99,
  progression = NULL,
  initial_I = 10,
  eps = 0.1,
  m_CHW = 4e-06,
  m_CHR = 5e-05,
  pillar2_specificity = 0.99,
  pillar2_sensitivity = 0.99,
  react_specificity = 0.99,
  react_sensitivity = 0.99,
  p_NC = 0.01,
  strain_transmission = 1,
  strain_seed_date = NULL,
  strain_seed_rate = NULL,
  strain_rel_gamma_A = 1,
  strain_rel_gamma_P = 1,
  strain_rel_gamma_C_1 = 1,
  strain_rel_gamma_C_2 = 1,
  strain_rel_severity = 1,
  rel_susceptibility = 1,
  rel_p_sympt = 1,
  rel_p_hosp_if_sympt = 1,
  rel_infectivity = 1,
  vaccine_progression_rate = NULL,
  vaccine_schedule = NULL,
  vaccine_index_dose2 = NULL,
  vaccine_catchup_fraction = 1,
  waning_rate = 0,
  model_pcr_and_serology_user = 1,
  exp_noise = 1e+06
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>Thee start date, as a <code><a href="sircovid_date.html">sircovid_date()</a></code> (i.e.,
the number of days into 2020)</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>The region to run the model for. This will bee used
to get population data, which is currently fixed within the
package and is limited to &quot;uk&quot;, the four constituent nations
(&quot;england&quot;, &quot;wales&quot;, &quot;scotland&quot;, &quot;northern_ireland&quot;) and the 7
NHS regions (e.g., &quot;midlands&quot;). These names are case
insensitive.</p>
</td></tr>
<tr valign="top"><td><code>beta_date</code></td>
<td>
<p>A vector of dates for changes in beta (the
contact rate parameter), or <code>NULL</code> if a single value is used for
all times (see <code><a href="sircovid_parameters_beta.html">sircovid_parameters_beta()</a></code>, where this is
passed as <code>date</code>).</p>
</td></tr>
<tr valign="top"><td><code>beta_value</code></td>
<td>
<p>A vector of values for beta (the contact rate
parameter). If not given, and if <code>beta_date</code> is <code>NULL</code> then a
value of 0.08 will be used through the whole simulation,
otherwise if <code>beta_date</code> is <code>NULL</code> this must be a scalar. If
<code>beta_date</code> is given then <code>beta_date</code> and <code>beta_value</code> must have
the same length (see <code><a href="sircovid_parameters_beta.html">sircovid_parameters_beta()</a></code>, where this is
passed as <code>value</code>).</p>
</td></tr>
<tr valign="top"><td><code>severity</code></td>
<td>
<p>Severity data, via Bob Verity's <code>markovid</code>
package. This needs to be <code>NULL</code> (use the default bundled data
version in the package), a <a href="../../base/html/data.frame.html">data.frame</a> object (for raw severity
data) or a list (for data that has already been processed by
<code>sircovid</code> for use).  New severity data comes from Bob Verity
via the markovid package, and needs to be carefully calibrated
with the progression parameters.</p>
</td></tr>
<tr valign="top"><td><code>p_death_carehome</code></td>
<td>
<p>Probability of death within carehomes
(conditional on having an &quot;inflenza-like-illness&quot;)</p>
</td></tr>
<tr valign="top"><td><code>sero_specificity</code></td>
<td>
<p>Specificity of the serology test</p>
</td></tr>
<tr valign="top"><td><code>sero_sensitivity</code></td>
<td>
<p>Sensitivity of the serology test</p>
</td></tr>
<tr valign="top"><td><code>progression</code></td>
<td>
<p>Progression data</p>
</td></tr>
<tr valign="top"><td><code>initial_I</code></td>
<td>
<p>Initial number of infected indidviduals; these
will enter the model as asymptomatic 15-19 year olds at
<code>start_date</code>. The default is 10 individuals.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>Change in contact rate for carehome residents</p>
</td></tr>
<tr valign="top"><td><code>m_CHW</code></td>
<td>
<p>Contact rate between carehome workers and either
residents or workers</p>
</td></tr>
<tr valign="top"><td><code>m_CHR</code></td>
<td>
<p>Contact rate between carehome residents</p>
</td></tr>
<tr valign="top"><td><code>pillar2_specificity</code></td>
<td>
<p>Specificity of the Pillar 2 test</p>
</td></tr>
<tr valign="top"><td><code>pillar2_sensitivity</code></td>
<td>
<p>Sensitivity of the Pillar 2 test</p>
</td></tr>
<tr valign="top"><td><code>react_specificity</code></td>
<td>
<p>Specificity of the REACT test</p>
</td></tr>
<tr valign="top"><td><code>react_sensitivity</code></td>
<td>
<p>Sensitivity of the REACT test</p>
</td></tr>
<tr valign="top"><td><code>p_NC</code></td>
<td>
<p>Proportion of population who do not have
covid but have covid-like symptoms</p>
</td></tr>
<tr valign="top"><td><code>strain_transmission</code></td>
<td>
<p>Vector of relative transmissibility of each
strain modelled. First element should be 1. Length will define the
number of strains used in the model</p>
</td></tr>
<tr valign="top"><td><code>strain_seed_date</code></td>
<td>
<p>Either <code>NULL</code> (no seeding) or a vector of
<a href="sircovid_date.html">sircovid_date</a> values corresponding to
the dates that <code>strain_seed_rate</code> should change. For example, to
seed a constant rate from a given date, provide one value for each of
<code>strain_seed_date</code> and <code>strain_seed_rate</code>; or to seed with a constant rate
for a set period, provide two dates and two
rates with the second rate equal to 0.</p>
</td></tr>
<tr valign="top"><td><code>strain_seed_rate</code></td>
<td>
<p>Either <code>NULL</code> (no seeding) or a vector of
values representing the <em>daily</em> rate of seeding, starting on the dates set
in <code>strain_seed_date</code>.
Seeding is drawn from Poisson(strain_seed_rate * dt)
at each <strong>day</strong> and so the rate is spread evenly across the steps that
occur within each date. For example, to
seed a constant rate from a given date, provide one value for each of
<code>strain_seed_date</code> and <code>strain_seed_rate</code>; or to seed with a constant rate
for a set period, provide two dates and two
rates with the second rate equal to 0.</p>
</td></tr>
<tr valign="top"><td><code>strain_rel_gamma_A</code></td>
<td>
<p>Vector of relative rates of progression out of
I_A (gamma_A) for each
strain modelled. If <code>1</code> all strains have same rates. Otherwise vector of
same length as <code>strain_transmission</code>, with entries that determines the
relative scaling of the defaults for each strain.</p>
</td></tr>
<tr valign="top"><td><code>strain_rel_gamma_P</code></td>
<td>
<p>Vector of relative rates of progression out of
I_P (gamma_P) for each
strain modelled. If <code>1</code> all strains have same rates. Otherwise vector of
same length as <code>strain_transmission</code>, with entries that determines the
relative scaling of the defaults for each strain.</p>
</td></tr>
<tr valign="top"><td><code>strain_rel_gamma_C_1</code></td>
<td>
<p>Vector of relative rates of progression out of
I_C_1 (gamma_C_1) for each
strain modelled. If <code>1</code> all strains have same rates. Otherwise vector of
same length as <code>strain_transmission</code>, with entries that determines the
relative scaling of the defaults for each strain.</p>
</td></tr>
<tr valign="top"><td><code>strain_rel_gamma_C_2</code></td>
<td>
<p>Vector of relative rates of progression out of
I_C_2 (gamma_C_2) for each
strain modelled. If <code>1</code> all strains have same rates. Otherwise vector of
same length as <code>strain_transmission</code>, with entries that determines the
relative scaling of the defaults for each strain.</p>
</td></tr>
<tr valign="top"><td><code>strain_rel_severity</code></td>
<td>
<p>Vector of relative probabilities of death for
each strain modelled. If <code>1</code> all strains have same
probabilities of death. Otherwise vector of same length as
<code>strain_transmission</code>, where the first value should be 1 (for the first
strain) and subsequent values between 0 and 1. To ensure valid
probabilities, severity is upper-truncated at 1 after scaling.</p>
</td></tr>
<tr valign="top"><td><code>rel_susceptibility</code></td>
<td>
<p>A vector or matrix of values representing the
relative susceptibility of individuals in different vaccination groups.
If a vector, the first value should be 1 (for the non-vaccinated group)
and subsequent values be between 0 and 1. In that case relative
susceptibility will be the same across all age groups within one
vaccination category. Specifying a matrix instead of a vector allows
different relative susceptibilities by age (rows of the matrix) and
vaccination group (columns of the matrix); in that case, in each row of
the matrix, the first value should be 1 (for the non-vaccinated group)
and subsequent values be between 0 and 1</p>
</td></tr>
<tr valign="top"><td><code>rel_p_sympt</code></td>
<td>
<p>A vector or matrix of values of same dimension as
rel_susceptibility representing the
relative probability of symptomatic infection in different
vaccination groups. If a vector, the first value should be 1 (for the
non-vaccinated group) and subsequent values be between 0 and 1.
In that case the relative reduction in probability of symptomatic
infection will be the same across all age groups within one vaccination
category.
Specifying a matrix instead of a vector allows different relative
reductions in probability of symptomatic infection by age (rows of the
matrix) and vaccination group (columns of the matrix); in that case,
in each row of the matrix, the first value should be 1 (for the
non-vaccinated group) and subsequent values be between 0 and 1</p>
</td></tr>
<tr valign="top"><td><code>rel_p_hosp_if_sympt</code></td>
<td>
<p>A vector or matrix of values of same dimension as
rel_susceptibility representing the
relative probability of hospitalisation for symptomatic cases in different
vaccination groups. If a vector, the first value should be 1 (for the
non-vaccinated group) and subsequent values be between 0 and 1.
In that case the relative reduction in probability of hospitalisation for
symptomatic cases will be the same across all age groups within one
vaccination category.
Specifying a matrix instead of a vector allows different relative
reductions in probability of hospitalisation for symptomatic cases by age
(rows of the matrix) and vaccination group (columns of the matrix);
in that case, in each row of the matrix, the first value should be 1
(for the non-vaccinated group) and subsequent values be between 0 and 1</p>
</td></tr>
<tr valign="top"><td><code>rel_infectivity</code></td>
<td>
<p>A vector or matrix of values representing the
relative infectivity of individuals in different vaccination groups,
if they are infected.
If a vector, the first value should be 1 (for the non-vaccinated group)
and subsequent values be between 0 and 1. In that case relative
infectivity will be the same across all age groups within one
vaccination category. Specifying a matrix instead of a vector allows
different relative infectivities by age (rows of the matrix) and
vaccination group (columns of the matrix); in that case, in each row of
the matrix, the first value should be 1 (for the non-vaccinated group)
and subsequent values be between 0 and 1</p>
</td></tr>
<tr valign="top"><td><code>vaccine_progression_rate</code></td>
<td>
<p>A vector or matrix of values of same
dimension as rel_susceptibility representing
the rate of movement between different vaccination classes. If a vector,
it should have as many values as vaccination classes, and the same rates
of progression will be used for all age
groups (the first rate is the vaccination rate and the last of the rates
is the rate of returning to the initial
vacination class); if a matrix, the element on row i and column j is the
rate of progression from the jth vaccination class to the (j+1)th for age
group i.</p>
</td></tr>
<tr valign="top"><td><code>vaccine_schedule</code></td>
<td>
<p>A <a href="vaccine_schedule.html">vaccine_schedule</a> object indicating the
people to be vaccinated by group over time</p>
</td></tr>
<tr valign="top"><td><code>vaccine_index_dose2</code></td>
<td>
<p>The index to use for the second dose</p>
</td></tr>
<tr valign="top"><td><code>vaccine_catchup_fraction</code></td>
<td>
<p>A value between 0 and 1 indicating the
proportion of doses not distributed according to schedule (e.g. because
too many people were in the I or H compartments and could not be
vaccinated at the scheduled time) that we postpone to a later date.
A value of 0 means we do not catch up at all on any missed doses; a
value of 1 means we try to catch up for all missed doses. This is set
to 1 by default</p>
</td></tr>
<tr valign="top"><td><code>waning_rate</code></td>
<td>
<p>A single value or a vector of values representing the
rates of waning of immunity after infection; if a single value the same
rate is used for all age groups; if a vector of values if used it should
have one value per age group.</p>
</td></tr>
<tr valign="top"><td><code>model_pcr_and_serology_user</code></td>
<td>
<p>A value of 1 or 0 so switch on or off the
flows out of T_PCR_neg and T_sero_neg and the corresponding cap on the
number of individuals leaving the R compartments</p>
</td></tr>
<tr valign="top"><td><code>exp_noise</code></td>
<td>
<p>Rate of exponential noise used in the compare
function - typically set to a large value so that noise is small
but non-zero. If set to <code>Inf</code> then there is no noise in the
observation process (not realistic but useful for testing).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of inputs to the model, many of which are fixed and
represent data. These correspond largely to <code>user()</code> calls
within the odin code, though some are also used in processing
just before the model is run.
</p>


<h3>Examples</h3>

<pre>

region &lt;- "london"
carehomes_parameters(sircovid_date("2020-02-01"), region)

# example set up of vaccination parameters independent of age
# 3 groups: 1) unvaccinated, 2) vaccinated with partial immunity
# 3) fully vaccinated (but with an imperfect vaccine). People return
# to group 1 after a period of time in group 3 to mirror waning immunity

# Assumption: immediately after vaccination susceptibility is reduced by
# 20%, and then by 50% when you reach full effect of the vaccination,
# then susceptibility returns to 100% upon waning of vaccine=induced
# immunity
# effect of vaccination similar across all age groups
rel_susceptibility &lt;- c(1, 0.8, 0.5)

# The vaccine also reduces the risk of symptoms
rel_p_sympt &lt;- c(1, 0.6, 0.3)
# and the risk of hospitalisation for those with symptoms
rel_p_hosp_if_sympt &lt;- c(1, 0.95, 0.95)

# The vaccine also reduces infectivity of infected individuals by half
rel_infectivity &lt;- c(1, 0.5, 0.5)

# On average 10000 first doses of vaccine are given every day
# Second doses are given on average 12 weeks after the first dose
# vaccine-induced immunity wanes after a period which is exponentially
# distributed and lasts on average 26 weeks (half a year);
# they are similar across all age groups
vaccine_progression_rate &lt;- c(0, 0, 1/(26*7))

daily_doses &lt;- rep(10000, 365)
mean_days_between_doses &lt;- 12 * 7
n &lt;- vaccine_priority_population(region, uptake = 1)
schedule &lt;- vaccine_schedule_future(
  0, daily_doses, mean_days_between_doses, n)

# generate model parameters
p &lt;- carehomes_parameters(
       sircovid_date("2020-02-01"), region,
       rel_susceptibility = rel_susceptibility,
       rel_p_sympt = rel_p_sympt,
       rel_p_hosp_if_sympt = rel_p_hosp_if_sympt,
       rel_infectivity = rel_infectivity,
       vaccine_progression_rate = vaccine_progression_rate,
       vaccine_schedule = schedule,
       vaccine_index_dose2 = 2)

# vaccination parameters are automatically copied across all age groups
p$rel_susceptibility
p$rel_p_sympt
p$rel_p_hosp_if_sympt
p$rel_infectivity
# Note that this is only the "base" rate as we fill in the first
# column dynamically based on vaccine_daily_doses
p$vaccine_progression_rate

### same example as above BUT assume a different effect of vaccine in the
### first age group
n_groups &lt;- 19

# Assumption: vaccine is twice more effective at reducing susceptibility
# in the first age group
rel_susceptibility_agegp1 &lt;- c(1, 0.4, 0.25)
rel_susceptibility_other_agegp &lt;- c(1, 0.8, 0.5)
rel_susceptibility &lt;- matrix(NA, nrow = n_groups, ncol = 3)
rel_susceptibility[1, ] &lt;- rel_susceptibility_agegp1
for (i in seq(2, n_groups)) {
  rel_susceptibility[i, ] &lt;- rel_susceptibility_other_agegp
}
rel_susceptibility

# But vaccine has the same impact on probability of symptoms and
# hospitalisation for the symptomatic across all age groups
rel_p_sympt &lt;- matrix(rep(rel_p_sympt, n_groups), nrow = n_groups,
  byrow = TRUE)
rel_p_hosp_if_sympt &lt;-
  matrix(rep(rel_p_hosp_if_sympt, n_groups), nrow = n_groups, byrow = TRUE)

# And vaccine has the same impact on onwards infectivity across age groups
rel_infectivity &lt;- matrix(rep(rel_infectivity, n_groups), nrow = n_groups,
  byrow = TRUE)

# the period of build-up of immunity is the same for all age groups,
# lasting on average 2 weeks,
# but the first age group loses immunity more quickly
# (on average after 3 months) than the other age groups
# (on average after 6 months)
vaccine_progression_rate &lt;- cbind(0, 0,
                                  c(1 / (13 * 7),
                                  rep( 1 / (26 * 7), n_groups - 1)))

# generate model parameters
p &lt;- carehomes_parameters(
       sircovid_date("2020-02-01"), region,
       rel_susceptibility = rel_susceptibility,
       rel_p_sympt = rel_p_sympt,
       rel_p_hosp_if_sympt = rel_p_hosp_if_sympt,
       rel_infectivity = rel_infectivity,
       vaccine_progression_rate = vaccine_progression_rate,
       vaccine_schedule = schedule,
       vaccine_index_dose2 = 2)

# TODO: add an example of manually set up vaccine schedule

</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.27 <a href="00Index.html">Index</a>]</div>
</body></html>
