<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate a sircovid model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_simulate {sircovid}"><tr><td>sircovid_simulate {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate a sircovid model</h2>

<h3>Description</h3>

<p>Simulate from a sircovid model (<a href="basic.html">basic</a> or <a href="carehomes.html">carehomes</a>) given a
set of starting positions and parameters. This forms the core of
our projections support, and is typically used after fitting a
model.
</p>


<h3>Usage</h3>

<pre>
sircovid_simulate(
  mod,
  state,
  p,
  events,
  index = NULL,
  n_threads = 1L,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>The model object to simulate from</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>A matrix of state; rows correspond to state
variables, columns correspond to different parameter sets or
realisations.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>An unnamed list of parameter objects; must be the same
length as <code>state</code> has columns.</p>
</td></tr>
<tr valign="top"><td><code>events</code></td>
<td>
<p>A <code><a href="sircovid_simulate_events.html">sircovid_simulate_events()</a></code> object with &quot;events&quot;
data, representing changes in the parameters, and the overall
timescale of the simulation.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>A (possibly named) integer vector representing an
index into the model state that should be returned; will be set
into the model with <code style="white-space: pre;">$set_index</code></p>
</td></tr>
<tr valign="top"><td><code>n_threads</code></td>
<td>
<p>The number of threads to use in the
simulation. This only has an effect if your sircovid was built
with OpenMP support (possibly not the case on macOS).  Each
simulation will be run on potentially a different thread.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Optional seed to create the model with</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 3-d array with dimensions representing state (along
<code>index</code>), parameter set (along <code>p</code>) and time. The array has
attributes <code>step</code> and <code>date</code> corresponding to the step (relative
to 2020-01-01) and date.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.27 <a href="00Index.html">Index</a>]</div>
</body></html>
