<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate dust code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_generate {dust}"><tr><td>dust_generate {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate dust code</h2>

<h3>Description</h3>

<p>Generate a package out of a dust model. The resulting package can
be installed or loaded via <code>pkgload::load_all()</code> though it
contains minimal metadata and if you want to create a persistant
package you should use <code><a href="dust_package.html">dust_package()</a></code>.  This function is
intended for cases where you either want to inspect the code or
generate it once and load multiple times (useful in some workflows
with CUDA models).
</p>


<h3>Usage</h3>

<pre>
dust_generate(
  filename,
  quiet = FALSE,
  workdir = NULL,
  gpu = FALSE,
  real_t = NULL,
  mangle = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The path to a single C++ file</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical, indicating if compilation messages from
<code>pkgbuild</code> should be displayed.  Error messages will be
displayed on compilation failure regardless of the value used.</p>
</td></tr>
<tr valign="top"><td><code>workdir</code></td>
<td>
<p>Optional working directory to use.  If <code>NULL</code>
uses a temporary directory.  By using a different directory of
your choosing you can see the generated code.</p>
</td></tr>
<tr valign="top"><td><code>gpu</code></td>
<td>
<p>Logical, indicating if we should generate GPU
code. This requires a considerable amount of additional software
installed (CUDA toolkit and drivers) as well as a
CUDA-compatible GPU. If <code>TRUE</code>, then we call
<a href="dust_cuda_options.html">dust_cuda_options</a> with no arguments. Alternatively, call
that function and pass the value here (e.g, <code>gpu = dust::dust_cuda_options(debug = TRUE)</code>). Note that due to the
use of the <code style="white-space: pre;">__syncwarp()</code> primitive this may require a GPU with
compute version 70 or higher.</p>
</td></tr>
<tr valign="top"><td><code>real_t</code></td>
<td>
<p>Optionally, a string indicating a substitute type to
swap in for your model's <code>real_t</code> declaration. If given, then we
replace the string <code style="white-space: pre;">typedef (double|float) real_t</code> with the
given type. This is primarily intended to be used as <code style="white-space: pre;">gpu = TRUE, real_t = "float"</code> in order to create model for the GPU
that will use 32 bit <code>floats</code> (rather than 64 bit doubles, which
are much slower). For CPU models decreasing precision of your
real type will typically just decrease precision for no
additional performance.</p>
</td></tr>
<tr valign="top"><td><code>mangle</code></td>
<td>
<p>Logical, indicating if the model name should be
mangled when creating the package. This is safer if you will
load multiple copies of the package into a single session, but
is <code>FALSE</code> by default as the generated code is easier to read.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The path to the generated package (will be <code>workdir</code> if
that was provided, otherwise a temporary directory).
</p>


<h3>Examples</h3>

<pre>
filename &lt;- system.file("examples/walk.cpp", package = "dust")
path &lt;- dust::dust_generate(filename)

# Simple package created:
dir(path)
dir(file.path(path, "R"))
dir(file.path(path, "src"))
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.9.21 <a href="00Index.html">Index</a>]</div>
</body></html>
