<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameters for the carehomes model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_parameters {sircovid}"><tr><td>carehomes_parameters {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameters for the carehomes model</h2>

<h3>Description</h3>

<p>Parameters for the &quot;<a href="carehomes.html">carehomes</a>&quot; model.
</p>


<h3>Usage</h3>

<pre>
carehomes_parameters(
  start_date,
  region,
  beta_date = NULL,
  beta_value = NULL,
  severity = NULL,
  p_death_carehome = 0.7,
  sero_specificity = 0.9,
  sero_sensitivity = 0.99,
  progression = NULL,
  eps = 0.1,
  C_1 = 4e-06,
  C_2 = 5e-05,
  pillar2_specificity = 0.99,
  pillar2_sensitivity = 0.99,
  react_specificity = 0.99,
  react_sensitivity = 0.99,
  prop_noncovid_sympt = 0.01,
  rel_susceptibility = 1,
  waning_rate = 0,
  exp_noise = 1e+06
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>Thee start date, as a <code><a href="sircovid_date.html">sircovid_date()</a></code> (i.e.,
the number of days into 2020)</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>The region to run the model for. This will bee used
to get population data, which is currently fixed within the
package and is limited to &quot;uk&quot;, the four constituent nations
(&quot;england&quot;, &quot;wales&quot;, &quot;scotland&quot;, &quot;northern_ireland&quot;) and thee 7
NHS regions (e.g., &quot;midlands&quot;). These names are case
insensitive.</p>
</td></tr>
<tr valign="top"><td><code>beta_date</code></td>
<td>
<p>A vector of dates for changes in beta (the
contact rate parameter), or <code>NULL</code> if a single value is used for
all times (see <code><a href="sircovid_parameters_beta.html">sircovid_parameters_beta()</a></code>, where this is
passed as <code>date</code>).</p>
</td></tr>
<tr valign="top"><td><code>beta_value</code></td>
<td>
<p>A vector of values for beta (the contact rate
parameter). If not given, and if <code>beta_date</code> is null then a
value of 0.08 will be used through the whole simulation,
otherwise if <code>beta_date</code> is <code>NULL</code> this must be a scalar. If
<code>beta_date</code> is given then <code>beta_date</code> and <code>beta_value</code> must have
the same length (see <code><a href="sircovid_parameters_beta.html">sircovid_parameters_beta()</a></code>, where this is
passed as <code>value</code>).</p>
</td></tr>
<tr valign="top"><td><code>severity</code></td>
<td>
<p>Severity data, via Bob Verity's <code>markovid</code>
package. This needs to be <code>NULL</code> (use the default bundled data
version in the package), a <a href="../../base/html/data.frame.html">data.frame</a> object (for raw severity
data) or a list (for data that has already been processed by
<code>sircovid</code> for use).  New severity data comes from Bob Verity
via the markovid package, and needs to be carefully calibrated
with the progression parameters.</p>
</td></tr>
<tr valign="top"><td><code>p_death_carehome</code></td>
<td>
<p>Probability of death within carehomes
(conditional on having an &quot;inflenza-like-illness&quot;)</p>
</td></tr>
<tr valign="top"><td><code>sero_specificity</code></td>
<td>
<p>Specificity of the serology test</p>
</td></tr>
<tr valign="top"><td><code>sero_sensitivity</code></td>
<td>
<p>Sensitivity of the serology test</p>
</td></tr>
<tr valign="top"><td><code>progression</code></td>
<td>
<p>Progression data</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>Change in contact rate for carehome residents</p>
</td></tr>
<tr valign="top"><td><code>C_1</code></td>
<td>
<p>Contact rate between carehome workers and either
residents or workers</p>
</td></tr>
<tr valign="top"><td><code>C_2</code></td>
<td>
<p>Contact rate between carehome residents</p>
</td></tr>
<tr valign="top"><td><code>pillar2_specificity</code></td>
<td>
<p>Specificity of the Pillar 2 test</p>
</td></tr>
<tr valign="top"><td><code>pillar2_sensitivity</code></td>
<td>
<p>Sensitivity of the Pillar 2 test</p>
</td></tr>
<tr valign="top"><td><code>react_specificity</code></td>
<td>
<p>Specificity of the REACT test</p>
</td></tr>
<tr valign="top"><td><code>react_sensitivity</code></td>
<td>
<p>Sensitivity of the REACT test</p>
</td></tr>
<tr valign="top"><td><code>prop_noncovid_sympt</code></td>
<td>
<p>Proportion of population who do not have
covid but have covid-like symptoms</p>
</td></tr>
<tr valign="top"><td><code>rel_susceptibility</code></td>
<td>
<p>A vector of values representing the relative
susceptibility of individuals in different vaccination groups. The first
value should be 1 (for the non-vaccinated group) and subsequent values be
between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>waning_rate</code></td>
<td>
<p>A single value or a vector of values representing the
rates of waning of immunity after infection; if a single value the same
rate is used for all age groups; if a vector of values if used it should
have one value per age group.</p>
</td></tr>
<tr valign="top"><td><code>exp_noise</code></td>
<td>
<p>Rate of exponential noise used in the compare
function - typically set to a large value so that noise is small
but non-zero. If set to <code>Inf</code> then there is no noise in the
observation process (not realistic but useful for testing).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of inputs to the model, many of which are fixed and
represent data. These correspond largely to <code>user()</code> calls
within the odin code, though some are also used in processing
just before the model is run.
</p>


<h3>Examples</h3>

<pre>
carehomes_parameters(sircovid_date("2020-02-01"), "uk")
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
