<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate beta piecewise linear</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_beta_piecewise_linear {sircovid}"><tr><td>generate_beta_piecewise_linear {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate beta piecewise linear</h2>

<h3>Description</h3>

<p>Create a piecewise linear time-varying beta for input into 
<code>create_parameters()</code>
</p>


<h3>Usage</h3>

<pre>
generate_beta_piecewise_linear(
  beta_k,
  t_k,
  start_date = sircovid_date("2020-02-02"),
  dt
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta_k</code></td>
<td>
<p>Value of beta at changepoints</p>
</td></tr>
<tr valign="top"><td><code>t_k</code></td>
<td>
<p>Time of changepoints</p>
</td></tr>
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>Start date for simulations</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>step size</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
