<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create parameters base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_parameters_base {sircovid}"><tr><td>generate_parameters_base {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create parameters base</h2>

<h3>Description</h3>

<p>General parameter creation for use with any model
</p>


<h3>Usage</h3>

<pre>
generate_parameters_base(
  transmission_model,
  country,
  severity_data_file,
  beta,
  beta_times,
  trans_profile,
  trans_increase,
  dt,
  use_polymod_pop,
  hospital_fitted
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transmission_model</code></td>
<td>
<p>Model type. Only 'POLYMOD' currently supported</p>
</td></tr>
<tr valign="top"><td><code>country</code></td>
<td>
<p>Country name</p>
</td></tr>
<tr valign="top"><td><code>severity_data_file</code></td>
<td>
<p>Location of file with severity data</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Beta, for each time step in <code>beta_times</code></p>
</td></tr>
<tr valign="top"><td><code>beta_times</code></td>
<td>
<p>Dates <code>beta</code> changes, in format yyyy-mm-dd</p>
</td></tr>
<tr valign="top"><td><code>trans_profile</code></td>
<td>
<p>Proportion in each infectivity group</p>
</td></tr>
<tr valign="top"><td><code>trans_increase</code></td>
<td>
<p>Relative infectivity of each group</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>Time-step to run the model in days</p>
</td></tr>
<tr valign="top"><td><code>use_polymod_pop</code></td>
<td>
<p>Set to ignore <code>survey_pop_in</code>
and use the population from polymod when estimating the
transmission matrix</p>
</td></tr>
<tr valign="top"><td><code>hospital_fitted</code></td>
<td>
<p>If TRUE the parameters describing the progression
through the hospital compartments of the model are pulled from a set fitted
to a hospital model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of parameters for use with <code>sircovid</code>
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
