<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for particle_filter {sircovid}"><tr><td>particle_filter {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a particle filter</h2>

<h3>Description</h3>

<p>Run a particle filter
</p>


<h3>Usage</h3>

<pre>
particle_filter(
  data,
  model,
  compare,
  seeding_func,
  n_particles,
  forecast_days = 0,
  save_particles = FALSE,
  save_sample_state = FALSE,
  save_end_states = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data to fit to.  This must be constructed with
<code>particle_filter_data</code></p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>An odin model, used to generate stochastic samples</p>
</td></tr>
<tr valign="top"><td><code>compare</code></td>
<td>
<p>A function to generate log-weights</p>
</td></tr>
<tr valign="top"><td><code>seeding_func</code></td>
<td>
<p>A function used to seed the epidemic</p>
</td></tr>
<tr valign="top"><td><code>n_particles</code></td>
<td>
<p>Number of particles</p>
</td></tr>
<tr valign="top"><td><code>forecast_days</code></td>
<td>
<p>Number of days to forecast forward from end
states.  Requires that <code>save_particles</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>save_particles</code></td>
<td>
<p>Logical, indicating if we save full particle
histories (this is slower).</p>
</td></tr>
<tr valign="top"><td><code>save_sample_state</code></td>
<td>
<p>Logical, indicating whether we should save a
single particle, chosen at random, at the final time point for which 
we have data</p>
</td></tr>
<tr valign="top"><td><code>save_end_states</code></td>
<td>
<p>Logical, indicating whether we should save all
particles at the final time point for which we have data</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
