<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run particle filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_particle_filter {sircovid}"><tr><td>run_particle_filter {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run particle filter</h2>

<h3>Description</h3>

<p>Create a model, and fit with the particle filter
</p>


<h3>Usage</h3>

<pre>
run_particle_filter(
  data,
  sircovid_model,
  model_params,
  model_start_date = sircovid_date("2020-02-02"),
  obs_params = list(phi_general = 0.95, k_general = 2, phi_ICU = 0.95, k_ICU = 2,
    phi_death = 1789/1651, k_death = 2, exp_noise = 1e+06),
  pars_seeding = NULL,
  n_particles = 1000,
  forecast_days = 0,
  save_particles = FALSE,
  return = "full"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>to fit to, generated by 
<code>data_from_deaths_admissions</code></p>
</td></tr>
<tr valign="top"><td><code>sircovid_model</code></td>
<td>
<p>An sircovid model to use</p>
</td></tr>
<tr valign="top"><td><code>model_params</code></td>
<td>
<p>Parameters to run model simulations,
generated by <code>generate_parameters()</code></p>
</td></tr>
<tr valign="top"><td><code>model_start_date</code></td>
<td>
<p>Date to run model simulations from</p>
</td></tr>
<tr valign="top"><td><code>obs_params</code></td>
<td>
<p>List of parameters used for comparing
model to data in the particle filter</p>
</td></tr>
<tr valign="top"><td><code>pars_seeding</code></td>
<td>
<p>List of parameters used for seeding</p>
</td></tr>
<tr valign="top"><td><code>n_particles</code></td>
<td>
<p>Number of particles</p>
</td></tr>
<tr valign="top"><td><code>forecast_days</code></td>
<td>
<p>Days ahead to include in output</p>
</td></tr>
<tr valign="top"><td><code>save_particles</code></td>
<td>
<p>Whether to save trajectories</p>
</td></tr>
<tr valign="top"><td><code>return</code></td>
<td>
<p>Set return depending on what is needed. 'full' gives
the entire particle filter output, 'll' gives the
log-likelihood, 'sample' gives a sampled particle's
trace, 'single' gives the final state</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Results from particle filter
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.7 <a href="00Index.html">Index</a>]</div>
</body></html>
