<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create dust model in package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_package {dust}"><tr><td>dust_package {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create dust model in package</h2>

<h3>Description</h3>

<p>Updates a dust model in a package. The user-provided code is
assumed to the in <code>inst/dust</code> as a series of C++ files; a file
<code>inst/dust/model.cpp</code> will be transformed into a file
<code>src/model.cpp</code>.
</p>


<h3>Usage</h3>

<pre>
dust_package(path, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to the package</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Passed to <code>cpp11::cpp_register</code>, if <code>TRUE</code> suppresses
informational notices about updates to the cpp11 files</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If your code provides a class <code>model</code> then dust will create C++
functions such as <code>dust_model_alloc</code> - if your code also includes
names such as this, compilation will fail due to duplicate
symbols.
</p>
<p>We add &quot;cpp11 attributes&quot; to the created functions, and will run
<code><a href="../../cpp11/html/cpp_register.html">cpp11::cpp_register()</a></code> on them once the generated code
has been created.
</p>
<p>Your package needs a <code>src/Makevars</code> file to enable openmp (if your
system supports it). If it is not present then a suitable Makevars
will be written, containing</p>
<pre>PKG_CXXFLAGS=$(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS=$(SHLIB_OPENMP_CXXFLAGS)
</pre>
<p>following &quot;Writing R Extensions&quot; (see section &quot;OpenMP support&quot;).
If your package does contain a <code>src/Makevars</code> file we do not
attempt to edit it but will error if it looks like it does not
contain these lines or similar.
</p>


<h3>Value</h3>

<p>Nothing, this function is called for its side effects
</p>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
