<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Iterate a dust model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_iterate {dust}"><tr><td>dust_iterate {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Iterate a dust model</h2>

<h3>Description</h3>

<p>Iterate a dust model over time. This is a wrapper around calling
<code style="white-space: pre;">$run()</code> and <code style="white-space: pre;">$state()</code> repeatedly without doing anything very
interesting with the output. It is provided mostly as a
quick-and-dirty way of getting started with a model. This function
is deprecated since v0.7.8 and will be removed in a future version
of dust. Please use the <code style="white-space: pre;">$simulate()</code> method directly on a dust
object - see below for details to update your code.
</p>


<h3>Usage</h3>

<pre>
dust_iterate(model, steps, index = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A model, compiled with <code>dust::dust()</code> and initialised</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>A vector of steps - the first step must be same as
the model's step (i.e., <code style="white-space: pre;">$step()</code>)</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>An optional index to filter the results with.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To migrate to use the method, set the index into the model (if
using), and use the simulate method:</p>
<pre>mod$set_index(index) # if using
mod$simulate(steps)
</pre>


<h3>Value</h3>

<p>A 3d array of model outputs. The first dimension is model
state, the second is particle number and the third is time, so
that <code>output[i, j, k]</code> is the <code>i</code>th variable, <code>j</code>th particle and
<code>k</code>th step.
</p>


<h3>Examples</h3>

<pre>
# Same random walk example as in ?dust
model &lt;- dust::dust_example("walk")

# Create a model with 100 particles, starting at step 0
obj &lt;- model$new(list(sd = 1), 0, 100)

# Steps that we want to report at:
steps &lt;- seq(0, 400, by = 4)

# Run the simulation:
res &lt;- obj$simulate(steps)

# Output is 1 x 100 x 100 (state, particle, time)
dim(res)

# Dropping the first dimension and plotting, with the mean in red
# and the expectation in blue:
xy &lt;- t(res[1, , , drop = TRUE])
matplot(steps, xy, type = "l", lty = 1, col = "#00000033",
        xlab = "Step", ylab = "Value")
abline(h = 0, lty = 2, col = "blue")
lines(steps, rowMeans(xy), col = "red", lwd = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
