<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate from a dust model generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_simulate {dust}"><tr><td>dust_simulate {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate from a dust model generator</h2>

<h3>Description</h3>

<p>Simulate a dust model.  This function is deprecated since v0.7.8
and will be removed in a future version of dust. Please use the
<code style="white-space: pre;">$simulate()</code> method directly on a dust object - see below for
details to update your code.
</p>


<h3>Usage</h3>

<pre>
dust_simulate(
  model,
  steps,
  pars,
  state,
  index = NULL,
  n_threads = 1L,
  seed = NULL,
  return_state = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A <a href="dust.html">dust</a> model generator object</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>The vector of steps used to simulate over. The first
step in this vector is the starting step (corresponding to the
initial <code>state</code> of the model) and subsequent values are steps
where state should be returned.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>An unnamed list of model initialisation pars (see
<a href="dust.html">dust</a>).  It must have the same length as the number of columns
in <code>state</code>.</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>A matrix of initial states. It must have the number
of rows corresponding to the number of initial state values your
model requires, and the number of columns corresponding to the
number of independent simulations to perform (i.e.,
<code>length(pars)</code>).</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>An optional index, indicating the indices of the
state vectors that you want output recorded for.</p>
</td></tr>
<tr valign="top"><td><code>n_threads</code></td>
<td>
<p>Number of OMP threads to use, if <code>dust</code> and your
model were compiled with OMP support.  The number of simulations
(<code>length(pars)</code>) should be a multiple of <code>n_threads</code> (e.g., if
you use 8 threads, then you should have 8, 16, 24, etc
particles). However, this is not compulsory.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed to use for the random number generator. Can
be a positive integer, <code>NULL</code> (initialise with R's random number
generator) or a <code>raw</code> vector of a length that is a multiple of
32 to directly initialise the generator (e.g., from the
<code><a href="dust.html">dust</a></code> object's <code style="white-space: pre;">$rng_state()</code> method).</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>Logical, indicating if the final state should
be returned. If <code>TRUE</code>, then an attribute <code>state</code> with the same
dimensions as the input <code>state</code> will be added to the array,
along with an attribute <code>rng_state</code> with the internal state of
the random number generator.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function was designed to support the special case of
simulating a set of trajectories across a list of parameters and
initial state. Now that <a href="dust.html">dust</a> models support multiple parameters
natively this is deprecated.
</p>
<p>To migrate to use the method, initialise your model with the list
of parameters, like:</p>
<pre>mod &lt;- model$new(pars, steps[[1]], 1L)
mod$set_state(state)
mod$set_index(index) # if using
</pre>
<p>In contrast to this function the 3rd argument there can be used to
simulate multiple trajectories <em>per</em> parameter set. You can set
<code>n_threads</code> and <code>seed</code> as in the constructor as normal.
</p>
<p>Now you can run the model with</p>
<pre>y &lt;- mod$simulate(steps)
</pre>
<p>which will return a 4d matrix (in this case with 1 trajectory per
parameter set.
</p>
<p>The advantage of this approach over the previous <code>dust_simulate</code>
approach is that now you can inspect your model to get state,
continue it etc without having to worry about the rng state; it
should be much more flexible.
</p>


<h3>Examples</h3>

<pre>
# Use the "random walk" example
model &lt;- dust::dust_example("walk")

# Start with 40 parameter sets; for this model each is list with
# an element 'sd'
pars &lt;- replicate(40, list(sd = runif(1)), simplify = FALSE)
mod &lt;- model$new(pars, 0, 1, pars_multi = TRUE)

# We also need an array of initial states
y0 &lt;- array(rnorm(40), c(1, 1, 40))
mod$set_state(y0)

# Run from steps 0..50
steps &lt;- 0:50

# The simulated output:
res &lt;- mod$simulate(steps)

# The result of the simulation, plotted over time
matplot(steps, t(drop(res)), type = "l", col = "#00000055", lty = 1,
        xlab = "Time", ylab = "Value")
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.8.5 <a href="00Index.html">Index</a>]</div>
</body></html>
