<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert date to number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_date {sircovid2}"><tr><td>sircovid_date {sircovid2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert date to number</h2>

<h3>Description</h3>

<p>Convert a date into the number of days into (or past) 2020
</p>


<h3>Usage</h3>

<pre>
sircovid_date(date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>A Date object, or something that can be converted to one</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer, being the number of days into 2020
</p>


<h3>Examples</h3>

<pre>
sircovid_date("2020-01-01")
sircovid_date(c("2020-03-01", "2020-10-01"))
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid2</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
