<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_simulate_events {sircovid}"><tr><td>sircovid_simulate_events {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation events</h2>

<h3>Description</h3>

<p>Events for use with <code><a href="sircovid_simulate.html">sircovid_simulate()</a></code>. This captures the
overall timescape of the simulation and a set of &quot;events&quot; which
correspond to changes in parameters.
</p>


<h3>Usage</h3>

<pre>
sircovid_simulate_events(date_start, date_end, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date_start</code></td>
<td>
<p>The start date for the simulation, as an ISO
date or <a href="sircovid_date.html">sircovid_date</a></p>
</td></tr>
<tr valign="top"><td><code>date_end</code></td>
<td>
<p>The end date for the simulation, as an ISO
date or <a href="sircovid_date.html">sircovid_date</a></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Events data; this must be a named list, with each name
being in ISO 8601 (YYYY-MM-DD) format, and value being a named
set of parameters to apply to our base set. So a value of
<code>list("2021-03-01" = list(vaccine_daily_doses = 10000))</code> would
represent a change to the <code>vaccine_daily_doses</code> parameter from
the 1st of March 2021.  Each entry can change as many parameters
as wanted. These changes are <em>not cumulative</em>, so if you want a
change to persist across multiple events it must exist in each
of these events.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>sircovid_simulate_events</code> object; consider its contents
opaque for now as these may change.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.9.15 <a href="00Index.html">Index</a>]</div>
</body></html>
