<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Information about OpenMP support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_openmp_support {dust}"><tr><td>dust_openmp_support {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Information about OpenMP support</h2>

<h3>Description</h3>

<p>Return information about OpenMP support for this system.  For
individual models look at the <code style="white-space: pre;">$has_openmp()</code> method
</p>


<h3>Usage</h3>

<pre>
dust_openmp_support(check_compile = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>check_compile</code></td>
<td>
<p>Logical, indicating if we should check if we
can compile an openmp program - this is slow the first time.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="dust_openmp_threads.html">dust_openmp_threads()</a></code> for setting a polite number of
threads.
</p>


<h3>Examples</h3>

<pre>
# System wide support
dust::dust_openmp_support()

# Support compiled into a generator
walk &lt;- dust::dust_example("walk")
walk$public_methods$has_openmp()

# Support from an instance of that model
model &lt;- walk$new(list(sd = 1), 0, 1)
model$has_openmp()
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
