<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Rt estimates from EpiEstim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for combine_rt_epiestim {sircovid}"><tr><td>combine_rt_epiestim {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine Rt estimates from EpiEstim</h2>

<h3>Description</h3>

<p>Combine Rt estimates from EpiEstim across multiple runs.
</p>


<h3>Usage</h3>

<pre>
combine_rt_epiestim(rt, samples, q = NULL, rank = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rt</code></td>
<td>
<p>A list of Rt calculations from
<code><a href="../../sircovid/help/lancelot_rt_trajectories_epiestim.html">lancelot_rt_trajectories_epiestim()</a></code> (though any Rt calculation that
confirms to this will work)</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>A list of samples from <code><a href="../../sircovid/help/lancelot_forecast.html">lancelot_forecast()</a></code></p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>A vector of quantiles to return values for</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>A boolean deciding whether to rank trajectories by increasing
incidence or not before combining Rt estimates</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of Rt output in the same structure as the first
element of <code>rt</code>. Rt estimates will be aggregated across
regions (or whatever else you are aggregating on) based on the
parameters in <code>samples</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.20 <a href="00Index.html">Index</a>]</div>
</div></body></html>
