<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reorder samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reorder_sample {sircovid}"><tr><td>reorder_sample {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reorder samples</h2>

<h3>Description</h3>

<p>Reorder samples according to a predefined ranking
</p>


<h3>Usage</h3>

<pre>
reorder_sample(sample, rank)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sample</code></td>
<td>
<p>An <code>mcstate_pmcmc</code> object</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>A vector of ranks to reorder by</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>mcstate_pmcmc</code> object with appropriately reordered elements
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
