<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index of lancelot model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lancelot_index {sircovid}"><tr><td>lancelot_index {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index of lancelot model</h2>

<h3>Description</h3>

<p>Index of &quot;interesting&quot; elements for the lancelot model. This function
conforms to the mcstate interface.
</p>


<h3>Usage</h3>

<pre>
lancelot_index(info)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>The result of running the <code style="white-space: pre;">$info()</code> method on an
initialised <a href="basic.html">basic</a> model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with element <code>run</code>, indicating the locations of (in
order) (1) ICU, (2) general, (3) deaths in community, (4) deaths
in hospital, (5) total deaths, (6) cumulative confirmed
admissions,(7) cumulative confirmed new admissions, (8)
probability of a positive sero test, (9) probability of a positive
pillar 2 test, and with element <code>state</code> containing the same values
followed by 17 S compartments (one per age group, then one for
carehome workers and carehome residents respectively) and 17
&quot;cumulative admission&quot; compartments.
</p>


<h3>Examples</h3>

<pre>
p &lt;- lancelot_parameters(sircovid_date("2020-02-07"), "england")
mod &lt;- lancelot$new(p, 0, 10)
lancelot_index(mod$info())
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.21 <a href="00Index.html">Index</a>]</div>
</body></html>
