<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initial conditions for the carehomes model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_initial {sircovid}"><tr><td>carehomes_initial {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initial conditions for the carehomes model</h2>

<h3>Description</h3>

<p>Create initial conditions for the carehomes model. This matches the
interface required for mcstate
</p>


<h3>Usage</h3>

<pre>
carehomes_initial(info, n_particles, pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>The result of running the <code style="white-space: pre;">$info()</code> method on an
initialised <a href="basic.html">basic</a> model</p>
</td></tr>
<tr valign="top"><td><code>n_particles</code></td>
<td>
<p>The number of particles required. Currently
only uniform initial seeding is implemented so this has no
effect</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A parameter list created by <code><a href="basic_parameters.html">basic_parameters()</a></code>; from
this list we will use the <code>population</code> and <code>initial_step</code>
elements.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of initial conditions
</p>


<h3>Examples</h3>

<pre>
p &lt;- carehomes_parameters(sircovid_date("2020-02-07"), "england")
mod &lt;- carehomes$new(p, 0, 10)
carehomes_initial(mod$info(), 10, p)
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.4 <a href="00Index.html">Index</a>]</div>
</body></html>
