<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vaccination schedule using data and future</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vaccine_schedule_data_future {sircovid}"><tr><td>vaccine_schedule_data_future {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vaccination schedule using data and future</h2>

<h3>Description</h3>

<p>Helper function to create a vaccination schedule that covers data
from the past and projects doses into the future based on the last
week of vaccination (based on JCVI order using
<a href="vaccine_schedule_future.html">vaccine_schedule_future</a>). This function is subject to change.
</p>


<h3>Usage</h3>

<pre>
vaccine_schedule_data_future(
  data,
  region,
  uptake,
  end_date,
  mean_days_between_doses
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame with columns <code>date</code>, <code>age_band_min</code>,
<code>dose1</code> and <code>dose2</code>.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>Region to use to get total population numbers</p>
</td></tr>
<tr valign="top"><td><code>uptake</code></td>
<td>
<p>A vector of length 19 with fractional uptake per
group. If a single number is given it is shared across all
groups (note that this includes under-18s)</p>
</td></tr>
<tr valign="top"><td><code>end_date</code></td>
<td>
<p>The final day in the future to create a schedule
for. After this date the model will assume 0 vaccine doses given
so an overestimate is probably better than an underestimate.</p>
</td></tr>
<tr valign="top"><td><code>mean_days_between_doses</code></td>
<td>
<p>Assumed mean days between doses one
and two</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="vaccine_schedule.html">vaccine_schedule</a> object
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.11.7 <a href="00Index.html">Index</a>]</div>
</body></html>
