Package: dust
Version: 0.9.5
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sircovid
Version: 0.11.11
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sircovid
Version: 0.11.5
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sircovid
Version: 0.11.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
Archs: i386, x64
