<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check severity parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lancelot_check_severity {sircovid}"><tr><td>lancelot_check_severity {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check severity parameters</h2>

<h3>Description</h3>

<p>Checks severity probabilities are valid
</p>


<h3>Usage</h3>

<pre>
lancelot_check_severity(pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A list of probabilities from <a href="../../sircovid/help/lancelot_parameters.html">lancelot_parameters</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code>pars</code> invisibly if all severity probabilities lie in
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.13.11 <a href="00Index.html">Index</a>]</div>
</div></body></html>
