<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameters for the basic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for basic_parameters {sircovid}"><tr><td>basic_parameters {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameters for the basic model</h2>

<h3>Description</h3>

<p>Parameters for the &quot;<a href="basic.html">basic</a>&quot; model.
</p>


<h3>Usage</h3>

<pre>
basic_parameters(
  start_date,
  region,
  beta_date = NULL,
  beta_value = NULL,
  beta_type = "piecewise-linear",
  severity = NULL,
  exp_noise = 1e+06
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>Thee start date, as a <code><a href="sircovid_date.html">sircovid_date()</a></code> (i.e.,
the number of days into 2020)</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>The region to run the model for. This will bee used
to get population data, which is currently fixed within the
package and is limited to &quot;uk&quot;, the four constituent nations
(&quot;england&quot;, &quot;wales&quot;, &quot;scotland&quot;, &quot;northern_ireland&quot;) and the 7
NHS regions (e.g., &quot;midlands&quot;). These names are case
insensitive.</p>
</td></tr>
<tr valign="top"><td><code>beta_date</code></td>
<td>
<p>A vector of dates (each as a <code><a href="sircovid_date.html">sircovid_date()</a></code>)
for changes in beta (the contact rate parameter), or <code>NULL</code> if
a single value is used for all times (see
<code><a href="sircovid_parameters_piecewise_linear.html">sircovid_parameters_piecewise_linear()</a></code> or
<code><a href="sircovid_parameters_piecewise_constant.html">sircovid_parameters_piecewise_constant()</a></code>, where
this is passed as <code>date</code>). If <code>beta_type = "piecewise-constant"</code>,
then the first date must be 0.</p>
</td></tr>
<tr valign="top"><td><code>beta_value</code></td>
<td>
<p>A vector of values for beta (the contact rate
parameter). If not given, and if <code>beta_date</code> is <code>NULL</code> then a
value of 0.08 will be used through the whole simulation,
otherwise if <code>beta_date</code> is <code>NULL</code> this must be a scalar. If
<code>beta_date</code> is given then <code>beta_date</code> and <code>beta_value</code> must have
the same length (see <code><a href="sircovid_parameters_piecewise_linear.html">sircovid_parameters_piecewise_linear()</a></code> or
<code><a href="sircovid_parameters_piecewise_constant.html">sircovid_parameters_piecewise_constant()</a></code>, where this is passed
as <code>value</code>).</p>
</td></tr>
<tr valign="top"><td><code>beta_type</code></td>
<td>
<p>The type of form used for beta (the contact rate
parameter), which currently can be <code>"piecewise-linear"</code> or
<code>"piecewise-constant"</code></p>
</td></tr>
<tr valign="top"><td><code>severity</code></td>
<td>
<p>Severity data, via Bob Verity's <code>markovid</code>
package. This needs to be <code>NULL</code> (use the default bundled data
version in the package), a <a href="../../base/html/data.frame.html">data.frame</a> object (for raw severity
data) or a list (for data that has already been processed by
<code>sircovid</code> for use).  New severity data comes from Bob Verity
via the markovid package, and needs to be carefully calibrated
with the progression parameters.</p>
</td></tr>
<tr valign="top"><td><code>exp_noise</code></td>
<td>
<p>Rate of exponential noise used in the compare
function - typically set to a large value so that noise is small
but non-zero. If set to <code>Inf</code> then there is no noise in the
observation process (not realistic but useful for testing).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of inputs to the model, many of which are fixed and
represent data. These correspond largely to <code>user()</code> calls
within the odin code, though some are also used in processing
just before the model is run.
</p>


<h3>Examples</h3>

<pre>
basic_parameters(sircovid_date("2020-02-01"), "uk")
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.11.30 <a href="00Index.html">Index</a>]</div>
</body></html>
