<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute &quot;IFR_t&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_ifr_t {sircovid}"><tr><td>carehomes_ifr_t {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute &quot;IFR_t&quot;</h2>

<h3>Description</h3>

<p>Compute &quot;IFR_t&quot; for a single simulated trajectory and parameter set.
</p>


<h3>Usage</h3>

<pre>
carehomes_ifr_t(step, S, I_weighted, p, type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>step</code></td>
<td>
<p>A vector of steps that the model was run over</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>A (n groups x n vaccine classes) x steps matrix of
&quot;S&quot; compartment counts</p>
</td></tr>
<tr valign="top"><td><code>I_weighted</code></td>
<td>
<p>A (n groups x n vaccine classes) x steps matrix of
&quot;I_weighted&quot; compartment counts</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A <code><a href="carehomes_parameters.html">carehomes_parameters()</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character vector of possible Rt types to
compute. Can be any or all of <code>IFR_t_all</code>, <code>IFR_t_general</code>,
<code>IHR_t_all</code>, <code>IHR_t_general</code>, <code>IFR_t_all_no_vacc</code>,
<code>IFR_t_general_no_vacc</code>, <code>IHR_t_all_no_vacc</code> and <code>IHR_t_general_no_vacc</code>,</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements <code>step</code>, <code>date</code>, and any of the <code>type</code>
values specified above.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.20 <a href="00Index.html">Index</a>]</div>
</body></html>
