<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute &quot;Rt&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_Rt {sircovid}"><tr><td>carehomes_Rt {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute &quot;Rt&quot;</h2>

<h3>Description</h3>

<p>Compute &quot;Rt&quot; for a single simulated trajectory and parameter set.
</p>


<h3>Usage</h3>

<pre>
carehomes_Rt(step, S, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>step</code></td>
<td>
<p>A vector of steps that the model was run over</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>A 19 x steps matrix of &quot;S&quot; compartment counts</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A <code><a href="carehomes_parameters.html">carehomes_parameters()</a></code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements <code>step</code>, <code>beta</code>, <code>eff_Rt_all</code>,
<code>eff_Rt_general</code>, <code>Rt_all</code> and <code>Rt_general</code>
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
