<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect CUDA configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_cuda_configuration {dust}"><tr><td>dust_cuda_configuration {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect CUDA configuration</h2>

<h3>Description</h3>

<p>Detect CUDA configuration. This is experimental and subject to
change. This function tries to compile a small program with <code>nvcc</code>
and confirms that this can be loaded into R, then uses that
program to query the presence and capabilities of your NVIDIA
GPUs. If this works, then you can use the GPU-enabled dust
features, and the information returned will help us.  It's quite
slow to execute (several seconds) so we cache the value within a
session.  Later versions of dust will cache this across sessions
too.
</p>


<h3>Usage</h3>

<pre>
dust_cuda_configuration(
  path_cuda_lib = NULL,
  path_cub_include = NULL,
  quiet = TRUE,
  forget = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_cuda_lib</code></td>
<td>
<p>Optional path to the CUDA libraries, if they
are not on system library paths. This will be added as
<code style="white-space: pre;">-L{path_cuda_lib}</code> in calls to <code>nvcc</code></p>
</td></tr>
<tr valign="top"><td><code>path_cub_include</code></td>
<td>
<p>Optional path to the CUB headers, if using
CUDA &lt; 11.0.0. See Details</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical, indicating if compilation of test programs
should be quiet</p>
</td></tr>
<tr valign="top"><td><code>forget</code></td>
<td>
<p>Logical, indicating if we should forget cached
values and recompute the configuration</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Not all installations leave the CUDA libraries on the default
paths, and you may need to provide it. Specifically, when we link
the dynamic library, if the linker complains about not being able
to find <code>libcudart</code> then your CUDA libraries are not in the
default location. You can manually pass in the <code>path_cuda_lib</code>
argument, or set the <code>DUST_PATH_CUDA_LIB</code> environment variable (in
that order of precedence).
</p>
<p>If you are using older CUDA (&lt; 11.0.0) then you need to provide
<a href="https://nvlabs.github.io/cub/">CUB</a> headers, which we use to
manage state on the device (these are included in CUDA 11.0.0 and
higher). You can provide this as:
</p>

<ul>
<li><p> a path to this function (<code>path_cub_include</code>)
</p>
</li>
<li><p> the environment variable DUST_PATH_CUB_INCLUDE
</p>
</li>
<li><p> CUB headers installed into the default location (R &gt;= 4.0.0,
see below).
</p>
</li></ul>

<p>These are checked in turn with the first found taking
precedence. The default location is stored with
<code>tools::R_user_dir("dust", "data")</code>, but this functionality is
only available on R &gt;= 4.0.0.
</p>
<p>To install CUB you can do:</p>
<pre>dust:::cuda_install_cub(NULL)
</pre>
<p>which will install CUB into the default path (provide a path on
older versions of R and set this path as DUST_PATH_CUB_INCLUDE).
</p>
<p>For editing your .Renviron file to set these environment
variables, <code>usethis::edit_r_environ()</code> is very helpful.
</p>


<h3>Value</h3>

<p>A list of configuration information. This includes:
</p>

<ul>
<li> <p><code>has_cuda</code>: logical, indicating if it is possible to compile CUDA on
this machine (not necessarily use it though)
</p>
</li>
<li> <p><code>cuda_version</code>: the version of CUDA found
</p>
</li>
<li> <p><code>devices</code>: a data.frame of device information:
</p>

<ul>
<li><p> id: the device id (integer, typically in a sequence from 0)
</p>
</li>
<li><p> name: the human-friendly name of the device
</p>
</li>
<li><p> memory: the memory of the device, in MB
</p>
</li>
<li><p> version: the compute version for this device
</p>
</li></ul>

</li>
<li> <p><code>path_cuda_lib</code>: path to CUDA libraries, if required
</p>
</li>
<li> <p><code>path_cub_include</code>: path to CUB headers, if required
</p>
</li></ul>

<p>If compilation of the test program fails, then <code>has_cuda</code> will be
<code>FALSE</code> and all other elements will be <code>NULL</code>.
</p>


<h3>Examples</h3>

<pre>
# If you have your CUDA library in an unusual location, then you
# may need to add a path_cuda_lib argument:
dust::dust_cuda_configuration(
  path_cuda_lib = "/usr/local/cuda-11.1/lib64",
  forget = TRUE, quiet = FALSE)

# However, if things are installed in the default location or you
# have set the environment variables described above, then this
# may work:
dust::dust_cuda_configuration(forget = TRUE, quiet = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.8.19 <a href="00Index.html">Index</a>]</div>
</body></html>
