<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carehomes progression parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_parameters_progression {sircovid}"><tr><td>carehomes_parameters_progression {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Carehomes progression parameters</h2>

<h3>Description</h3>

<p>Carehomes progression parameters.  The <code>s_</code> parameters are the
scaling parameters for the Erlang distibution (a.k.a 'k'), while
the <code>gamma_</code> parameters are the gamma parameters of that
distribution.  These need to be aligned with Bob's severity
outputs, and we will come up with a better way of coordinating the
two.
</p>


<h3>Usage</h3>

<pre>
carehomes_parameters_progression()
</pre>


<h3>Value</h3>

<p>A list of parameter values
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.9 <a href="00Index.html">Index</a>]</div>
</body></html>
