<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Date handling for sircovid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_date {sircovid}"><tr><td>sircovid_date {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Date handling for sircovid</h2>

<h3>Description</h3>

<p>We need to map &quot;dates&quot; onto <code><a href="../../dust/html/dust.html">dust::dust</a></code>'s concept of model
&quot;step&quot; and we do this by mapping a date such as <code>2020-03-02</code> into
the number of days into 2020 (62 here, with the 1st of January
being day 1). We call this integer number a &quot;sircovid date&quot;.
</p>


<h3>Usage</h3>

<pre>
sircovid_date(date)

sircovid_date_as_date(date)

as_sircovid_date(date)

as_date(date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>A Date object, or something that can be converted to
one, or a &quot;sircovid date&quot;; see Details</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are several related functions here
</p>

<ul>
<li> <p><code>sircovid_date</code> converts its argument into an R <code>Date</code> object,
then applies this tranformation. If the argument is not a <code>Date</code>
object or a string representing one, an error will be thrown.
</p>
</li>
<li> <p><code>sircovid_date_to_date</code> does the reverse conversion to
<code>sircovid_date</code>, converting an integer sircovid date into an R
<code>Date</code>
</p>
</li>
<li> <p><code>as_sircovid_date</code> does the same conversion as <code>sircovid_date</code>
but will assume that an integer <em>already</em> represents a sircovid
date and will return it unmodified rather than erroring.
</p>
</li>
<li> <p><code>as_date</code> does a string to date conversion, using <code><a href="../../base/html/as.Date.html">as.Date()</a></code>
but requiring the dates are in ISO 8601 (YYYY-MM-DD) format (it
is a helper that avoids conversion to <code>NA</code>, instead throwing an
error)
</p>
</li></ul>



<h3>Value</h3>

<p>An integer, being the number of days into 2020
</p>


<h3>Examples</h3>

<pre>
# Convert dates into sircovid dates:
sircovid::sircovid_date("2020-01-01")
sircovid::sircovid_date(c("2020-03-01", "2020-10-01"))

# Reverse the conversion:
sircovid::sircovid_date_as_date(1)
sircovid::sircovid_date_as_date(c(61, 275))

# Double conversion not possible with sircovid_date...
try(sircovid::sircovid_date(61))
# ...but allowed with as_sircovid_date
sircovid::as_sircovid_date(61)

# Strict date conversion with as_date
sircovid::as_date("2020-03-01")
try(sircovid::as_date("03-01-2020"))
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.37 <a href="00Index.html">Index</a>]</div>
</body></html>
