<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Advance a dust random number state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_rng_state_long_jump {dust}"><tr><td>dust_rng_state_long_jump {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Advance a dust random number state</h2>

<h3>Description</h3>

<p>Advance a saved random number state by performing a &quot;long jump&quot; on
it. If you have serialised the state using the <code style="white-space: pre;">$rng_state()</code>
method of a <code><a href="dust.html">dust</a></code> object but want create a new seed that is
uncorrelated.  If seed is extracted with <code style="white-space: pre;">$rng_seed()</code> is to be
reused multiple times, or if it will be used <em>and</em> the source
object will also be used, then the state needs jumping to prevent
generating the same sequence of random numbers.
</p>


<h3>Usage</h3>

<pre>
dust_rng_state_long_jump(state, times = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>A raw vector representing <code>dust</code> random number
generator; see <code><a href="dust_rng.html">dust_rng</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>An integer indicating the number of times the
<code>long_jump</code> should be performed. The default is one, but values
larger than one will repeatedly advance the state.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Create a new RNG object
rng &lt;- dust::dust_rng$new(1)

# Serialise the state as a raw vector
state &lt;- rng$state()

# We can advance this state
dust_rng_state_long_jump(state)

# Which gives the same result as long_jump on the original generator
rng$long_jump()$state()
rng$long_jump()$state()

# Multiple jumps can be taken by using the "times" argument
dust_rng_state_long_jump(state, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
