<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create pointer to random number generator stream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_rng_pointer {dust}"><tr><td>dust_rng_pointer {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create pointer to random number generator stream</h2>

<h3>Description</h3>

<p>This function exists to support use from other
packages that wish to use dust's random number support, and
creates an opaque pointer to a set of random number streams.  It
is described more fully in <code>vignette("rng_package.Rmd")</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>algorithm</code></dt><dd><p>The name of the generator algorithm used (read-only)</p>
</dd>
<dt><code>n_streams</code></dt><dd><p>The number of streams of random numbers provided
(read-only)</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>dust_rng_pointer$new()</code></a>
</p>
</li>
<li> <p><a href="#method-sync"><code>dust_rng_pointer$sync()</code></a>
</p>
</li>
<li> <p><a href="#method-state"><code>dust_rng_pointer$state()</code></a>
</p>
</li>
<li> <p><a href="#method-is_current"><code>dust_rng_pointer$is_current()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new <code>dust_rng_pointer</code> object
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng_pointer$new(
  seed = NULL,
  n_streams = 1L,
  long_jump = 0L,
  algorithm = "xoshiro256plus"
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>seed</code></dt><dd><p>The random number seed to use (see <a href="dust_rng.html">dust_rng</a>
for details)</p>
</dd>
<dt><code>n_streams</code></dt><dd><p>The number of independent random number streams to
create</p>
</dd>
<dt><code>long_jump</code></dt><dd><p>Optionally an integer indicating how many
&quot;long jumps&quot; should be carried out immediately on creation.
This can be used to create a distributed parallel random number
generator (see <a href="dust_rng_distributed.html">dust_rng_distributed_state</a>)</p>
</dd>
<dt><code>algorithm</code></dt><dd><p>The random number algorithm to use. The default is
<code>xoshiro256plus</code> which is a good general choice</p>
</dd>
</dl>

</div>


<hr>
<a id="method-sync"></a>



<h4>Method <code>sync()</code></h4>

<p>Synchronise the R copy of the random number state.
Typically this is only needed before serialisation if you have
ever used the object.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng_pointer$sync()</pre></div>


<hr>
<a id="method-state"></a>



<h4>Method <code>state()</code></h4>

<p>Return a raw vector of state. This can be used to
create other generators with the same state.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng_pointer$state()</pre></div>


<hr>
<a id="method-is_current"></a>



<h4>Method <code>is_current()</code></h4>

<p>Return a logical, indicating if the random number
state that would be returned by <code>state()</code> is &quot;current&quot; (i.e., the
same as the copy held in the pointer) or not. This is <code>TRUE</code> on
creation or immediately after calling <code style="white-space: pre;">$sync()</code> or <code style="white-space: pre;">$state()</code>
and <code>FALSE</code> after any use of the pointer.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng_pointer$is_current()</pre></div>




<h3>Examples</h3>

<pre>
dust::dust_rng_pointer$new()
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.11.15 <a href="00Index.html">Index</a>]</div>
</body></html>
