<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index of basic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for basic_index {sircovid}"><tr><td>basic_index {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index of basic model</h2>

<h3>Description</h3>

<p>Index of &quot;interesting&quot; elements for the basic model. This function
conforms to the mcstate interface.
</p>


<h3>Usage</h3>

<pre>
basic_index(info)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>The result of running the <code style="white-space: pre;">$info()</code> method on an
initialised <a href="basic.html">basic</a> model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with element <code>run</code>, indicating the locations of the
ICU and D compartments.
</p>


<h3>Examples</h3>

<pre>
p &lt;- basic_parameters(sircovid_date("2020-02-07"), "england")
mod &lt;- basic$new(p, 0, 10)
basic_index(mod$info())
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
