<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the ranking of sample by a given variable, e.g....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_sample_rank {sircovid}"><tr><td>get_sample_rank {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the ranking of sample by a given variable, e.g. infections</h2>

<h3>Description</h3>

<p>Get the ranking of sample
</p>


<h3>Usage</h3>

<pre>
get_sample_rank(sample, by = "infections")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sample</code></td>
<td>
<p>An <code>mcstate_pmcmc</code> object</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>The name of the variable used for ranking. The ranking is
computed based on the value of this variable at the last time step.
Default is set to &quot;infections&quot;, which will give the rank based on the
cumulative number of infections.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of integers giving the ranks
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.13.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
