<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create historical vaccine schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for vaccine_schedule_from_data {sircovid}"><tr><td>vaccine_schedule_from_data {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create historical vaccine schedule</h2>

<h3>Description</h3>

<p>Create a historical vaccine schedule from data
</p>


<h3>Usage</h3>

<pre>
vaccine_schedule_from_data(data, region, uptake, carehomes = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame with columns <code>date</code>, <code>age_band_min</code>,
and numbered doses columns, e.g. if there are three doses
these should be <code>dose1</code>, <code>dose2</code> and <code>dose3</code>. Values of
<code>age_band_min</code> should be either multiples of 5 or NA - the
latter means those doses are not age-specific and will be
distributed across all ages according to priority after
all age-specific doses have already been dealt with</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>Region to use to get total population numbers</p>
</td></tr>
<tr valign="top"><td><code>uptake</code></td>
<td>
<p>A matrix of 19 rows, and number of columns equal to
number of doses. The (i,j)th entry gives the fractional uptake
of dose j for group i. Should be non-increasing across rows</p>
</td></tr>
<tr valign="top"><td><code>carehomes</code></td>
<td>
<p>Logical parameter, whether or not we have carehomes in
the model. Default is TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../sircovid/help/vaccine_schedule.html">vaccine_schedule</a> object
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.13.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
