Package: EpiEstim
Version: 2.1-0
Depends: R (>= 2.10)
Imports: coarseDataTools, stats, graphics, reshape2, ggplot2, plyr,
        grid, gridExtra, plotly, fitdistrplus, coda, incidence, scales,
        grDevices, knitr
Suggests: testthat, compare, utils
License: GPL (>= 2)
MD5sum: a7e8adbf6635979a8af5763d3c00f67c
NeedsCompilation: no

Package: cyphr
Version: 1.1.0
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8f4c90a49e0914b6da9c086bc03d1eab
NeedsCompilation: no

Package: dde
Version: 1.0.2
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0a6922cdd3a168de72d73a49440a9854
NeedsCompilation: yes

Package: fstorr
Version: 0.1.0
Imports: R6, openssl, thor
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 914c829c3c2f2740b25bb044ca3edda1
NeedsCompilation: no

Package: hermione
Version: 1.0.0
Depends: R (>= 3.5.0)
Imports: epitrix
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: f44c56446f91a604e5099df9dbff0fe7
NeedsCompilation: no

Package: odin.js
Version: 0.1.8
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 0.2.0)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: eab54b5825fba368d9a5ccb88187ae5e
NeedsCompilation: no

Package: odin
Version: 1.0.5
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: c9728241f28be0fb2b29d3491363dffe
NeedsCompilation: no

Package: orderly.rstudio
Version: 0.0.2
Imports: DT, htmlwidgets, miniUI (>= 0.1.1), orderly, rstudioapi (>=
        0.5), shiny (>= 0.13),
Suggests: rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 5f1a10cce1da96b57a0b0c3233dad160
NeedsCompilation: no

Package: orderly.sharepoint
Version: 0.1.1
Imports: orderly (>= 1.1.32), pointr (>= 0.1.4), zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 660add3752966810e943c0280b427ba8
NeedsCompilation: no

Package: orderly
Version: 1.2.15
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: b8382e7c3b798c40499d16ac16777d97
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.8
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 2acd36ac4e234f8f138ce3623aa3201a
NeedsCompilation: no

Package: pika
Version: 0.1.1
Depends: R (>= 3.0.0)
Imports: EpiEstim, RColorBrewer, TTR, dplyr, ggplot2, purrr, scales,
        stats, tidyr
Suggests: knitr, snakecase, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 1e156f9e5efc0e863fe35bcb311357c4
NeedsCompilation: no

Package: pointr
Version: 0.1.4
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 4d86032df594003c9fe18d1eebc672a7
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: d447cb2ab544ccd09176bf73d112e2dd
NeedsCompilation: no

Package: sircovid
Version: 0.3.10
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8a20e43ab3bef97aa1e834f9dfef3464
NeedsCompilation: yes

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: de646d34496356bea87dc324072a9bf6
NeedsCompilation: no

Package: squire
Version: 0.4.29
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 1f2892793484fb490faffade8327e6a5
NeedsCompilation: yes

Package: vaultr
Version: 1.0.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: a63bc601399cb2075cd7fbc5ef162340
NeedsCompilation: no
