Package: EpiEstim
Version: 2.1-0
Depends: R (>= 2.10)
Imports: coarseDataTools, stats, graphics, reshape2, ggplot2, plyr,
        grid, gridExtra, plotly, fitdistrplus, coda, incidence, scales,
        grDevices, knitr
Suggests: testthat, compare, utils
License: GPL (>= 2)
MD5sum: a7e8adbf6635979a8af5763d3c00f67c
NeedsCompilation: no

Package: cyphr
Version: 1.1.0
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8f4c90a49e0914b6da9c086bc03d1eab
NeedsCompilation: no

Package: dde
Version: 1.0.2
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0a6922cdd3a168de72d73a49440a9854
NeedsCompilation: yes

Package: dust
Version: 0.4.9
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 4c641712eba91fd31903e35421734722
NeedsCompilation: yes

Package: epidemia
Version: 0.5.3
Depends: R (>= 3.5.0)
Imports: data.table (>= 1.12.8), dplyr (>= 0.8.5), loo (>= 2.2.0),
        methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>=
        2.0.0), lme4, ggplot2, Matrix, scales, Rdpack, stats, zoo,
        magrittr, lubridate, rstanarm
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: testthat, knitr, gridExtra, bookdown, EpiEstim
License: GPL-3
MD5sum: 5afc54759d2ae040c2e38a191fac39b3
NeedsCompilation: yes

Package: fstorr
Version: 0.1.0
Imports: R6, openssl, thor
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 914c829c3c2f2740b25bb044ca3edda1
NeedsCompilation: no

Package: hermione
Version: 1.0.0
Depends: R (>= 3.5.0)
Imports: epitrix
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 19752714681eea0926f2fe52ecd400f6
NeedsCompilation: no

Package: mcstate
Version: 0.2.7
Imports: R6, dust (>= 0.4.6), progress
Suggests: brio, coda, decor, mockery, mvtnorm, testthat, tibble, vctrs,
        withr
License: MIT + file LICENSE
MD5sum: 2134fefe1e03479af51d5cb1b08cc919
NeedsCompilation: no

Package: odin.dust
Version: 0.0.9
Imports: R6, dust (>= 0.4.1), odin
Suggests: brio, cpp11, decor, dde, mockery, pkgload, testthat, tibble,
        vctrs
License: MIT + file LICENSE
MD5sum: cf0886ddb41584ce74374b651cb2d4c7
NeedsCompilation: no

Package: odin.js
Version: 0.1.8
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 0.2.0)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: eab54b5825fba368d9a5ccb88187ae5e
NeedsCompilation: no

Package: odin
Version: 1.0.6
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: cc8dea58abce20c38fa0f930c5e1518d
NeedsCompilation: no

Package: orderly.rstudio
Version: 0.0.2
Imports: DT, htmlwidgets, miniUI (>= 0.1.1), orderly, rstudioapi (>=
        0.5), shiny (>= 0.13),
Suggests: rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 5f1a10cce1da96b57a0b0c3233dad160
NeedsCompilation: no

Package: orderly.sharepoint
Version: 0.1.1
Imports: orderly (>= 1.1.32), pointr (>= 0.1.4), zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 660add3752966810e943c0280b427ba8
NeedsCompilation: no

Package: orderly
Version: 1.2.15
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 846780320d752b435bec526507fc4463
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.8
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 2acd36ac4e234f8f138ce3623aa3201a
NeedsCompilation: no

Package: pika
Version: 0.1.1
Depends: R (>= 3.0.0)
Imports: EpiEstim, RColorBrewer, TTR, dplyr, ggplot2, purrr, scales,
        stats, tidyr
Suggests: knitr, snakecase, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 1e156f9e5efc0e863fe35bcb311357c4
NeedsCompilation: no

Package: pointr
Version: 0.1.4
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 4d86032df594003c9fe18d1eebc672a7
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: d447cb2ab544ccd09176bf73d112e2dd
NeedsCompilation: no

Package: sircovid2
Version: 0.5.7
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.2), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d4f4f0255ae9c93b164342562fddad21
NeedsCompilation: yes

Package: sircovid
Version: 0.3.10
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8a20e43ab3bef97aa1e834f9dfef3464
NeedsCompilation: yes

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: de646d34496356bea87dc324072a9bf6
NeedsCompilation: no

Package: squire
Version: 0.4.31
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: d9ca9a6f79485cce5046700cf29cec48
NeedsCompilation: yes

Package: vaultr
Version: 1.0.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: a63bc601399cb2075cd7fbc5ef162340
NeedsCompilation: no
