Package: EpiEstim
Version: 2.1-0
Depends: R (>= 2.10)
Imports: coarseDataTools, stats, graphics, reshape2, ggplot2, plyr,
        grid, gridExtra, plotly, fitdistrplus, coda, incidence, scales,
        grDevices, knitr
Suggests: testthat, compare, utils
License: GPL (>= 2)
MD5sum: a7e8adbf6635979a8af5763d3c00f67c
NeedsCompilation: no

Package: cyphr
Version: 1.1.0
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8f4c90a49e0914b6da9c086bc03d1eab
NeedsCompilation: no

Package: dde
Version: 1.0.2
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0a6922cdd3a168de72d73a49440a9854
NeedsCompilation: yes

Package: fstorr
Version: 0.1.0
Imports: R6, openssl, thor
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 914c829c3c2f2740b25bb044ca3edda1
NeedsCompilation: no

Package: hermione
Version: 0.0.2
Depends: R (>= 3.5.0)
Imports: epitrix
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 654aa00f89b8fff285620de8b4e3b596
NeedsCompilation: no

Package: odin.js
Version: 0.1.8
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 0.2.0)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: eab54b5825fba368d9a5ccb88187ae5e
NeedsCompilation: no

Package: orderly.rstudio
Version: 0.0.1
Imports: DT, htmlwidgets, miniUI (>= 0.1.1), orderly, rstudioapi (>=
        0.5), shiny (>= 0.13),
Suggests: rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 18b4969d4efccb6dfb6a69ad8bda9a03
NeedsCompilation: no

Package: orderly.sharepoint
Version: 0.1.0
Imports: orderly (>= 1.1.32), pointr (>= 0.1.4), zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 9c4f2ee926f2f556345d7bb1074c0f99
NeedsCompilation: no

Package: orderly
Version: 1.1.36
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 0efd7528bbdb1f43250609a21b75792f
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.8
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 2acd36ac4e234f8f138ce3623aa3201a
NeedsCompilation: no

Package: pika
Version: 0.1.0
Depends: R (>= 3.0.0)
Imports: EpiEstim, RColorBrewer, TTR, dplyr, ggplot2, purrr, scales,
        stats, tidyr
Suggests: knitr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: ae545c8c93467e70ac29cd699d872974
NeedsCompilation: no

Package: pointr
Version: 0.1.4
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 4d86032df594003c9fe18d1eebc672a7
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: d447cb2ab544ccd09176bf73d112e2dd
NeedsCompilation: no

Package: sircovid
Version: 0.2.30
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: b6f77f5d2eff4543ed1d047ee203c226
NeedsCompilation: yes

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: de646d34496356bea87dc324072a9bf6
NeedsCompilation: no

Package: squire
Version: 0.4.8
Depends: R (>= 3.1.0)
Imports: odin, odin.js, dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8cc625e6faaba83d625c51ad3bba1dc4
NeedsCompilation: yes

Package: vaultr
Version: 1.0.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: a63bc601399cb2075cd7fbc5ef162340
NeedsCompilation: no
