Package: EpiEstim
Version: 2.1-0
Depends: R (>= 2.10)
Imports: coarseDataTools, stats, graphics, reshape2, ggplot2, plyr,
        grid, gridExtra, plotly, fitdistrplus, coda, incidence, scales,
        grDevices, knitr
Suggests: testthat, compare, utils
License: GPL (>= 2)
MD5sum: a7e8adbf6635979a8af5763d3c00f67c
NeedsCompilation: no

Package: cyphr
Version: 1.1.0
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8f4c90a49e0914b6da9c086bc03d1eab
NeedsCompilation: no

Package: dde
Version: 1.0.2
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0a6922cdd3a168de72d73a49440a9854
NeedsCompilation: yes

Package: orderly
Version: 1.1.15
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 97cdbf7f77563dc81e704089ee41e1f2
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.4
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 3084a151a99feb6fb6f1e6368290b8d1
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: d447cb2ab544ccd09176bf73d112e2dd
NeedsCompilation: no

Package: sircovid
Version: 0.1.3
Imports: dde, odin, purrr, readxl, socialmixr, tidyr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9f9f43de6b42629d2961982c438a763e
NeedsCompilation: yes

Package: vaultr
Version: 1.0.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: a63bc601399cb2075cd7fbc5ef162340
NeedsCompilation: no
