Package: EpiEstim
Version: 2.1-0
Depends: R (>= 2.10)
Imports: coarseDataTools, stats, graphics, reshape2, ggplot2, plyr,
        grid, gridExtra, plotly, fitdistrplus, coda, incidence, scales,
        grDevices, knitr
Suggests: testthat, compare, utils
License: GPL (>= 2)
MD5sum: a7e8adbf6635979a8af5763d3c00f67c
NeedsCompilation: no

Package: cyphr
Version: 1.1.0
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8f4c90a49e0914b6da9c086bc03d1eab
NeedsCompilation: no

Package: dde
Version: 1.0.2
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: a23649e6dd7e780a464af6c681206b3c
NeedsCompilation: yes

Package: dde
Version: 1.0.3
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 1f8010b528d4e24ed24a9beec71b83c4
NeedsCompilation: yes

Package: dust
Version: 0.4.11
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 4125113cd09183fa7a1d961046389773
NeedsCompilation: yes

Package: dust
Version: 0.4.13
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: fa91076f8535754f2db7fd9a4b69ff0a
NeedsCompilation: yes

Package: dust
Version: 0.4.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 7595c188d99ecaad19fcd6dc64d11a0f
NeedsCompilation: yes

Package: dust
Version: 0.4.9
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 4c641712eba91fd31903e35421734722
NeedsCompilation: yes

Package: dust
Version: 0.5.1
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: f7ab5762dacf9d8c10a0e380954922fa
NeedsCompilation: yes

Package: dust
Version: 0.5.10
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 337bf9ee60ceafc49d8bab83b1d14c3d
NeedsCompilation: yes

Package: dust
Version: 0.5.2
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: a85e171e8bce1b6befa5491bfca41faf
NeedsCompilation: yes

Package: dust
Version: 0.5.3
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 1c671dbd756335190903de3d4b379e9c
NeedsCompilation: yes

Package: dust
Version: 0.5.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 18ffe19ebffd6aaad4fec1e6b2e2a2cb
NeedsCompilation: yes

Package: dust
Version: 0.5.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 15ec01c31eb0f407e1e275b142050a8f
NeedsCompilation: yes

Package: dust
Version: 0.5.7
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 556fb48ca689fe7e8d087f6bc277a500
NeedsCompilation: yes

Package: dust
Version: 0.5.8
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: c60752ad3923f4ad2afc202077c65b1f
NeedsCompilation: yes

Package: dust
Version: 0.6.0
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 9a21e189b5bb8ed4312b9ed0c7172f40
NeedsCompilation: yes

Package: dust
Version: 0.6.2
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 8b4a100572a16e6083328bbbcbc9e346
NeedsCompilation: yes

Package: dust
Version: 0.6.3
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: cf0531d8f274b2d63ad856e8c937b869
NeedsCompilation: yes

Package: dust
Version: 0.6.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 02a90a59e09dc4a59a2a36910612df0b
NeedsCompilation: yes

Package: dust
Version: 0.6.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 061719e126b34f71adbbe5b1773e4e91
NeedsCompilation: yes

Package: dust
Version: 0.7.0
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: c59e1f8013845799da255264adda0fca
NeedsCompilation: yes

Package: dust
Version: 0.7.2
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 57bf7692ccf56e7692f298e9fc82b641
NeedsCompilation: yes

Package: dust
Version: 0.7.4
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: fde4c599fccb479b64e67d77c92066c8
NeedsCompilation: yes

Package: dust
Version: 0.7.6
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: b7d4abf93850cf0e2bdd110020faee42
NeedsCompilation: yes

Package: dust
Version: 0.7.7
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 2940e8c039c10087fbca192059572cf7
NeedsCompilation: yes

Package: dust
Version: 0.7.8
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: ae49d94417e5cc065a3a97ec9ec9116f
NeedsCompilation: yes

Package: eigen1
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4b1240e520057db41e43686f6a3d91b6
NeedsCompilation: yes

Package: epidemia
Version: 0.5.3
Depends: R (>= 3.5.0)
Imports: data.table (>= 1.12.8), dplyr (>= 0.8.5), loo (>= 2.2.0),
        methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), rstantools (>=
        2.0.0), lme4, ggplot2, Matrix, scales, Rdpack, stats, zoo,
        magrittr, lubridate, rstanarm
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: testthat, knitr, gridExtra, bookdown, EpiEstim
License: GPL-3
MD5sum: 5afc54759d2ae040c2e38a191fac39b3
NeedsCompilation: yes

Package: fstorr
Version: 0.1.0
Imports: R6, openssl, thor
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 914c829c3c2f2740b25bb044ca3edda1
NeedsCompilation: no

Package: hermione
Version: 0.0.1
Depends: R (>= 3.5.0)
Imports: epitrix
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: d9cb79b4aa8ff9bc6e07b53b5c3b8d6f
NeedsCompilation: no

Package: hermione
Version: 0.0.2
Depends: R (>= 3.5.0)
Imports: epitrix
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a6c75af7f9456c83ade93c5913f2f183
NeedsCompilation: no

Package: hermione
Version: 0.0.3
Depends: R (>= 3.5.0)
Imports: epitrix
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 61dc6dfd956a23b6b2964df9d7dd78c3
NeedsCompilation: no

Package: hermione
Version: 0.0.4
Depends: R (>= 3.5.0)
Imports: epitrix
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 66fe970aa41c4caa65024fe9828fd3ba
NeedsCompilation: no

Package: hermione
Version: 0.0.9
Depends: R (>= 3.5.0)
Imports: epitrix
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 6679b4cce415afe6b7c300a096b4e2bb
NeedsCompilation: no

Package: hermione
Version: 1.0.0
Depends: R (>= 3.5.0)
Imports: epitrix
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 19752714681eea0926f2fe52ecd400f6
NeedsCompilation: no

Package: mcstate
Version: 0.2.10
Imports: R6, dust (>= 0.4.6), progress (>= 1.2.0)
Suggests: brio, coda, decor, mockery, mvtnorm, testthat, tibble, vctrs,
        withr
License: MIT + file LICENSE
MD5sum: 8a33bb1bedb8e64d337bffa34c3a9f4b
NeedsCompilation: no

Package: mcstate
Version: 0.2.13
Imports: R6, dust (>= 0.4.6), progress (>= 1.2.0)
Suggests: coda, mockery, mvtnorm, testthat, withr
License: MIT + file LICENSE
MD5sum: d2d2ab3b2728eeb6ee4009e4ec525702
NeedsCompilation: no

Package: mcstate
Version: 0.2.14
Imports: R6, dust (>= 0.4.6), progress (>= 1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.0.9), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: c34593f91352550c478e97d1d4a4417f
NeedsCompilation: no

Package: mcstate
Version: 0.2.15
Imports: R6, dust (>= 0.4.6), progress (>= 1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.0.9), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 7bda36c894289058d00fec7baf9e2029
NeedsCompilation: no

Package: mcstate
Version: 0.2.16
Imports: R6, dust (>= 0.4.6), progress (>= 1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.0.9), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 4b6fe3ed263d38f73e6941eb06d4184f
NeedsCompilation: no

Package: mcstate
Version: 0.2.5
Imports: R6, dust (>= 0.4.6), progress
Suggests: brio, coda, decor, mvtnorm, testthat, tibble, vctrs, withr
License: MIT + file LICENSE
MD5sum: 479ad5957ff0e36f4d6f4a64642bf876
NeedsCompilation: no

Package: mcstate
Version: 0.2.7
Imports: R6, dust (>= 0.4.6), progress
Suggests: brio, coda, decor, mockery, mvtnorm, testthat, tibble, vctrs,
        withr
License: MIT + file LICENSE
MD5sum: 2134fefe1e03479af51d5cb1b08cc919
NeedsCompilation: no

Package: mcstate
Version: 0.2.9
Imports: R6, dust (>= 0.4.6), progress (>= 1.2.0)
Suggests: brio, coda, decor, mockery, mvtnorm, testthat, tibble, vctrs,
        withr
License: MIT + file LICENSE
MD5sum: 0d0eea356dff2844148ff9d28a6dd3a2
NeedsCompilation: no

Package: mcstate
Version: 0.3.0
Imports: R6, callr, dust (>= 0.5.7), processx, progress (>= 1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.0.9), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 925d3f77930ab9d67feddd239d47abd8
NeedsCompilation: no

Package: mcstate
Version: 0.3.1
Imports: R6, callr, dust (>= 0.5.7), processx, progress (>= 1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.0.9), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 80f51d95298715ea75f03de28279b5ea
NeedsCompilation: no

Package: mcstate
Version: 0.3.2
Imports: R6, callr (>= 3.5.1), dust (>= 0.5.7), processx, progress (>=
        1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.0.9), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 7dc33ee7998c7957d1228e6a4fa7a51d
NeedsCompilation: no

Package: mcstate
Version: 0.3.3
Imports: R6, callr (>= 3.5.1), dust (>= 0.6.0), processx, progress (>=
        1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.1.9), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 1a4cca2e8df2afcf6c0c309673d55345
NeedsCompilation: no

Package: mcstate
Version: 0.3.4
Imports: R6, callr (>= 3.5.1), dust (>= 0.6.2), processx, progress (>=
        1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.1.11), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: e94f5ec578e14a69f5ffcf2d291881d3
NeedsCompilation: no

Package: mcstate
Version: 0.4.0
Imports: R6, callr (>= 3.5.1), dust (>= 0.6.5), processx, progress (>=
        1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.1.11), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 1c05a5da7314382b82d6be2c94064ade
NeedsCompilation: no

Package: mcstate
Version: 0.4.1
Imports: R6, callr (>= 3.5.1), dust (>= 0.6.5), processx, progress (>=
        1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.1.11), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: afd7319a21bf299997634be2f239cd1b
NeedsCompilation: no

Package: mcstate
Version: 0.4.3
Imports: R6, callr (>= 3.5.1), dust (>= 0.7.2), processx, progress (>=
        1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.1.11), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 3b30384fa6ec9be3a878c50b4518f0a5
NeedsCompilation: no

Package: mcstate
Version: 0.4.4
Imports: R6, callr (>= 3.5.1), dust (>= 0.7.2), processx, progress (>=
        1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.1.11), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 0b8b90092509a84971df8fb3d52cdfc7
NeedsCompilation: no

Package: mcstate
Version: 0.4.6
Imports: R6, callr (>= 3.5.1), dust (>= 0.7.5), processx, progress (>=
        1.2.0)
Suggests: brio, coda, decor, fs, knitr, mockery, mvtnorm, odin.dust (>=
        0.1.11), rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 20ca0428381d488db83462ba2bb0136f
NeedsCompilation: no

Package: odin.dust
Version: 0.0.10
Imports: R6, brio, cpp11, decor, dust (>= 0.4.13), odin, tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 07c03a23200c48b54cb3df440ec2a209
NeedsCompilation: no

Package: odin.dust
Version: 0.0.9
Imports: R6, dust (>= 0.4.1), odin
Suggests: brio, cpp11, decor, dde, mockery, pkgload, testthat, tibble,
        vctrs
License: MIT + file LICENSE
MD5sum: cf0886ddb41584ce74374b651cb2d4c7
NeedsCompilation: no

Package: odin.dust
Version: 0.1.0
Imports: R6, brio, cpp11, decor, dust (>= 0.5.3), odin, tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 690ecb01a44a4666c068ca317b5205f1
NeedsCompilation: no

Package: odin.dust
Version: 0.1.1
Imports: R6, brio, cpp11, decor, dust (>= 0.5.3), odin, tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 33ff087758b93314b205d680b6ae13a6
NeedsCompilation: no

Package: odin.dust
Version: 0.1.11
Imports: R6, brio, cpp11, decor, dust (>= 0.6.1), glue, odin (>=
        1.1.7), tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 19c317a5e22964304b10c97f03f0852d
NeedsCompilation: no

Package: odin.dust
Version: 0.1.12
Imports: R6, brio, cpp11, decor, dust (>= 0.6.1), odin (>= 1.1.7),
        tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 2434d02611ef129c0d84f8be67a98d3f
NeedsCompilation: no

Package: odin.dust
Version: 0.1.13
Imports: R6, brio, cpp11, decor, dust (>= 0.7.0), odin (>= 1.1.7),
        tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 57f5e588036090758cacd36ff0f76055
NeedsCompilation: no

Package: odin.dust
Version: 0.1.14
Imports: R6, brio, cpp11, decor, dust (>= 0.7.0), odin (>= 1.1.7),
        tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 3197e03e9937272ed63f30191801d5f5
NeedsCompilation: no

Package: odin.dust
Version: 0.1.2
Imports: R6, brio, cpp11, decor, dust (>= 0.5.3), odin, tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 6bc6f160ae23be78740e4bcf7c5ebf45
NeedsCompilation: no

Package: odin.dust
Version: 0.1.4
Imports: R6, brio, cpp11, decor, dust (>= 0.5.3), odin (>= 1.1.2),
        tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 61380ac58293a8c7a53185397303117c
NeedsCompilation: no

Package: odin.dust
Version: 0.1.5
Imports: R6, brio, cpp11, decor, dust (>= 0.5.3), odin (>= 1.1.2),
        tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 265c07a9c759fc31b6376fd11dbbb0f5
NeedsCompilation: no

Package: odin.dust
Version: 0.1.6
Imports: R6, brio, cpp11, decor, dust (>= 0.5.3), odin (>= 1.1.2),
        tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: d0d2ebe824ad8bb0ef2bb8c265a2f3ef
NeedsCompilation: no

Package: odin.dust
Version: 0.1.8
Imports: R6, brio, cpp11, decor, dust (>= 0.5.3), odin (>= 1.1.5),
        tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 45706edd4549c9ac935e33c3e5811df3
NeedsCompilation: no

Package: odin.dust
Version: 0.1.9
Imports: R6, brio, cpp11, decor, dust (>= 0.6.0), odin (>= 1.1.5),
        tibble, vctrs
Suggests: dde, knitr, mockery, pkgload, rmarkdown, socialmixr, testthat
License: MIT + file LICENSE
MD5sum: 30978b92c34a1a0ccbb2fe22395e91db
NeedsCompilation: no

Package: odin.js
Version: 0.1.10
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 1.1.5)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: b2d7f9cfea32d4b4cda8669f70c129d9
NeedsCompilation: no

Package: odin.js
Version: 0.1.11
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 1.1.5)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: ea57db9e8ce35d31cdc687804a55bffb
NeedsCompilation: no

Package: odin.js
Version: 0.1.7
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 0.2.0)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: 6d0b391bfff811b6a127515bc612756a
NeedsCompilation: no

Package: odin.js
Version: 0.1.8
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 0.2.0)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: eab54b5825fba368d9a5ccb88187ae5e
NeedsCompilation: no

Package: odin.js
Version: 0.1.9
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 0.2.0)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: c19a9874a8443d52cb3166c96bcd9d9a
NeedsCompilation: no

Package: odin
Version: 1.0.3
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 0e862d488e55bcf95922be9fdbcdcad5
NeedsCompilation: no

Package: odin
Version: 1.0.4
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 267870eaff1d9e992768e8af6d474d40
NeedsCompilation: no

Package: odin
Version: 1.0.5
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: c9728241f28be0fb2b29d3491363dffe
NeedsCompilation: no

Package: odin
Version: 1.0.6
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: cc8dea58abce20c38fa0f930c5e1518d
NeedsCompilation: no

Package: odin
Version: 1.0.7
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 345097e4ef6d1e47894db0f2be2e8a8b
NeedsCompilation: no

Package: odin
Version: 1.0.8
Imports: R6, cinterpolate (>= 1.0.0), crayon, deSolve, digest,
        jsonlite, ring
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: f6cb8d5bc5e4705176bff15029935f50
NeedsCompilation: no

Package: odin
Version: 1.1.0
Imports: R6, cinterpolate (>= 1.0.0), deSolve, digest, glue, jsonlite,
        ring, withr
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, mockery,
        pkgbuild, pkgload, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 45741a74216d6f0a039cd0848e536932
NeedsCompilation: no

Package: odin
Version: 1.1.2
Imports: R6, cinterpolate (>= 1.0.0), deSolve, digest, glue, jsonlite,
        ring, withr
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, mockery,
        pkgbuild, pkgload, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 98d5ce065bd86d22765d04f4bfdd647f
NeedsCompilation: no

Package: odin
Version: 1.1.4
Imports: R6, cinterpolate (>= 1.0.0), deSolve, digest, glue, jsonlite,
        ring, withr
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, mockery,
        pkgbuild, pkgload, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e3758d10ee7545d50722fb000b32a487
NeedsCompilation: no

Package: odin
Version: 1.1.5
Imports: R6, cinterpolate (>= 1.0.0), deSolve, digest, glue, jsonlite,
        ring, withr
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, mockery,
        pkgbuild, pkgload, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 61bb9bb7c42965875e4244fee20a9a7c
NeedsCompilation: no

Package: odin
Version: 1.1.6
Imports: R6, cinterpolate (>= 1.0.0), deSolve, digest, glue, jsonlite,
        ring, withr
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, mockery,
        pkgbuild, pkgload, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: b06aadd05dd1e032decaa5b4709c2283
NeedsCompilation: no

Package: odin
Version: 1.1.7
Imports: R6, cinterpolate (>= 1.0.0), deSolve, digest, glue, jsonlite,
        ring, withr
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, mockery,
        pkgbuild, pkgload, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 440d0ec734f651876e188c504e895c2b
NeedsCompilation: no

Package: odin
Version: 1.1.8
Imports: R6, cinterpolate (>= 1.0.0), deSolve, digest, glue, jsonlite,
        ring, withr
Suggests: dde (>= 1.0.0), jsonvalidate (>= 1.1.0), knitr, mockery,
        pkgbuild, pkgload, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: fa5ccd5cc44306e0bb85307abc4b3c20
NeedsCompilation: no

Package: orderly.rstudio
Version: 0.0.1
Imports: DT, htmlwidgets, miniUI (>= 0.1.1), orderly, rstudioapi (>=
        0.5), shiny (>= 0.13),
Suggests: rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 18b4969d4efccb6dfb6a69ad8bda9a03
NeedsCompilation: no

Package: orderly.rstudio
Version: 0.0.2
Imports: DT, htmlwidgets, miniUI (>= 0.1.1), orderly, rstudioapi (>=
        0.5), shiny (>= 0.13),
Suggests: rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 5f1a10cce1da96b57a0b0c3233dad160
NeedsCompilation: no

Package: orderly.sharepoint
Version: 0.1.0
Imports: orderly (>= 1.1.32), pointr (>= 0.1.4), zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 9c4f2ee926f2f556345d7bb1074c0f99
NeedsCompilation: no

Package: orderly.sharepoint
Version: 0.1.1
Imports: orderly (>= 1.1.32), spud (>= 0.1.5), zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 1e6cd3e7a03f1fa69cb553091219791d
NeedsCompilation: no

Package: orderly.sharepoint
Version: 0.1.2
Imports: orderly (>= 1.1.32), spud (>= 0.1.5), zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: e4a4a1157a142c9af515b17b06026734
NeedsCompilation: no

Package: orderly
Version: 1.0.10
Imports: DBI, R6, RSQLite, digest, docopt, fs (>= 1.2.7), ids, withr,
        yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: af149bb220b6040389aed4d3ef43ced1
NeedsCompilation: no

Package: orderly
Version: 1.0.12
Imports: DBI, R6, RSQLite, digest, docopt, fs (>= 1.2.7), ids, withr,
        yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 010c7581d48a780e9bbc80241adda501
NeedsCompilation: no

Package: orderly
Version: 1.0.5
Imports: DBI, R6, RSQLite, digest, docopt, fs (>= 1.2.7), ids, withr,
        yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 3f1b4e812a8936344f3e95f6cfdc181d
NeedsCompilation: no

Package: orderly
Version: 1.0.8
Imports: DBI, R6, RSQLite, digest, docopt, fs (>= 1.2.7), ids, withr,
        yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 5d64b89d94310b2126a9aa2590eb2c78
NeedsCompilation: no

Package: orderly
Version: 1.0.9
Imports: DBI, R6, RSQLite, digest, docopt, fs (>= 1.2.7), ids, withr,
        yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 42fa488825db9ed547c9af180beb2826
NeedsCompilation: no

Package: orderly
Version: 1.1.0
Imports: DBI, R6, RSQLite, digest, docopt, fs (>= 1.2.7), ids, withr,
        yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 141769741f401e31efa1619d71c86475
NeedsCompilation: no

Package: orderly
Version: 1.1.13
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 846b1017463658a4cf3ae99e724525ea
NeedsCompilation: no

Package: orderly
Version: 1.1.15
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 97cdbf7f77563dc81e704089ee41e1f2
NeedsCompilation: no

Package: orderly
Version: 1.1.16
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 9a315a7369011f94aff57e2c2a26d0bd
NeedsCompilation: no

Package: orderly
Version: 1.1.17
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 4529be1349b52b907428a69f5b9f92e5
NeedsCompilation: no

Package: orderly
Version: 1.1.18
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 574d1604fbda50632f3a4b9ee5d7a08a
NeedsCompilation: no

Package: orderly
Version: 1.1.2
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: ba88ba1cf1d2d36a6cc942de7f1e8c63
NeedsCompilation: no

Package: orderly
Version: 1.1.20
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 770b03c06d1d1168eacf1da9405a6ab6
NeedsCompilation: no

Package: orderly
Version: 1.1.21
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: dd5164a3a27c55030d7e8f3e7f48bf4d
NeedsCompilation: no

Package: orderly
Version: 1.1.22
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 748e777cf3baad3cd4226dc498e184ce
NeedsCompilation: no

Package: orderly
Version: 1.1.24
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 9c3355cb774769d0b397a7d59be4050a
NeedsCompilation: no

Package: orderly
Version: 1.1.25
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: ec8d422d06c491f2eea90dfe963a5a78
NeedsCompilation: no

Package: orderly
Version: 1.1.26
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 939f9e549e88752910e7e42f9a3ef314
NeedsCompilation: no

Package: orderly
Version: 1.1.27
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: c30af4fa44e6aec4d09de0a2aeaa6ac9
NeedsCompilation: no

Package: orderly
Version: 1.1.28
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 8b61b4241958cc51ba3452896c98a444
NeedsCompilation: no

Package: orderly
Version: 1.1.29
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 92e7536bbda1cb491d1c431d8c2e27e1
NeedsCompilation: no

Package: orderly
Version: 1.1.31
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 134a01d91358a49f42e004c2603d6d05
NeedsCompilation: no

Package: orderly
Version: 1.1.32
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 54724062f8e19ba845ee5b0835e95734
NeedsCompilation: no

Package: orderly
Version: 1.1.35
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 58d3c3481df61ad0a128ea4643a68fa0
NeedsCompilation: no

Package: orderly
Version: 1.1.36
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 0efd7528bbdb1f43250609a21b75792f
NeedsCompilation: no

Package: orderly
Version: 1.1.6
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: fa08aeea83b3122cf0ea3214d9ca13dd
NeedsCompilation: no

Package: orderly
Version: 1.1.7
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: e16ce3a62f2b1fbe1891158d43ce6081
NeedsCompilation: no

Package: orderly
Version: 1.2.0
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: d472c745a42625342b24c9db386290d7
NeedsCompilation: no

Package: orderly
Version: 1.2.1
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: c3bae58aafe0c0db9d7ad5aa466711c1
NeedsCompilation: no

Package: orderly
Version: 1.2.10
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 45b1532862bee9031b3aaf04e281f8f1
NeedsCompilation: no

Package: orderly
Version: 1.2.11
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 1a17579edd339bd6d31bea828f5ba8d1
NeedsCompilation: no

Package: orderly
Version: 1.2.12
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 1bd5437b12c40915fb8d7372d0247e18
NeedsCompilation: no

Package: orderly
Version: 1.2.13
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 805b532ccc366e621314acd8236d2a12
NeedsCompilation: no

Package: orderly
Version: 1.2.15
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 846780320d752b435bec526507fc4463
NeedsCompilation: no

Package: orderly
Version: 1.2.16
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: b2b592becc7328deb60f0f24c370a5e2
NeedsCompilation: no

Package: orderly
Version: 1.2.17
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 74eac6f648ed3db1501fbaa386e34f53
NeedsCompilation: no

Package: orderly
Version: 1.2.18
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 3afb66bc2b6354e56f4ed056ba5ee40f
NeedsCompilation: no

Package: orderly
Version: 1.2.19
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 4f42984269ca776b1b06c6ff78d37046
NeedsCompilation: no

Package: orderly
Version: 1.2.20
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 3f50c5f4bee2a6483e428bbfad18e896
NeedsCompilation: no

Package: orderly
Version: 1.2.21
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 4acf37e479c5defefaaed94ef2fd8e37
NeedsCompilation: no

Package: orderly
Version: 1.2.23
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 973d06de1c21b572275798223d211663
NeedsCompilation: no

Package: orderly
Version: 1.2.24
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), gert,
        ids, withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: dc2df1f768aac8431c451a8f71efa25f
NeedsCompilation: no

Package: orderly
Version: 1.2.3
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: f895efccacf40e8d373abfb94a80e8b0
NeedsCompilation: no

Package: orderly
Version: 1.2.4
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: bf429ab38207aefd1e2ca621f00e5c4a
NeedsCompilation: no

Package: orderly
Version: 1.2.5
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 2921ba38c571acc930b95d3315dd5a27
NeedsCompilation: no

Package: orderly
Version: 1.2.6
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: b54cdba9f65bb58a67169710d4ed42bf
NeedsCompilation: no

Package: orderly
Version: 1.2.8
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: e76ee8b299b7c7708cc8b43b01c55c5f
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.10
Imports: R6, gert, httr, jsonlite, orderly (>= 1.2.19), progress, zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 7ba8b65b85491bc0d27607f332a65ed5
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.11
Imports: R6, gert, httr, jsonlite, orderly (>= 1.2.19), progress, zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 0bf3041c5f201552926b182d7fab6046
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.3
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 974aa956b713b9c9a54c2fcc66a64c5e
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.4
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 3084a151a99feb6fb6f1e6368290b8d1
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.5
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 4df4e7036751b21a1561dc15b5390f43
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.6
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 5922733fe8b2fe24a0321c0fcf5c7009
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.7
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 1441b10e092d35f523315bacf2d2ddc0
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.8
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 2acd36ac4e234f8f138ce3623aa3201a
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.9
Imports: R6, httr, jsonlite, orderly (>= 1.2.19), progress, zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: a5361337f384ed27d662c040f2d25f6d
NeedsCompilation: no

Package: pika
Version: 0.0.0.9000
Depends: R (>= 3.0.0)
Imports: EpiEstim, RColorBrewer, TTR, dplyr, ggplot2, purrr, scales,
        stats, tidyr
Suggests: knitr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 7669cf9f85eb98a1f6316590495b0997
NeedsCompilation: no

Package: pika
Version: 0.1.0
Depends: R (>= 3.0.0)
Imports: EpiEstim, RColorBrewer, TTR, dplyr, ggplot2, purrr, scales,
        stats, tidyr
Suggests: knitr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: ae545c8c93467e70ac29cd699d872974
NeedsCompilation: no

Package: pika
Version: 0.1.1
Depends: R (>= 3.0.0)
Imports: EpiEstim, RColorBrewer, TTR, dplyr, ggplot2, purrr, scales,
        stats, tidyr
Suggests: knitr, snakecase, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 1e156f9e5efc0e863fe35bcb311357c4
NeedsCompilation: no

Package: pointr
Version: 0.0.3
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, xml2
Suggests: mockery, testthat, withr
License: MIT + file LICENSE
MD5sum: d8f806a2ac4d0d7d3802f9d78b17d524
NeedsCompilation: no

Package: pointr
Version: 0.0.4
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, tools, xml2
Suggests: mockery, testthat, withr
License: MIT + file LICENSE
MD5sum: 1d17200f3ca0538b89f492a4c8d6e205
NeedsCompilation: no

Package: pointr
Version: 0.1.0
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble, withr
License: MIT + file LICENSE
MD5sum: 92244166953456c63ed5f867434cf479
NeedsCompilation: no

Package: pointr
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble, withr
License: MIT + file LICENSE
MD5sum: 6b087fbd3886111e3f91215b3145f620
NeedsCompilation: no

Package: pointr
Version: 0.1.3
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble, withr
License: MIT + file LICENSE
MD5sum: fcf9d33a9e006cc0239e4f55a2855442
NeedsCompilation: no

Package: pointr
Version: 0.1.4
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: a5f25615e373e4f67fb18eea92482783
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: d447cb2ab544ccd09176bf73d112e2dd
NeedsCompilation: no

Package: sircovid2
Version: 0.5.11
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6e208fbc52c96f362e44fe1b126d472d
NeedsCompilation: yes

Package: sircovid2
Version: 0.5.12
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8b4189e77fd2b142a93caddefdc0b829
NeedsCompilation: yes

Package: sircovid2
Version: 0.5.14
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 962de14a9dee8640290b0ee21f483f14
NeedsCompilation: yes

Package: sircovid2
Version: 0.5.15
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ef88e60840768d16930bc07d08952a0d
NeedsCompilation: yes

Package: sircovid2
Version: 0.5.16
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: af443e5aacafe0385041c7db59f9b8a4
NeedsCompilation: yes

Package: sircovid2
Version: 0.5.17
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 50bbd06089ef22a3a0bdc0c1c02e5936
NeedsCompilation: yes

Package: sircovid2
Version: 0.5.18
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d0cf72df1bdb2a19ce71d57b5c961ab8
NeedsCompilation: yes

Package: sircovid2
Version: 0.5.22
Depends: R (>= 3.5.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8301543e50ef5daa21879727b7ff9126
NeedsCompilation: yes

Package: sircovid2
Version: 0.5.23
Depends: R (>= 3.5.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 64ac1769424f99c31812a1b1199a029c
NeedsCompilation: yes

Package: sircovid2
Version: 0.5.7
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.2), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d4f4f0255ae9c93b164342562fddad21
NeedsCompilation: yes

Package: sircovid
Version: 0.1.3
Imports: dde, odin, purrr, readxl, socialmixr, tidyr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9f9f43de6b42629d2961982c438a763e
NeedsCompilation: yes

Package: sircovid
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 187dceb1c6cde0d0d43ca004d3aff591
NeedsCompilation: yes

Package: sircovid
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f85804247545833e337b3165808cdf8a
NeedsCompilation: yes

Package: sircovid
Version: 0.2.10
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3b777bbf839fb7cf8a7c317181680dbd
NeedsCompilation: yes

Package: sircovid
Version: 0.2.12
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, coda
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2d68ead6abf77d00f5166defb9282733
NeedsCompilation: yes

Package: sircovid
Version: 0.2.13
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, coda
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1f05ded353e389fcd4062df6feac5aad
NeedsCompilation: yes

Package: sircovid
Version: 0.2.14
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, coda
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 88e7b9728c1342573efc57733342daa3
NeedsCompilation: yes

Package: sircovid
Version: 0.2.15
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, coda
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0e1acb9a72ef4a9632be9aaa632b640b
NeedsCompilation: yes

Package: sircovid
Version: 0.2.16
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, coda
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 40d8bc0f08707eb87098a32ed188e676
NeedsCompilation: yes

Package: sircovid
Version: 0.2.17
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, coda
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d39a071b1909b4375155c069f9c43f05
NeedsCompilation: yes

Package: sircovid
Version: 0.2.19
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, coda
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 001bfa0d8a637f0fa401374f726eaad3
NeedsCompilation: yes

Package: sircovid
Version: 0.2.2
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: de5a2e9463952bd1ff7c0c8c3af978d1
NeedsCompilation: yes

Package: sircovid
Version: 0.2.21
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, mvtnorm, coda
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 66bf934403b925adabc4b1e3de683d23
NeedsCompilation: yes

Package: sircovid
Version: 0.2.24
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, mvtnorm, coda,
        extraDistr
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e113456bc4455731d9502f49fd93a1bf
NeedsCompilation: yes

Package: sircovid
Version: 0.2.25
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, mvtnorm, coda,
        extraDistr, viridis
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 727d2e6424e4e363492c4377f4976460
NeedsCompilation: yes

Package: sircovid
Version: 0.2.26
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, mvtnorm, coda,
        extraDistr, viridis
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2cd7ebd52ef49277deca96e6e5eac048
NeedsCompilation: yes

Package: sircovid
Version: 0.2.27
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 3b90e911c65b6d167a4f1a83aca9c302
NeedsCompilation: yes

Package: sircovid
Version: 0.2.30
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: b6f77f5d2eff4543ed1d047ee203c226
NeedsCompilation: yes

Package: sircovid
Version: 0.2.31
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2eba2fd2b118c522e8262a981f5cea07
NeedsCompilation: yes

Package: sircovid
Version: 0.2.32
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ee5f24e7582ef3b0919f6841943e798a
NeedsCompilation: yes

Package: sircovid
Version: 0.2.33
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 01f38aedfaca17358072c3a0201f5d01
NeedsCompilation: yes

Package: sircovid
Version: 0.2.34
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e8b24b6fe0410079a15ba4592ecaaf28
NeedsCompilation: yes

Package: sircovid
Version: 0.2.35
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5dda6cb6f1c1494ab5d590ed84ba58eb
NeedsCompilation: yes

Package: sircovid
Version: 0.2.36
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f03f0978ff820a33e748de3369602b56
NeedsCompilation: yes

Package: sircovid
Version: 0.2.4
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e4778d540d75eb6a021d70f4165be819
NeedsCompilation: yes

Package: sircovid
Version: 0.2.7
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9c5a0d6e9353de8a0eb3d71cc3bfda4e
NeedsCompilation: yes

Package: sircovid
Version: 0.2.8
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2853cc755bac11e783a908337f00c3e0
NeedsCompilation: yes

Package: sircovid
Version: 0.2.9
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8ddbd00ad47d0d823a1ad298f21d321a
NeedsCompilation: yes

Package: sircovid
Version: 0.3.0
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 089b4c23322a7a6073672c6306fbdf5d
NeedsCompilation: yes

Package: sircovid
Version: 0.3.1
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a6dd9e0c96f229186feafd8d63c8aa15
NeedsCompilation: yes

Package: sircovid
Version: 0.3.10
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8a20e43ab3bef97aa1e834f9dfef3464
NeedsCompilation: yes

Package: sircovid
Version: 0.3.2
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 719148c9ce6dc8401995ec1dbaa08555
NeedsCompilation: yes

Package: sircovid
Version: 0.3.3
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 523e66fcc2b98c57d7f300697f3daa03
NeedsCompilation: yes

Package: sircovid
Version: 0.3.4
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 9c7e411b1544f0d950ceac9c644a1ef9
NeedsCompilation: yes

Package: sircovid
Version: 0.3.5
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a8fddc43c842c8223ca805eed403fa45
NeedsCompilation: yes

Package: sircovid
Version: 0.3.6
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 62adcd5181363dbf507cfffc0e409318
NeedsCompilation: yes

Package: sircovid
Version: 0.3.7
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1ea77a3770daf3e9adefbf2c1c2abb7c
NeedsCompilation: yes

Package: sircovid
Version: 0.3.8
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5214a159eebdcd1a5988ba8dcf3b8c0b
NeedsCompilation: yes

Package: sircovid
Version: 0.3.9
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, purrr, furrr, mvtnorm, coda,
        extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 653e9ace5bfc7f69b2bb76b727209bb5
NeedsCompilation: yes

Package: sircovid
Version: 0.6.0
Depends: R (>= 3.5.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b7c84841844acfbfe04637064bab9b9b
NeedsCompilation: yes

Package: sircovid
Version: 0.6.1
Depends: R (>= 3.5.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1af35ceab46d1a032f8939ee73028a0e
NeedsCompilation: yes

Package: sircovid
Version: 0.6.10
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0e7eb01763c3ba43703e1caae6a121b6
NeedsCompilation: yes

Package: sircovid
Version: 0.6.2
Depends: R (>= 3.5.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8d08087c405f6d6692026095e4d295eb
NeedsCompilation: yes

Package: sircovid
Version: 0.6.3
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: bfdb8f73ab7d98075cddb7b7597549b0
NeedsCompilation: yes

Package: sircovid
Version: 0.6.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4a0dca2ca18fce06b19828ed24a94f3e
NeedsCompilation: yes

Package: sircovid
Version: 0.6.5
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7402cc9394e925c1aecfe0a93f5c61b9
NeedsCompilation: yes

Package: sircovid
Version: 0.6.6
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d5235919b5f9604ed2d55467f4302f59
NeedsCompilation: yes

Package: sircovid
Version: 0.6.7
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 39dc22203bc408181fc56ef1388bc021
NeedsCompilation: yes

Package: sircovid
Version: 0.6.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b4915e9834745f51bbbf4eef28ceb4fa
NeedsCompilation: yes

Package: sircovid
Version: 0.6.9
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c38faf81502a6066e553c2ab2ec59104
NeedsCompilation: yes

Package: sircovid
Version: 0.7.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e78dc04278d4198ffdb3c357fcf8c236
NeedsCompilation: yes

Package: sircovid
Version: 0.7.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5e345834652e908ac7d43fa781c8652e
NeedsCompilation: yes

Package: sircovid
Version: 0.7.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c21da2fbdc1fd00c1bdd3680fdf1ef14
NeedsCompilation: yes

Package: sircovid
Version: 0.7.3
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e8b668481bfa482c69fcc925d5d12583
NeedsCompilation: yes

Package: sircovid
Version: 0.7.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7ab19e69836a0e71b10d12983ef8cb92
NeedsCompilation: yes

Package: sircovid
Version: 0.7.5
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 91bcd353ff5b4f8a5b0f37a86824962f
NeedsCompilation: yes

Package: sircovid
Version: 0.7.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0bf6a5abc7fd6075d1a9f0ae64938802
NeedsCompilation: yes

Package: sircovid
Version: 0.8.1
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a7bb077d24c46157cabc5a45170d1e7c
NeedsCompilation: yes

Package: sircovid
Version: 0.8.2
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d8c6d9a87b78b716f4187b78f11e7da7
NeedsCompilation: yes

Package: sircovid
Version: 0.9.0
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e80f4b59d500e86bfccd3acd1474c938
NeedsCompilation: yes

Package: sircovid
Version: 0.9.1
Depends: R (>= 3.5.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2ded76da94989c268047255b0f9177a3
NeedsCompilation: yes

Package: sircovid
Version: 0.9.10
Depends: R (>= 3.5.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ab72ec7df87f2ed3f670760c988fc9d3
NeedsCompilation: yes

Package: sircovid
Version: 0.9.11
Depends: R (>= 3.5.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2f218924651b616474260a455e4d9d68
NeedsCompilation: yes

Package: sircovid
Version: 0.9.12
Depends: R (>= 3.5.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 95f69a2089625dd3e52aa4bd3108fea7
NeedsCompilation: yes

Package: sircovid
Version: 0.9.13
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 948203f98f7453a99a47b27ca9b0a58d
NeedsCompilation: yes

Package: sircovid
Version: 0.9.14
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 33a38ca7afe6a7d06e9da59732090c2a
NeedsCompilation: yes

Package: sircovid
Version: 0.9.15
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2be1f36eda17e85b7150d8421278dd86
NeedsCompilation: yes

Package: sircovid
Version: 0.9.16
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9a1e7124b6c1d4de0c90c014c4444611
NeedsCompilation: yes

Package: sircovid
Version: 0.9.17
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 30e51e267256ea234d9e8140613f19c5
NeedsCompilation: yes

Package: sircovid
Version: 0.9.18
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 49093711a77148bfe10009ce213aa82f
NeedsCompilation: yes

Package: sircovid
Version: 0.9.19
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e06d583ea63801432f3d48d1482d2c91
NeedsCompilation: yes

Package: sircovid
Version: 0.9.2
Depends: R (>= 3.5.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4a6b1847fd8e18f6817595e198e82b4b
NeedsCompilation: yes

Package: sircovid
Version: 0.9.20
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cc0e3d351654f69217c540977dc0a5c0
NeedsCompilation: yes

Package: sircovid
Version: 0.9.22
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.7), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0bb7a54700cad2c18bd9eeef26e1ab69
NeedsCompilation: yes

Package: sircovid
Version: 0.9.23
Depends: R (>= 3.5.0)
Imports: dust (>= 0.7.7), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7c4c9e86fe9947336bdbdb2919a27716
NeedsCompilation: yes

Package: sircovid
Version: 0.9.4
Depends: R (>= 3.5.0)
Imports: dust (>= 0.6.0), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e34bc384a266ff5ec598d76ec0b6a502
NeedsCompilation: yes

Package: sircovid
Version: 0.9.5
Depends: R (>= 3.5.0)
Imports: dust (>= 0.6.0), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 916364ed32d84628f0e909f93e5f7240
NeedsCompilation: yes

Package: sircovid
Version: 0.9.6
Depends: R (>= 3.5.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c6f1e9972a28924c8d5d41417b4e458f
NeedsCompilation: yes

Package: sircovid
Version: 0.9.7
Depends: R (>= 3.5.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3e5ccd7c7436a975513168c4633a18b6
NeedsCompilation: yes

Package: sircovid
Version: 0.9.8
Depends: R (>= 3.5.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3b23733ad4e398d73583e385b724a3f4
NeedsCompilation: yes

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: de646d34496356bea87dc324072a9bf6
NeedsCompilation: no

Package: spud
Version: 0.1.5
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: a14333cf1d174f05317220ce2fadbb22
NeedsCompilation: no

Package: spud
Version: 0.1.7
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble (>= 3.0.0), withr
License: MIT + file LICENSE
MD5sum: 022c20940cb5061d9284ae9c96ff821f
NeedsCompilation: no

Package: squire
Version: 0.2.3
Depends: R (>= 3.1.0)
Imports: odin, dde, dplyr, tidyr, rlang, magrittr, purrr, crayon,
        methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl
License: MIT + file LICENSE
MD5sum: 9c04ac52ccbaae5986c345e49f48dc68
NeedsCompilation: yes

Package: squire
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: odin, dde, dplyr, tidyr, rlang, magrittr, purrr, crayon,
        methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl
License: MIT + file LICENSE
MD5sum: afc677cafe6346169d390a840afce654
NeedsCompilation: yes

Package: squire
Version: 0.3.1
Depends: R (>= 3.1.0)
Imports: odin, dde, dplyr, tidyr, rlang, magrittr, purrr, crayon,
        methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl
License: MIT + file LICENSE
MD5sum: 3614e88ecc59287ba3f67c593bea8f77
NeedsCompilation: yes

Package: squire
Version: 0.4.1
Depends: R (>= 3.1.0)
Imports: odin, dde (>= 1.0.2), dplyr, tidyr, rlang, furrr, magrittr,
        purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 82fc0bdbdce76c83b32d80cc9b7cda09
NeedsCompilation: yes

Package: squire
Version: 0.4.11
Depends: R (>= 3.1.0)
Imports: odin, dde (>= 1.0.2), dplyr, tidyr, rlang, furrr, magrittr,
        purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 0cbf108999b578e3ee0a1061fddd51b1
NeedsCompilation: yes

Package: squire
Version: 0.4.12
Depends: R (>= 3.1.0)
Imports: odin, dde (>= 1.0.2), dplyr, tidyr, rlang, furrr, magrittr,
        purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 83a1b045698bdd0e12951dd69c938d1b
NeedsCompilation: yes

Package: squire
Version: 0.4.13
Depends: R (>= 3.1.0)
Imports: odin, dde (>= 1.0.2), dplyr, tidyr, rlang, furrr, magrittr,
        purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 10e096b7311ef43dd70cc7b38b497e33
NeedsCompilation: yes

Package: squire
Version: 0.4.15
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 85b99c74c86f60795f28e1da2a8a3eb4
NeedsCompilation: yes

Package: squire
Version: 0.4.16
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: fb088f8c46eebb9f9e0d5c27e8aae770
NeedsCompilation: yes

Package: squire
Version: 0.4.17
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: a96a5bedcd51138d8651418c2b397cf3
NeedsCompilation: yes

Package: squire
Version: 0.4.18
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: c8286a10e950cbfec85aed37fcb00bb2
NeedsCompilation: yes

Package: squire
Version: 0.4.19
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 405c8d65558698bc4a81c2dda53bacde
NeedsCompilation: yes

Package: squire
Version: 0.4.20
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 177c8dd30715692f24f9afea1f8f14ce
NeedsCompilation: yes

Package: squire
Version: 0.4.21
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 6dfc121810c214a2b2ca45a5f136aac8
NeedsCompilation: yes

Package: squire
Version: 0.4.22
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 01b6a5d2681a943baa8b8fcd21664b03
NeedsCompilation: yes

Package: squire
Version: 0.4.23
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: c5f113d31bcbb743e156de6691ee627d
NeedsCompilation: yes

Package: squire
Version: 0.4.24
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 1e576dc8dafff69185ae6e6507a39779
NeedsCompilation: yes

Package: squire
Version: 0.4.25
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 1922fc77b2d45a03a3db03b494795b1a
NeedsCompilation: yes

Package: squire
Version: 0.4.26
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 1a95b32e6ea7fd26fd59a11f52a554db
NeedsCompilation: yes

Package: squire
Version: 0.4.27
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: b324258008a7b2474ab8befd2eea27d2
NeedsCompilation: yes

Package: squire
Version: 0.4.28
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 5c240ab0196a65b4ddd0957b651471a5
NeedsCompilation: yes

Package: squire
Version: 0.4.29
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 1f2892793484fb490faffade8327e6a5
NeedsCompilation: yes

Package: squire
Version: 0.4.30
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 35eb71c8a12ffcc0faae4114f0710151
NeedsCompilation: yes

Package: squire
Version: 0.4.31
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: d9ca9a6f79485cce5046700cf29cec48
NeedsCompilation: yes

Package: squire
Version: 0.4.34
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.3), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: a6593e700795a24558b23599a852b25f
NeedsCompilation: yes

Package: squire
Version: 0.4.4
Depends: R (>= 3.1.0)
Imports: odin, dde (>= 1.0.2), dplyr, tidyr, rlang, furrr, magrittr,
        purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 6d2237a17a569451c5f58b8edc4b32ac
NeedsCompilation: yes

Package: squire
Version: 0.4.5
Depends: R (>= 3.1.0)
Imports: odin, odin.js, dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ea7569f02d9c780aacf57ffb90978507
NeedsCompilation: yes

Package: squire
Version: 0.4.8
Depends: R (>= 3.1.0)
Imports: odin, odin.js, dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5841c7ed8ca53b4d2927fc4a4c40b617
NeedsCompilation: yes

Package: squire
Version: 0.4.9
Depends: R (>= 3.1.0)
Imports: odin, dde (>= 1.0.2), dplyr, tidyr, rlang, furrr, magrittr,
        purrr, crayon, methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 6462fbf167782b95b3e51cf77117ec91
NeedsCompilation: yes

Package: squire
Version: 0.5.0
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.5), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: c65e5548681036429304fd61fb92c7cc
NeedsCompilation: yes

Package: squire
Version: 0.5.1
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.5), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 595eedce8e68a3405e53fc0c8b12edd2
NeedsCompilation: yes

Package: squire
Version: 0.5.2
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.5), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: 586d5d10db98af9965c18b060499fab5
NeedsCompilation: yes

Package: squire
Version: 0.5.3
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.5), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown
License: MIT + file LICENSE
MD5sum: f2ba383a5a07495943da1aa084b5df15
NeedsCompilation: yes

Package: squire
Version: 0.5.7
Depends: R (>= 3.1.0)
Imports: odin (>= 1.0.5), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown,
        mockery
License: MIT + file LICENSE
MD5sum: 74ce78e6c5e8fcce4ac8b16a0496ccbd
NeedsCompilation: yes

Package: squire
Version: 0.5.8
Depends: R (>= 3.1.0)
Imports: odin (>= 1.1.0), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown,
        mockery
License: MIT + file LICENSE
MD5sum: 1c7eed9074c0c0597157641bff000638
NeedsCompilation: yes

Package: squire
Version: 0.6.0
Depends: R (>= 3.1.0)
Imports: odin (>= 1.1.0), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown,
        mockery
License: MIT + file LICENSE
MD5sum: 7939ccfbcfe09a5f8ed8c931b92fee51
NeedsCompilation: yes

Package: squire
Version: 0.6.1
Depends: R (>= 3.1.0)
Imports: odin (>= 1.1.0), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown,
        mockery
License: MIT + file LICENSE
MD5sum: c71201d205f104b11b30d40febf88384
NeedsCompilation: yes

Package: squire
Version: 0.6.2
Depends: R (>= 3.1.0)
Imports: odin (>= 1.1.0), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown,
        mockery
License: MIT + file LICENSE
MD5sum: 91aa1682f9be30c9784907a97cee1e73
NeedsCompilation: yes

Package: squire
Version: 0.6.3
Depends: R (>= 3.1.0)
Imports: odin (>= 1.1.0), dde (>= 1.0.2), dplyr, tidyr, rlang, furrr,
        magrittr, purrr, crayon, methods, ggplot2, viridis, coda,
        mvtnorm
Suggests: testthat (>= 2.1.0), covr, readxl, knitr, odin.js, rmarkdown,
        mockery
License: MIT + file LICENSE
MD5sum: ba6575bca15b632ac229dc582382f610
NeedsCompilation: yes

Package: vaultr
Version: 1.0.3
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 6c545af53854a478ace6582e8d65313f
NeedsCompilation: no

Package: vaultr
Version: 1.0.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 3b4c690157c5aa4e88dd29ac83b50c09
NeedsCompilation: no
