Package: orderly
Version: 1.0.5
Imports: DBI, R6, RSQLite, digest, docopt, fs (>= 1.2.7), ids, withr,
        yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 3f1b4e812a8936344f3e95f6cfdc181d
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.3
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 974aa956b713b9c9a54c2fcc66a64c5e
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: d447cb2ab544ccd09176bf73d112e2dd
NeedsCompilation: no
