Package: EpiEstim
Version: 2.1-0
Depends: R (>= 2.10)
Imports: coarseDataTools, stats, graphics, reshape2, ggplot2, plyr,
        grid, gridExtra, plotly, fitdistrplus, coda, incidence, scales,
        grDevices, knitr
Suggests: testthat, compare, utils
License: GPL (>= 2)
MD5sum: a7e8adbf6635979a8af5763d3c00f67c
NeedsCompilation: no

Package: cyphr
Version: 1.1.0
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8f4c90a49e0914b6da9c086bc03d1eab
NeedsCompilation: no

Package: dde
Version: 1.0.2
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0a6922cdd3a168de72d73a49440a9854
NeedsCompilation: yes

Package: odin.js
Version: 0.1.7
Imports: R6 (>= 2.4.0), V8, jsonlite, odin (>= 0.2.0)
Suggests: cinterpolate, deSolve, testthat
License: MIT + file LICENSE
MD5sum: 6d0b391bfff811b6a127515bc612756a
NeedsCompilation: no

Package: orderly
Version: 1.1.31
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: e24b320d2276ac95107c3324472caf44
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.6
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 5922733fe8b2fe24a0321c0fcf5c7009
NeedsCompilation: no

Package: pointr
Version: 0.1.0
Depends: R (>= 3.5.0)
Imports: getPass, glue, httr, jsonlite, tools, xml2
Suggests: mockery, testthat, tibble, withr
License: MIT + file LICENSE
MD5sum: 92244166953456c63ed5f867434cf479
NeedsCompilation: no

Package: projections
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: stats, utils, incidence, distcrete, ggplot2
Suggests: testthat, vdiffr, roxygen2, knitr, rmarkdown, outbreaks,
        magrittr
License: MIT + file LICENSE
MD5sum: d447cb2ab544ccd09176bf73d112e2dd
NeedsCompilation: no

Package: sircovid
Version: 0.2.24
Depends: R (>= 3.5.0)
Imports: dde (>= 1.0.2), odin, socialmixr, furrr, mvtnorm, coda,
        extraDistr
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e113456bc4455731d9502f49fd93a1bf
NeedsCompilation: yes

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: de646d34496356bea87dc324072a9bf6
NeedsCompilation: no

Package: squire
Version: 0.3.1
Depends: R (>= 3.1.0)
Imports: odin, dde, dplyr, tidyr, rlang, magrittr, purrr, crayon,
        methods, ggplot2
Suggests: testthat (>= 2.1.0), covr, readxl
License: MIT + file LICENSE
MD5sum: 3614e88ecc59287ba3f67c593bea8f77
NeedsCompilation: yes

Package: vaultr
Version: 1.0.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: a63bc601399cb2075cd7fbc5ef162340
NeedsCompilation: no
