<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reorder Rt or IFR trajectories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reorder_rt_ifr {sircovid}"><tr><td>reorder_rt_ifr {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reorder Rt or IFR trajectories</h2>

<h3>Description</h3>

<p>Reorder Rt or IFR trajectories
</p>


<h3>Usage</h3>

<pre>
reorder_rt_ifr(x, rank)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>Rt_trajectories</code> or <code>IFR_t_trajectories</code> object, as returned
by <code><a href="carehomes_Rt_trajectories.html">carehomes_Rt_trajectories()</a></code> or <a href="carehomes_ifr_t_trajectories.html">carehomes_ifr_t_trajectories</a>
respectively.</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>A vector of ranks to reorder by</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>Rt_trajectories</code> or <code>IFR_t_trajectories</code> object with
appropriately reordered elements
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.16 <a href="00Index.html">Index</a>]</div>
</body></html>
