<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create vaccination schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vaccine_schedule_future {sircovid}"><tr><td>vaccine_schedule_future {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create vaccination schedule</h2>

<h3>Description</h3>

<p>Create future vaccination schedule from a projected number of
daily doses.
</p>


<h3>Usage</h3>

<pre>
vaccine_schedule_future(
  start,
  daily_doses_value,
  mean_days_between_doses,
  priority_population
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>Either a <a href="sircovid_date.html">sircovid_date</a> object corresponding to the
first date in daily_doses_value, or a <a href="vaccine_schedule.html">vaccine_schedule</a> object
corresponding to previously carried out vaccination.</p>
</td></tr>
<tr valign="top"><td><code>daily_doses_value</code></td>
<td>
<p>A vector of doses per day.</p>
</td></tr>
<tr valign="top"><td><code>mean_days_between_doses</code></td>
<td>
<p>Assumed mean days between doses one
and two</p>
</td></tr>
<tr valign="top"><td><code>priority_population</code></td>
<td>
<p>Output from
<a href="vaccine_priority.html">vaccine_priority_population</a>, giving the number of people
to vaccinate in each age (row) and priority group (column)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.16 <a href="00Index.html">Index</a>]</div>
</body></html>
