<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process data for dust</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_data {dust}"><tr><td>dust_data {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process data for dust</h2>

<h3>Description</h3>

<p>Prepare data for use with the <code style="white-space: pre;">$set_data()</code> method. This is not
required for use but tries to simplify the most common use case
where you have a <a href="../../base/html/data.frame.html">data.frame</a> with some column indicating &quot;model
step&quot; (<code>name_step</code>), and other columns that might be use in your
<code>data_compare</code> function. Each row will be turned into a named R
list, which your <code>dust_data</code> function can then work with to get
this time-steps values.
</p>


<h3>Usage</h3>

<pre>
dust_data(object, name_step = "step")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object, at this point must be a <a href="../../base/html/data.frame.html">data.frame</a></p>
</td></tr>
<tr valign="top"><td><code>name_step</code></td>
<td>
<p>The name of the data column within <code>object</code>; this
column must be integer-like and every integer must be
nonnegative and unique</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data object as accepted by <code>data_set</code> must be a <a href="../../base/html/list.html">list</a> and
each element must itself be a list with two elements; the model
<code>step</code> at which the data applies and any R object that corresponds
to data at that point. We expect that most of the time this second
element will be a key-value list with scalar keys, but more
flexibility may be required.
</p>


<h3>Examples</h3>

<pre>
d &lt;- data.frame(step = seq(0, 50, by = 10), a = runif(6), b = runif(6))
dust::dust_data(d)
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
