<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lancelot progression parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lancelot_parameters_progression {sircovid}"><tr><td>lancelot_parameters_progression {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lancelot progression parameters</h2>

<h3>Description</h3>

<p>Lancelot progression parameters.  The <code>s_</code> parameters are the
scaling parameters for the Erlang distibution (a.k.a 'k'), while
the <code>gamma_</code> parameters are the gamma parameters of that
distribution.  These need to be aligned with Bob's severity
outputs, and we will come up with a better way of coordinating the
two.
</p>


<h3>Usage</h3>

<pre>
lancelot_parameters_progression(
  dt,
  gamma_E = NULL,
  gamma_A = NULL,
  gamma_P = NULL,
  gamma_C_1 = NULL,
  gamma_C_2 = NULL,
  gamma_ICU_pre = NULL,
  gamma_ICU_D = NULL,
  gamma_ICU_W_D = NULL,
  gamma_ICU_W_R = NULL,
  gamma_H_D = NULL,
  gamma_H_R = NULL,
  gamma_W_D = NULL,
  gamma_W_R = NULL,
  gamma_G_D = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dt</code></td>
<td>
<p>The step size</p>
</td></tr>
<tr valign="top"><td><code>gamma_E</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of the
duration in the E (exposed) compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_A</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of the
duration in the I_A (asymptomatic) compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_P</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of the
duration in the I_P (presymptomatic) compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_C_1</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of
the duration in the I_C_1 (first stage symptomatic) compartment. See
Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_C_2</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of
the duration in the I_C_2 (second stage symptomatic) compartment. See
Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_ICU_pre</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter
of the duration in the ICU_pre (general beds stay before ICU) compartment.
See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_ICU_D</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of
the duration in the ICU_D (ICU stay for individuals who die in ICU)
compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_ICU_W_D</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter
of the duration in the ICU_W_D (ICU stay for individuals who go on to die
in stepdown) compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_ICU_W_R</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter
of the duration in the ICU_W_R (ICU stay for individuals who go on to
recover in stepdown) compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_H_D</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of
the duration in the H_D (general beds stay for individuals who die in
general beds) compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_H_R</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of
the duration in the H_R (general beds stay for individuals who recover in
general beds) compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_W_D</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of
the duration in the W_D (stepdown for individuals who die in stepdown)
compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_W_R</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of
the duration in the W_R (stepdown for individuals who recover in stepdown)
compartment. See Details.</p>
</td></tr>
<tr valign="top"><td><code>gamma_G_D</code></td>
<td>
<p>Time-varying parameters for the Erlang rate parameter of
the duration in the G_D (delay to death in the community/care homes)
compartment. See Details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of parameter values
</p>


<h3>Time-varying parameters</h3>

<p>Every time varying parameter has the same format, which can be <code>NULL</code> (in
which case a default single value is used) or a list with <code>date</code> and
<code>value</code> for changes in the parameter. If <code>value</code> is scalar then
<code>date</code> can be <code>NULL</code> or missing. If <code>value</code> is a vector then <code>date</code>
must be a vector of sircovid dates of the same length as <code>value</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.28 <a href="00Index.html">Index</a>]</div>
</body></html>
