<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dust Random Number Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dust_rng {dust}"><tr><td>dust_rng {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dust Random Number Generator</h2>

<h3>Description</h3>

<p>Create an object that can be used to generate random
numbers with the same RNG as dust uses internally.  This is
primarily meant for debugging and testing the underlying C++
rather than a source of random numbers from R.
</p>


<h3>Value</h3>

<p>A <code>dust_rng</code> object, which can be used to drawn random
numbers from dust's distributions.
</p>


<h3>Running multiple streams, perhaps in parallel</h3>

<p>The underlying random number generators are designed to work in
parallel, and with random access to parameters (see
<code>vignette("rng")</code> for more details).  However, this is usually
done within the context of running a model where each particle
sees its own stream of numbers.  We provide some support for
running random number generators in parallel, but any speed
gains from parallelisation are likely to be somewhat eroded by
the overhead of copying around a large number of random numbers.
</p>
<p>All the random distribution functions support an argument
<code>n_threads</code> which controls the number of threads used.  This
argument will <em>silently</em> have no effect if your installation
does not support OpenMP (see <a href="../../dust/help/dust_openmp_support.html">dust_openmp_support</a>).
</p>
<p>Parallelisation will be performed at the level of the stream,
where we draw <code>n</code> numbers from <em>each</em> stream for a total of <code>n * n_streams</code> random numbers using <code>n_threads</code> threads to do this.
Setting <code>n_threads</code> to be higher than <code>n_streams</code> will therefore
have no effect. If running on somebody else's system (e.g., an
HPC, CRAN) you must respect the various environment variables
that control the maximum allowable number of threads; consider
using <a href="../../dust/help/dust_openmp_threads.html">dust_openmp_threads</a> to select a safe number.
</p>
<p>With the exception of <code>random_real</code>, each random number
distribution accepts parameters; the interpretations of these
will depend on <code>n</code>, <code>n_streams</code> and their rank.
</p>

<ul>
<li><p> If a scalar then we will use the same parameter value for every draw
from every stream
</p>
</li>
<li><p> If a vector with length <code>n</code> then we will draw <code>n</code> random
numbers per stream, and every stream will use the same parameter
value for every stream for each draw (but a different,
shared, parameter value for subsequent draws).
</p>
</li>
<li><p> If a matrix is provided with one row and <code>n_streams</code>
columns then we use different parameters for each stream, but
the same parameter for each draw.
</p>
</li>
<li><p> If a matrix is provided with <code>n</code> rows and <code>n_streams</code>
columns then we use a parameter value <code style="white-space: pre;">[i, j]</code> for the <code>i</code>th
draw on the <code>j</code>th stream.
</p>
</li></ul>

<p>The rules are slightly different for the <code>prob</code> argument to
<code>multinomial</code> as for that <code>prob</code> is a vector of values. As such
we shift all dimensions by one:
</p>

<ul>
<li><p> If a vector we use same <code>prob</code> every draw from every stream
and there are <code>length(prob)</code> possible outcomes.
</p>
</li>
<li><p> If a matrix with <code>n</code> columns then vary over each draw (the
<code>i</code>th draw using vector <code>prob[, i]</code> but shared across all
streams. There are <code>nrow(prob)</code> possible outcomes.
</p>
</li>
<li><p> If a 3d array is provided with 1 column and <code>n_streams</code>
&quot;layers&quot; (the third dimension) then we use then we use different
parameters for each stream, but the same parameter for each
draw.
</p>
</li>
<li><p> If a 3d array is provided with <code>n</code> columns and <code>n_streams</code>
&quot;layers&quot; then we vary over both draws and streams so that with
use vector <code>prob[, i, j]</code> for the <code>i</code>th draw on the <code>j</code>th
stream.
</p>
</li></ul>

<p>The output will not differ based on the number of threads used,
only on the number of streams.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>info</code></dt><dd><p>Information about the generator (read-only)</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>dust_rng$new()</code></a>
</p>
</li>
<li> <p><a href="#method-size"><code>dust_rng$size()</code></a>
</p>
</li>
<li> <p><a href="#method-jump"><code>dust_rng$jump()</code></a>
</p>
</li>
<li> <p><a href="#method-long_jump"><code>dust_rng$long_jump()</code></a>
</p>
</li>
<li> <p><a href="#method-random_real"><code>dust_rng$random_real()</code></a>
</p>
</li>
<li> <p><a href="#method-random_normal"><code>dust_rng$random_normal()</code></a>
</p>
</li>
<li> <p><a href="#method-uniform"><code>dust_rng$uniform()</code></a>
</p>
</li>
<li> <p><a href="#method-normal"><code>dust_rng$normal()</code></a>
</p>
</li>
<li> <p><a href="#method-binomial"><code>dust_rng$binomial()</code></a>
</p>
</li>
<li> <p><a href="#method-poisson"><code>dust_rng$poisson()</code></a>
</p>
</li>
<li> <p><a href="#method-exponential"><code>dust_rng$exponential()</code></a>
</p>
</li>
<li> <p><a href="#method-multinomial"><code>dust_rng$multinomial()</code></a>
</p>
</li>
<li> <p><a href="#method-state"><code>dust_rng$state()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a <code>dust_rng</code> object
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$new(
  seed = NULL,
  n_streams = 1L,
  real_type = "double",
  deterministic = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>seed</code></dt><dd><p>The seed, as an integer, a raw vector or <code>NULL</code>.
If an integer we will create a suitable seed via the &quot;splitmix64&quot;
algorithm, if a raw vector it must the correct length (a multiple
of either 32 or 16 for <code>float = FALSE</code> or <code>float = TRUE</code>
respectively). If <code>NULL</code> then we create a seed using R's random
number generator.</p>
</dd>
<dt><code>n_streams</code></dt><dd><p>The number of streams to use (see Details)</p>
</dd>
<dt><code>real_type</code></dt><dd><p>The type of floating point number to use. Currently
only <code>float</code> and <code>double</code> are supported (with <code>double</code> being
the default). This will have no (or negligible) impact on speed,
but exists to test the low-precision generators.</p>
</dd>
<dt><code>deterministic</code></dt><dd><p>Logical, indicating if we should use
&quot;deterministic&quot; mode where distributions return their
expectations and the state is never changed.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-size"></a>



<h4>Method <code>size()</code></h4>

<p>Number of streams available
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$size()</pre></div>


<hr>
<a id="method-jump"></a>



<h4>Method <code>jump()</code></h4>

<p>The jump function updates the random number state for
each stream by advancing it to a state equivalent to
2^128 numbers drawn from each stream.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$jump()</pre></div>


<hr>
<a id="method-long_jump"></a>



<h4>Method <code>long_jump()</code></h4>

<p>Longer than <code style="white-space: pre;">$jump</code>, the <code style="white-space: pre;">$long_jump</code> method is
equivalent to 2^192 numbers drawn from each stream.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$long_jump()</pre></div>


<hr>
<a id="method-random_real"></a>



<h4>Method <code>random_real()</code></h4>

<p>Generate <code>n</code> numbers from a standard uniform distribution
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$random_real(n, n_threads = 1L)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw (per stream)</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of threads to use; see Details</p>
</dd>
</dl>

</div>


<hr>
<a id="method-random_normal"></a>



<h4>Method <code>random_normal()</code></h4>

<p>Generate <code>n</code> numbers from a standard normal distribution
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$random_normal(n, n_threads = 1L, algorithm = "box_muller")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw (per stream)</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of threads to use; see Details</p>
</dd>
<dt><code>algorithm</code></dt><dd><p>Name of the algorithm to use; currently <code>box_muller</code>
and <code>ziggurat</code> are supported, with the latter being considerably
faster.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-uniform"></a>



<h4>Method <code>uniform()</code></h4>

<p>Generate <code>n</code> numbers from a uniform distribution
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$uniform(n, min, max, n_threads = 1L)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw (per stream)</p>
</dd>
<dt><code>min</code></dt><dd><p>The minimum of the distribution (length 1 or n)</p>
</dd>
<dt><code>max</code></dt><dd><p>The maximum of the distribution (length 1 or n)</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of threads to use; see Details</p>
</dd>
</dl>

</div>


<hr>
<a id="method-normal"></a>



<h4>Method <code>normal()</code></h4>

<p>Generate <code>n</code> numbers from a normal distribution
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$normal(n, mean, sd, n_threads = 1L, algorithm = "box_muller")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw (per stream)</p>
</dd>
<dt><code>mean</code></dt><dd><p>The mean of the distribution (length 1 or n)</p>
</dd>
<dt><code>sd</code></dt><dd><p>The standard deviation of the distribution (length 1 or n)</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of threads to use; see Details</p>
</dd>
<dt><code>algorithm</code></dt><dd><p>Name of the algorithm to use; currently <code>box_muller</code>
and <code>ziggurat</code> are supported, with the latter being considerably
faster.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-binomial"></a>



<h4>Method <code>binomial()</code></h4>

<p>Generate <code>n</code> numbers from a binomial distribution
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$binomial(n, size, prob, n_threads = 1L)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw (per stream)</p>
</dd>
<dt><code>size</code></dt><dd><p>The number of trials (zero or more, length 1 or n)</p>
</dd>
<dt><code>prob</code></dt><dd><p>The probability of success on each trial
(between 0 and 1, length 1 or n)</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of threads to use; see Details</p>
</dd>
</dl>

</div>


<hr>
<a id="method-poisson"></a>



<h4>Method <code>poisson()</code></h4>

<p>Generate <code>n</code> numbers from a Poisson distribution
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$poisson(n, lambda, n_threads = 1L)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw (per stream)</p>
</dd>
<dt><code>lambda</code></dt><dd><p>The mean (zero or more, length 1 or n)</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of threads to use; see Details</p>
</dd>
</dl>

</div>


<hr>
<a id="method-exponential"></a>



<h4>Method <code>exponential()</code></h4>

<p>Generate <code>n</code> numbers from a exponential distribution
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$exponential(n, rate, n_threads = 1L)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>Number of samples to draw (per stream)</p>
</dd>
<dt><code>rate</code></dt><dd><p>The rate of the exponential</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of threads to use; see Details</p>
</dd>
</dl>

</div>


<hr>
<a id="method-multinomial"></a>



<h4>Method <code>multinomial()</code></h4>

<p>Generate <code>n</code> draws from a multinomial distribution.
In contrast with most of the distributions here, each draw is a
<em>vector</em> with the same length as <code>prob</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$multinomial(n, size, prob, n_threads = 1L)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>The number of samples to draw (per stream)</p>
</dd>
<dt><code>size</code></dt><dd><p>The number of trials (zero or more, length 1 or n)</p>
</dd>
<dt><code>prob</code></dt><dd><p>A vector of probabilities for the success of each
trial. This does not need to sum to 1 (though all elements
must be non-negative), in which case we interpret <code>prob</code> as
weights and normalise so that they equal 1 before sampling.</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of threads to use; see Details</p>
</dd>
</dl>

</div>


<hr>
<a id="method-state"></a>



<h4>Method <code>state()</code></h4>

<p>Returns the state of the random number stream. This returns a
raw vector of length 32 * n_streams. It is primarily intended for
debugging as one cannot (yet) initialise a dust_rng object with this
state.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_rng$state()</pre></div>




<h3>Examples</h3>

<pre>
rng &lt;- dust::dust_rng$new(42)

# Shorthand for Uniform(0, 1)
rng$random_real(5)

# Shorthand for Normal(0, 1)
rng$random_normal(5)

# Uniform random numbers between min and max
rng$uniform(5, -2, 6)

# Normally distributed random numbers with mean and sd
rng$normal(5, 4, 2)

# Binomially distributed random numbers with size and prob
rng$binomial(5, 10, 0.3)

# Poisson distributed random numbers with mean lambda
rng$poisson(5, 2)

# Exponentially distributed random numbers with rate
rng$exponential(5, 2)

# Multinomial distributed random numbers with size and vector of
# probabiltiies prob
rng$multinomial(5, 10, c(0.1, 0.3, 0.5, 0.1))
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.11.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
