Package: dust
Version: 0.5.1
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 0c27442e32932679c7ac2c559100d719

Package: dust
Version: 0.5.10
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 7eac4f602b0bb97143676bee11258b55

Package: dust
Version: 0.5.2
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 4320e1de38321d0ca086fcd74b2f40eb

Package: dust
Version: 0.5.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 7c01ec17f5db4841936e31c8e90a91b5

Package: dust
Version: 0.5.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: cd8ea4b2167d03ac307f2c1dda295670

Package: dust
Version: 0.5.7
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 9ece32ea6a686e551a8e19db6613d221

Package: dust
Version: 0.5.8
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 2ba0bdd147f8da7c41a75f9ad0776728

Package: dust
Version: 0.6.0
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 0fda04931c9de1bd291a90948364339a

Package: dust
Version: 0.6.2
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 82ef175f748ac8563ed57fa1897219b3

Package: dust
Version: 0.6.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: fbfd9eefb08d779fc008e4d3e25ee1d0

Package: dust
Version: 0.6.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: de37e9f215997c2cfff5e714e5752a88

Package: sircovid2
Version: 0.5.22
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c45b731ae204355d3bb7d05821c9f4c7

Package: sircovid2
Version: 0.5.23
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 76a69cd08598031996badcc98fd784bc

Package: sircovid
Version: 0.6.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 533a4edc3632e0fc7fe1366fc8409ae7

Package: sircovid
Version: 0.6.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 630f0aaf292979ee8f6d3643c3838cc7

Package: sircovid
Version: 0.6.10
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9509f0563579b79f88d7e78705cd0678

Package: sircovid
Version: 0.6.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 87bf660400d4828c789126d4a48be660

Package: sircovid
Version: 0.6.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f5081f0158dfd3ceecca35f0e8c18f6c

Package: sircovid
Version: 0.6.5
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4ec259f388397632777c312dd3ee4887

Package: sircovid
Version: 0.6.6
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0cc1b432cb203c12f58df12ecfeeb415

Package: sircovid
Version: 0.6.7
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d1e693e35b80a05e140d66cd5219c883

Package: sircovid
Version: 0.6.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 30e24e2f99b228804d9ca669e39853bc

Package: sircovid
Version: 0.6.9
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 92cc4a8c9677d2400aaec96ce43461b6

Package: sircovid
Version: 0.7.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8dcd23bd91f96972651ce3e105d7b45a

Package: sircovid
Version: 0.7.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 46948116d0b0411e9de6f89747be0b33

Package: sircovid
Version: 0.7.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2c24ec13a0a079c3ac374f687e13db4f

Package: sircovid
Version: 0.7.3
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b67ff6acc96d9df3c94ec435cfd87024

Package: sircovid
Version: 0.7.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b372740917e028d7b1544e0930378ffe

Package: sircovid
Version: 0.7.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d77c0c6d5cba97c2092f6f08896e150e

Package: sircovid
Version: 0.8.1
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 438ddd6aa4808b2bad9138d26c7e2e27

Package: sircovid
Version: 0.8.2
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 30c32dcd1b597d6b86320ee5841eebae

Package: sircovid
Version: 0.9.0
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ffb3474cfd247f76453b25cf4f8242df

Package: sircovid
Version: 0.9.1
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 67ec16537c4683fedec9e0e1b9af281f

Package: sircovid
Version: 0.9.10
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4dd57e5be4744b6b919f52447aa2fe8a

Package: sircovid
Version: 0.9.2
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f2ee8d1d73033b8911b9ff13cee1158a

Package: sircovid
Version: 0.9.4
Depends: R (>= 3.1.0)
Imports: dust (>= 0.5.10), mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fa950563fc930fd235067b5667d4a78f

Package: sircovid
Version: 0.9.5
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.0), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ad9a51d30371371891dbbec28a177e25

Package: sircovid
Version: 0.9.6
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 443aaa264eef68174bca307d3b02fe56

Package: sircovid
Version: 0.9.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ab5970479764e6b3dddf4574724d13d8

Package: sircovid
Version: 0.9.8
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0b66a2545f7d3d93b00765f4f6ae0d72
