Package: dust
Version: 0.5.1
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 0c27442e32932679c7ac2c559100d719

Package: dust
Version: 0.5.2
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 4320e1de38321d0ca086fcd74b2f40eb

Package: dust
Version: 0.5.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 7c01ec17f5db4841936e31c8e90a91b5

Package: sircovid2
Version: 0.5.22
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c45b731ae204355d3bb7d05821c9f4c7

Package: sircovid2
Version: 0.5.23
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 76a69cd08598031996badcc98fd784bc

Package: sircovid
Version: 0.6.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 533a4edc3632e0fc7fe1366fc8409ae7

Package: sircovid
Version: 0.6.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 630f0aaf292979ee8f6d3643c3838cc7

Package: sircovid
Version: 0.6.10
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9509f0563579b79f88d7e78705cd0678

Package: sircovid
Version: 0.6.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 87bf660400d4828c789126d4a48be660

Package: sircovid
Version: 0.6.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f5081f0158dfd3ceecca35f0e8c18f6c

Package: sircovid
Version: 0.6.5
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4ec259f388397632777c312dd3ee4887

Package: sircovid
Version: 0.6.6
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0cc1b432cb203c12f58df12ecfeeb415

Package: sircovid
Version: 0.6.7
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d1e693e35b80a05e140d66cd5219c883

Package: sircovid
Version: 0.6.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 30e24e2f99b228804d9ca669e39853bc

Package: sircovid
Version: 0.6.9
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 92cc4a8c9677d2400aaec96ce43461b6

Package: sircovid
Version: 0.7.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8dcd23bd91f96972651ce3e105d7b45a

Package: sircovid
Version: 0.7.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 46948116d0b0411e9de6f89747be0b33

Package: sircovid
Version: 0.7.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2c24ec13a0a079c3ac374f687e13db4f

Package: sircovid
Version: 0.7.3
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b67ff6acc96d9df3c94ec435cfd87024

Package: sircovid
Version: 0.7.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b372740917e028d7b1544e0930378ffe
