Package: dust
Version: 0.5.1
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 0c27442e32932679c7ac2c559100d719

Package: dust
Version: 0.5.10
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 7eac4f602b0bb97143676bee11258b55

Package: dust
Version: 0.5.2
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 4320e1de38321d0ca086fcd74b2f40eb

Package: dust
Version: 0.5.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 7c01ec17f5db4841936e31c8e90a91b5

Package: dust
Version: 0.5.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: cd8ea4b2167d03ac307f2c1dda295670

Package: dust
Version: 0.5.7
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 9ece32ea6a686e551a8e19db6613d221

Package: dust
Version: 0.5.8
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 2ba0bdd147f8da7c41a75f9ad0776728

Package: dust
Version: 0.6.0
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 0fda04931c9de1bd291a90948364339a

Package: dust
Version: 0.6.2
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 82ef175f748ac8563ed57fa1897219b3

Package: dust
Version: 0.6.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: fbfd9eefb08d779fc008e4d3e25ee1d0

Package: dust
Version: 0.6.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: de37e9f215997c2cfff5e714e5752a88

Package: dust
Version: 0.7.0
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 06f1a85d9bd9cddfa9b3d193df923ce2

Package: dust
Version: 0.7.11
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 9b01f23187206763f97838e5b2238d7c

Package: dust
Version: 0.7.12
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: a81c9791d931bf220ab1e10208c4e83e

Package: dust
Version: 0.7.17
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 744d5c6bcf0163acaa271470946d42da

Package: dust
Version: 0.7.2
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: aec9829ea2b5f5200c4ad1585c018c29

Package: dust
Version: 0.7.4
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 4076903cdb788afbf279b70cff76b392

Package: dust
Version: 0.7.6
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: ee76ac64a1d55c37a235ffcaf2c63eb8

Package: dust
Version: 0.7.8
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: efbace2032f6f150743442747fcd0b34

Package: dust
Version: 0.7.9
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: c691db30e169e3c88a2624df1136904d

Package: dust
Version: 0.8.17
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e5a38789c263ded716104e9db60103af

Package: dust
Version: 0.8.18
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: fb12f3695d75505ef70dfc241fc7acfa

Package: dust
Version: 0.8.19
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 3f3b089e2e9507c11ea0910d87868f78

Package: dust
Version: 0.8.3
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 89397474e5368275b21358b821b0914e

Package: dust
Version: 0.8.4
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: c76bd8d747628ee364eaa7d303e7e5ee

Package: dust
Version: 0.8.5
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: c2e6c6975a866b984c1b12ca7700f0d9

Package: dust
Version: 0.8.8
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 6ba3a50914e20a94284ea3bd809a6e66

Package: dust
Version: 0.9.1
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: f0eae79de8f753cfdccbd60c980524b8

Package: dust
Version: 0.9.10
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 9ecc66cbb3566a60d543199ba185c577

Package: dust
Version: 0.9.11
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 35b30443b24a1705b67faec1422361d4

Package: dust
Version: 0.9.2
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 12387f3741e0f040876eb5e363c85ccd

Package: dust
Version: 0.9.21
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
        (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 442bb7363db45ea5add3e2a78d26a5d3

Package: dust
Version: 0.9.3
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 1bc5f7ae14db090de210e856e5a57fde

Package: dust
Version: 0.9.5
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 702d34d31c721bfc97cda006a91b2198

Package: dust
Version: 0.9.8
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 32e991fc8b14e123a8df3a4daad28555

Package: eigen1
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8e67b0eedbf3085db64ce01be84f2def

Package: eigen1
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 48c7d7444b6e5fa8d321d69e1e45af82

Package: sircovid2
Version: 0.5.22
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c45b731ae204355d3bb7d05821c9f4c7

Package: sircovid2
Version: 0.5.23
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 76a69cd08598031996badcc98fd784bc

Package: sircovid
Version: 0.10.0
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.13), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.13)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f3c179d93905b11ccd4f52a92345a89a

Package: sircovid
Version: 0.10.1
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.13), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.13)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 03d539d1155f9d796d790ea5a2e683c4

Package: sircovid
Version: 0.10.12
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.5), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.5)
Suggests: EpiEstim, distcrete, testthat
License: MIT + file LICENSE
MD5sum: 7dd20ba213213899e26d357027ae6251

Package: sircovid
Version: 0.10.13
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.5), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.5)
Suggests: EpiEstim, distcrete, testthat
License: MIT + file LICENSE
MD5sum: b8e171f3e9d816f114a1028c3949b0bf

Package: sircovid
Version: 0.10.16
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.16), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.16)
Suggests: EpiEstim, distcrete, testthat
License: MIT + file LICENSE
MD5sum: 16f871870dfd3323ccef0be6802ad27a

Package: sircovid
Version: 0.10.17
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.16), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.16)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 5b6eb2c0708a89d527363d23849fc71d

Package: sircovid
Version: 0.10.20
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: a6a8b1108f97a53d0c35a4381df8c1f9

Package: sircovid
Version: 0.10.22
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: a4614906ceebf065bf6010c0705aa747

Package: sircovid
Version: 0.10.23
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 06d0d5ce56a63a0a4ac8e130c4d108d0

Package: sircovid
Version: 0.10.26
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: b9bb97323e3b5164d7acda5b690b1c17

Package: sircovid
Version: 0.10.27
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: b83bf8c41b88efcb4a6bc1ba40068dc5

Package: sircovid
Version: 0.10.29
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 417bdf4c4f29d67cc77147a576f95530

Package: sircovid
Version: 0.10.3
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.1), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 12b714079d5d65677571bc8948000abf

Package: sircovid
Version: 0.10.31
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 2aff8deb061b5d851c15df3e935ee674

Package: sircovid
Version: 0.10.33
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 1d3c1c2ca0b7213ac988316f11ce4de9

Package: sircovid
Version: 0.10.34
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: b3e77c10ba890c1c02026a7fe877a4dd

Package: sircovid
Version: 0.10.37
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 79817aeb24f42f99454c31115b4ecbce

Package: sircovid
Version: 0.10.38
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: bc1b56f7458659c0dc3499b6108cb4e9

Package: sircovid
Version: 0.10.39
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 3e93c85685d518720a10dd55284595f3

Package: sircovid
Version: 0.10.4
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.1), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: bcd1d214e2a0073d1367f306878230a7

Package: sircovid
Version: 0.10.41
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 196ceb8f18cdaeb1ee69385c65fbb68f

Package: sircovid
Version: 0.10.42
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: a2f699d4845126afb166854af1d05e69

Package: sircovid
Version: 0.10.46
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 06684f0ac54948db16fa6764952d97cc

Package: sircovid
Version: 0.10.48
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 373657c6b990e2225dc0600c8f5a4e8a

Package: sircovid
Version: 0.10.49
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: f9b073c591118b96fffd245fdef56c6d

Package: sircovid
Version: 0.10.52
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 1ce28a88e739c038078a92ef80b5515f

Package: sircovid
Version: 0.10.9
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.5), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.5)
Suggests: EpiEstim, distcrete, testthat
License: MIT + file LICENSE
MD5sum: 9f35342f6b87ea8f6ab29378f02535a5

Package: sircovid
Version: 0.11.0
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.0), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.0)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.6), testthat
License: MIT + file LICENSE
MD5sum: a032a92e4c48f28a6f4671363dc7915f

Package: sircovid
Version: 0.11.11
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 083da79bc3413af40b44d0a871e1abb8

Package: sircovid
Version: 0.11.2
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.6), testthat
License: MIT + file LICENSE
MD5sum: ad7047335c88ed081534fca69c716dba

Package: sircovid
Version: 0.11.20
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 2b50625c0d474c7a5c5d6f349ef010c0

Package: sircovid
Version: 0.11.24
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.10), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.10)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 81aacbdfd1b48843bc16b532359734f8

Package: sircovid
Version: 0.11.29
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.11), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.11)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 68ee214247f4e875dc0f06e7cb9526ee

Package: sircovid
Version: 0.11.3
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.6), testthat
License: MIT + file LICENSE
MD5sum: 3578885646c0ee7d14a645074a95dbe3

Package: sircovid
Version: 0.11.30
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.11), eigen1 (>= 0.1.1), mcstate (>= 0.6.2),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.11)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 12283ce2f1bd9fcbccf55e7c17dc9d29

Package: sircovid
Version: 0.11.5
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: 056634314c0f837fbe49fa6fe4e908ea

Package: sircovid
Version: 0.11.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.7), testthat
License: MIT + file LICENSE
MD5sum: a4916a43437cf92d59545ce2d3d79493

Package: sircovid
Version: 0.6.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 533a4edc3632e0fc7fe1366fc8409ae7

Package: sircovid
Version: 0.6.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 630f0aaf292979ee8f6d3643c3838cc7

Package: sircovid
Version: 0.6.10
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9509f0563579b79f88d7e78705cd0678

Package: sircovid
Version: 0.6.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 87bf660400d4828c789126d4a48be660

Package: sircovid
Version: 0.6.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f5081f0158dfd3ceecca35f0e8c18f6c

Package: sircovid
Version: 0.6.5
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4ec259f388397632777c312dd3ee4887

Package: sircovid
Version: 0.6.6
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0cc1b432cb203c12f58df12ecfeeb415

Package: sircovid
Version: 0.6.7
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d1e693e35b80a05e140d66cd5219c883

Package: sircovid
Version: 0.6.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 30e24e2f99b228804d9ca669e39853bc

Package: sircovid
Version: 0.6.9
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 92cc4a8c9677d2400aaec96ce43461b6

Package: sircovid
Version: 0.7.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8dcd23bd91f96972651ce3e105d7b45a

Package: sircovid
Version: 0.7.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 46948116d0b0411e9de6f89747be0b33

Package: sircovid
Version: 0.7.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2c24ec13a0a079c3ac374f687e13db4f

Package: sircovid
Version: 0.7.3
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b67ff6acc96d9df3c94ec435cfd87024

Package: sircovid
Version: 0.7.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b372740917e028d7b1544e0930378ffe

Package: sircovid
Version: 0.7.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d77c0c6d5cba97c2092f6f08896e150e

Package: sircovid
Version: 0.8.1
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 438ddd6aa4808b2bad9138d26c7e2e27

Package: sircovid
Version: 0.8.2
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 30c32dcd1b597d6b86320ee5841eebae

Package: sircovid
Version: 0.9.0
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ffb3474cfd247f76453b25cf4f8242df

Package: sircovid
Version: 0.9.1
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 67ec16537c4683fedec9e0e1b9af281f

Package: sircovid
Version: 0.9.10
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4dd57e5be4744b6b919f52447aa2fe8a

Package: sircovid
Version: 0.9.11
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cd36017d8c428f50b24653b006b310e4

Package: sircovid
Version: 0.9.12
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7b47385f7b3f0bcd421d5178362f0f58

Package: sircovid
Version: 0.9.13
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 067c43d68aff959bce3395d0e727fda3

Package: sircovid
Version: 0.9.14
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2c16ce34a94dd9678e416b6d255dd89e

Package: sircovid
Version: 0.9.15
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 988ae8f12044c567ad38281418638ca5

Package: sircovid
Version: 0.9.16
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: da81914cd39f2e4be0c80554e6e12f7e

Package: sircovid
Version: 0.9.17
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4aa0fd687a3339be4054b72870dabd04

Package: sircovid
Version: 0.9.18
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 51bff6daed3d5dd769b251eaea6bbb7d

Package: sircovid
Version: 0.9.19
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5c6e302e7df0a2b5db7419ab47544f8a

Package: sircovid
Version: 0.9.2
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f2ee8d1d73033b8911b9ff13cee1158a

Package: sircovid
Version: 0.9.20
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2ffc79f7deb12e3a6604e9baf3749d54

Package: sircovid
Version: 0.9.22
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.5), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.5)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d348364a7b57c7700ee9407d421bcc8a

Package: sircovid
Version: 0.9.23
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.7), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fb24240e39304cb701dc9be83d11e2b7

Package: sircovid
Version: 0.9.24
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.9), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 006524648f09175a4eb7f40ca65f08b9

Package: sircovid
Version: 0.9.27
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.11), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.11)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8700338005ab22d3e38350b24144f341

Package: sircovid
Version: 0.9.28
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.11), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.11)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fb1888189cdeed2ae2161b1ca9bea3ae

Package: sircovid
Version: 0.9.4
Depends: R (>= 3.1.0)
Imports: dust (>= 0.5.10), mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fa950563fc930fd235067b5667d4a78f

Package: sircovid
Version: 0.9.5
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.0), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ad9a51d30371371891dbbec28a177e25

Package: sircovid
Version: 0.9.6
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 443aaa264eef68174bca307d3b02fe56

Package: sircovid
Version: 0.9.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ab5970479764e6b3dddf4574724d13d8

Package: sircovid
Version: 0.9.8
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0b66a2545f7d3d93b00765f4f6ae0d72
