<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_data {sircovid}"><tr><td>generate_data {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate data</h2>

<h3>Description</h3>

<p>Generate data for fitting the particle filter from reports of
deaths and admissions
</p>


<h3>Usage</h3>

<pre>
generate_data(
  death_data_file,
  admissions_data_file,
  itu_colname = "number_of_confirmed_covid_19_patients_in_hdu_itu_at_0800_total",
  itu_ignore_dates = c("2020-03-15"),
  first_data_date = "2020-03-01",
  death_file_day_shift = 2,
  country_name = "United_Kingdom"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>death_data_file</code></td>
<td>
<p>CSV file containing COVID-19 cases, from
the ECDC website</p>
</td></tr>
<tr valign="top"><td><code>admissions_data_file</code></td>
<td>
<p>Admission totals, from ncov-outputs</p>
</td></tr>
<tr valign="top"><td><code>itu_colname</code></td>
<td>
<p>Name of the column in the time series file
to be used for fitting ITU cases</p>
</td></tr>
<tr valign="top"><td><code>itu_ignore_dates</code></td>
<td>
<p>List of dates to discard from the
data due to error or otherwise</p>
</td></tr>
<tr valign="top"><td><code>first_data_date</code></td>
<td>
<p>Date to start data fit from</p>
</td></tr>
<tr valign="top"><td><code>death_file_day_shift</code></td>
<td>
<p>Number of days to subtract from
dateRep in case file by to match with date in 
<code>time_series_file</code></p>
</td></tr>
<tr valign="top"><td><code>country_name</code></td>
<td>
<p>Country name in case reports</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data for use with particle filter
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
