<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate beta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_beta {sircovid}"><tr><td>generate_beta {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate beta</h2>

<h3>Description</h3>

<p>Create a linear time-varying beta for input into 
<code>create_parameters()</code>
</p>


<h3>Usage</h3>

<pre>
generate_beta(
  beta_start,
  start_date = sircovid_date("2020-02-02"),
  reduction_start = sircovid_date("2020-03-16"),
  beta_reduction = 0.238,
  beta_end = NULL,
  reduction_period = 10,
  beta_pl = NULL,
  pl_start = sircovid_date("2020-05-11"),
  pl_transition_period = 7
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta_start</code></td>
<td>
<p>Value of beta before intervention</p>
</td></tr>
<tr valign="top"><td><code>start_date</code></td>
<td>
<p>Start date for simualtions</p>
</td></tr>
<tr valign="top"><td><code>reduction_start</code></td>
<td>
<p>Start of reduction in beta</p>
</td></tr>
<tr valign="top"><td><code>beta_reduction</code></td>
<td>
<p>Factor by which beta is reduced
default is 0.238, as estimated by Jarvis et al
beta_reduced = beta - beta * (1 - beta_reduction)</p>
</td></tr>
<tr valign="top"><td><code>beta_end</code></td>
<td>
<p>Overrides beta_reduction, giving the
final value of beta by the end of the reduction
period</p>
</td></tr>
<tr valign="top"><td><code>reduction_period</code></td>
<td>
<p>Time, in days, over which the
reduction in beta is achieved. Default 10 days</p>
</td></tr>
<tr valign="top"><td><code>beta_pl</code></td>
<td>
<p>Value of beta after lockdown is eased</p>
</td></tr>
<tr valign="top"><td><code>pl_start</code></td>
<td>
<p>Start of easing of lockdown</p>
</td></tr>
<tr valign="top"><td><code>pl_transition_period</code></td>
<td>
<p>Time, in days, over which
the change in beta after lockdown easing is achieved.
Default 10 days</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
