<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The dust class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dust_generator {dust}"><tr><td>dust_generator {dust}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The dust class</h2>

<h3>Description</h3>

<p>All &quot;dust&quot; dust models are <a href="../../R6/html/R6Class.html">R6</a> objects and expose a
common set of &quot;methods&quot;.  To create a dust model of your own,
see <a href="dust.html">dust</a> and to interact with some built-in ones see
<code><a href="dust_example.html">dust_example()</a></code>
</p>


<h3>Value</h3>

<p>A <code>dust_generator</code> object
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>dust_generator$new()</code></a>
</p>
</li>
<li> <p><a href="#method-name"><code>dust_generator$name()</code></a>
</p>
</li>
<li> <p><a href="#method-param"><code>dust_generator$param()</code></a>
</p>
</li>
<li> <p><a href="#method-run"><code>dust_generator$run()</code></a>
</p>
</li>
<li> <p><a href="#method-simulate"><code>dust_generator$simulate()</code></a>
</p>
</li>
<li> <p><a href="#method-set_index"><code>dust_generator$set_index()</code></a>
</p>
</li>
<li> <p><a href="#method-index"><code>dust_generator$index()</code></a>
</p>
</li>
<li> <p><a href="#method-n_threads"><code>dust_generator$n_threads()</code></a>
</p>
</li>
<li> <p><a href="#method-n_state"><code>dust_generator$n_state()</code></a>
</p>
</li>
<li> <p><a href="#method-n_particles"><code>dust_generator$n_particles()</code></a>
</p>
</li>
<li> <p><a href="#method-n_particles_each"><code>dust_generator$n_particles_each()</code></a>
</p>
</li>
<li> <p><a href="#method-shape"><code>dust_generator$shape()</code></a>
</p>
</li>
<li> <p><a href="#method-update_state"><code>dust_generator$update_state()</code></a>
</p>
</li>
<li> <p><a href="#method-state"><code>dust_generator$state()</code></a>
</p>
</li>
<li> <p><a href="#method-step"><code>dust_generator$step()</code></a>
</p>
</li>
<li> <p><a href="#method-reorder"><code>dust_generator$reorder()</code></a>
</p>
</li>
<li> <p><a href="#method-resample"><code>dust_generator$resample()</code></a>
</p>
</li>
<li> <p><a href="#method-info"><code>dust_generator$info()</code></a>
</p>
</li>
<li> <p><a href="#method-pars"><code>dust_generator$pars()</code></a>
</p>
</li>
<li> <p><a href="#method-rng_state"><code>dust_generator$rng_state()</code></a>
</p>
</li>
<li> <p><a href="#method-set_rng_state"><code>dust_generator$set_rng_state()</code></a>
</p>
</li>
<li> <p><a href="#method-has_openmp"><code>dust_generator$has_openmp()</code></a>
</p>
</li>
<li> <p><a href="#method-has_gpu_support"><code>dust_generator$has_gpu_support()</code></a>
</p>
</li>
<li> <p><a href="#method-has_compare"><code>dust_generator$has_compare()</code></a>
</p>
</li>
<li> <p><a href="#method-real_size"><code>dust_generator$real_size()</code></a>
</p>
</li>
<li> <p><a href="#method-rng_algorithm"><code>dust_generator$rng_algorithm()</code></a>
</p>
</li>
<li> <p><a href="#method-uses_gpu"><code>dust_generator$uses_gpu()</code></a>
</p>
</li>
<li> <p><a href="#method-n_pars"><code>dust_generator$n_pars()</code></a>
</p>
</li>
<li> <p><a href="#method-set_n_threads"><code>dust_generator$set_n_threads()</code></a>
</p>
</li>
<li> <p><a href="#method-set_data"><code>dust_generator$set_data()</code></a>
</p>
</li>
<li> <p><a href="#method-compare_data"><code>dust_generator$compare_data()</code></a>
</p>
</li>
<li> <p><a href="#method-filter"><code>dust_generator$filter()</code></a>
</p>
</li>
<li> <p><a href="#method-gpu_info"><code>dust_generator$gpu_info()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Create a new model. Note that the behaviour of this object
created by this function will change considerably based on
whether the <code>pars_multi</code> argument is <code>TRUE</code>. If not (the
default) then we create <code>n_particles</code> which all share the same
parameters as specified by the <code>pars</code> argument. If <code>pars_multi</code>
is <code>TRUE</code> then <code>pars</code> must be an unnamed list, and each element
of it represents a different set of parameters. We will
create <code>length(pars)</code> <em>sets</em> of <code>n_particles</code> particles which
will be simulated together. These particles must have the same
dimension - that is, they must correspond to model state that
is the same size.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$new(
  pars,
  step,
  n_particles,
  n_threads = 1L,
  seed = NULL,
  pars_multi = FALSE,
  deterministic = FALSE,
  gpu_config = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>pars</code></dt><dd><p>Data to initialise your model with; a <code>list</code>
object, but the required elements will depend on the details of
your model. If <code>pars_multi</code> is <code>TRUE</code>, then this must be an
<em>unnamed</em> list of <code>pars</code> objects (see Details).</p>
</dd>
<dt><code>step</code></dt><dd><p>Initial step - must be nonnegative</p>
</dd>
<dt><code>n_particles</code></dt><dd><p>Number of particles to create - must be at
least 1</p>
</dd>
<dt><code>n_threads</code></dt><dd><p>Number of OMP threads to use, if <code>dust</code> and
your model were compiled with OMP support (details to come).
<code>n_particles</code> should be a multiple of <code>n_threads</code> (e.g., if you use 8
threads, then you should have 8, 16, 24, etc particles). However, this
is not compulsory.</p>
</dd>
<dt><code>seed</code></dt><dd><p>The seed to use for the random number generator. Can
be a positive integer, <code>NULL</code> (initialise with R's random number
generator) or a <code>raw</code> vector of a length that is a multiple of
32 to directly initialise the generator (e..g., from the
<code><a href="dust.html">dust</a></code> object's <code style="white-space: pre;">$rng_state()</code> method).</p>
</dd>
<dt><code>pars_multi</code></dt><dd><p>Logical, indicating if <code>pars</code> should be
interpreted as a set of different initialisations, and that we
should prepare <code>n_particles * length(pars)</code> particles for
simulation. This has an effect on many of the other methods of
the object.</p>
</dd>
<dt><code>deterministic</code></dt><dd><p>Run random number generation deterministically,
replacing a random number from some distribution with its
expectation. Deterministic models are not compatible with running on
a a GPU.</p>
</dd>
<dt><code>gpu_config</code></dt><dd><p>GPU configuration, typically an integer
indicating the device to use, where the model has GPU support.
If not given, then the default value of <code>NULL</code> will fall back on the
first found device if any are available. An error is thrown if the
device id given is larger than those reported to be available (note
that CUDA numbers devices from 0, so that '0' is the first device,
and so on). See the method <code style="white-space: pre;">$gpu_info()</code> for available device ids;
this can be called before object creation as
<code>dust_generator$public_methods$gpu_info()</code>.
For additional control, provide a list with elements <code>device_id</code>
and <code>run_block_size</code>. Further options (and validation) of this
list will be added in a future version!</p>
</dd>
</dl>

</div>


<hr>
<a id="method-name"></a>



<h4>Method <code>name()</code></h4>

<p>Returns friendly model name
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$name()</pre></div>


<hr>
<a id="method-param"></a>



<h4>Method <code>param()</code></h4>

<p>Returns parameter information, if provided by the model. This
describes the contents of pars passed to the constructor or to
<code style="white-space: pre;">$update_state()</code> as the <code>pars</code> argument, and the details depend
on the model.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$param()</pre></div>


<hr>
<a id="method-run"></a>



<h4>Method <code>run()</code></h4>

<p>Run the model up to a point in time, returning the filtered state
at that point.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$run(step_end)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>step_end</code></dt><dd><p>Step to run to (if less than or equal to the current
step(), silently nothing will happen)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-simulate"></a>



<h4>Method <code>simulate()</code></h4>

<p>Iterate all particles forward in time over a series of steps,
collecting output as they go. This is a helper around <code style="white-space: pre;">$run()</code>
where you want to run to a series of points in time and save
output. The returned object will be filtered by your active index,
so that it has shape (<code>n_state</code> x <code>n_particles</code> x <code>length(step_end)</code>)
for single-parameter objects, and (<code>n_state</code> x <code>n_particles</code> x
<code>n_pars</code> x <code>length(step_end)</code>) for multiparameter objects. Note that
this method is very similar to <code style="white-space: pre;">$run()</code> except that the rank of
the returned array is one less. For a scalar <code>step_end</code> you would
ordinarily want to use <code style="white-space: pre;">$run()</code> but the resulting numbers would
be identical.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$simulate(step_end)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>step_end</code></dt><dd><p>A vector of time points that the simulation should
report output at. This the first time must be at least the same
as the current time, and every subsequent time must be equal or
greater than those before it (ties are allowed though probably
not wanted).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_index"></a>



<h4>Method <code>set_index()</code></h4>

<p>Set the &quot;index&quot; vector that is used to return a subset of pars
after using <code>run()</code>. If this is not used then <code>run()</code> returns
all elements in your state vector, which may be excessive and slower
than necessary.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$set_index(index)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>index</code></dt><dd><p>The index vector - must be an integer vector with
elements between 1 and the length of the state (this will be
validated, and an error thrown if an invalid index is given).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-index"></a>



<h4>Method <code>index()</code></h4>

<p>Returns the <code>index</code> as set by <code style="white-space: pre;">$set_index</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$index()</pre></div>


<hr>
<a id="method-n_threads"></a>



<h4>Method <code>n_threads()</code></h4>

<p>Returns the number of threads that the model was constructed with
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$n_threads()</pre></div>


<hr>
<a id="method-n_state"></a>



<h4>Method <code>n_state()</code></h4>

<p>Returns the length of the per-particle state
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$n_state()</pre></div>


<hr>
<a id="method-n_particles"></a>



<h4>Method <code>n_particles()</code></h4>

<p>Returns the number of particles
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$n_particles()</pre></div>


<hr>
<a id="method-n_particles_each"></a>



<h4>Method <code>n_particles_each()</code></h4>

<p>Returns the number of particles per parameter set
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$n_particles_each()</pre></div>


<hr>
<a id="method-shape"></a>



<h4>Method <code>shape()</code></h4>

<p>Returns the shape of the particles
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$shape()</pre></div>


<hr>
<a id="method-update_state"></a>



<h4>Method <code>update_state()</code></h4>

<p>Update one or more components of the model state.
This method can be used to update any or all of <code>pars</code>, <code>state</code> and
<code>step</code>.  If both <code>pars</code> and <code>step</code> are given and <code>state</code> is not,
then by default we will update the model internal state according
to your model's initial conditions - use <code>set_initial_state = FALSE</code>
to prevent this.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$update_state(
  pars = NULL,
  state = NULL,
  step = NULL,
  set_initial_state = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>pars</code></dt><dd><p>New pars for the model (see constructor)</p>
</dd>
<dt><code>state</code></dt><dd><p>The state vector - can be either a numeric vector with the
same length as the model's current state (in which case the same
state is applied to all particles), or a numeric matrix with as
many rows as your model's state and as many columns as you have
particles (in which case you can set a number of different starting
states at once).</p>
</dd>
<dt><code>step</code></dt><dd><p>New initial step for the model. If this
is a vector (with the same length as the number of particles), then
particles are started from different initial steps and run up to the
largest step given (i.e., <code>max(step)</code>)</p>
</dd>
<dt><code>set_initial_state</code></dt><dd><p>Control if the model initial state
should be set while setting parameters. It is an error for
this to be <code>TRUE</code> when either <code>pars</code> is <code>NULL</code> or when <code>state</code>
is non-<code>NULL</code>.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-state"></a>



<h4>Method <code>state()</code></h4>

<p>Return full model state
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$state(index = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>index</code></dt><dd><p>Optional index to select state using</p>
</dd>
</dl>

</div>


<hr>
<a id="method-step"></a>



<h4>Method <code>step()</code></h4>

<p>Return current model step
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$step()</pre></div>


<hr>
<a id="method-reorder"></a>



<h4>Method <code>reorder()</code></h4>

<p>Reorder particles.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$reorder(index)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>index</code></dt><dd><p>An integer vector, with values between 1 and n_particles,
indicating the index of the current particles that new particles should
take.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-resample"></a>



<h4>Method <code>resample()</code></h4>

<p>Resample particles according to some weight.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$resample(weights)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>weights</code></dt><dd><p>A numeric vector representing particle weights.
For a &quot;multi-parameter&quot; dust object this should be be a matrix
with the number of rows being the number of particles per
parameter set and the number of columns being the number of
parameter sets.
long as all particles or be a matrix.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-info"></a>



<h4>Method <code>info()</code></h4>

<p>Returns information about the pars that your model was created with.
Only returns non-NULL if the model provides a <code>dust_info</code> template
specialisation.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$info()</pre></div>


<hr>
<a id="method-pars"></a>



<h4>Method <code>pars()</code></h4>

<p>Returns the <code>pars</code> object that your model was constructed with.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$pars()</pre></div>


<hr>
<a id="method-rng_state"></a>



<h4>Method <code>rng_state()</code></h4>

<p>Returns the state of the random number generator. This returns a
raw vector of length 32 * n_particles. This can be useful for
debugging or for initialising other dust objects. The arguments
<code>first_only</code> and <code>last_only</code> are mutually exclusive. If neither is
given then all all particles states are returned, being 32 bytes
per particle. The full returned state or <code>first_only</code> are most
suitable for reseeding a new dust object.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$rng_state(first_only = FALSE, last_only = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>first_only</code></dt><dd><p>Logical, indicating if we should return only the
first random number state</p>
</dd>
<dt><code>last_only</code></dt><dd><p>Logical, indicating if we should return only the
<em>last</em> random number state, which does not belong to a particle.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_rng_state"></a>



<h4>Method <code>set_rng_state()</code></h4>

<p>Set the random number state for this model. This
replaces the RNG state that the model is using with a state of
your choosing, saved out from a different model object. This method
is designed to support advanced use cases where it is easier to
manipulate the state of the random number generator than the
internal state of the dust object.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$set_rng_state(rng_state)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>rng_state</code></dt><dd><p>A random number state, as saved out by the
<code style="white-space: pre;">$rng_state()</code> method. Note that unlike <code>seed</code> as passed to the
constructor, this <em>must</em> be a raw vector of the expected length.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-has_openmp"></a>



<h4>Method <code>has_openmp()</code></h4>

<p>Returns a logical, indicating if this model was compiled with
&quot;OpenMP&quot; support, in which case it will react to the <code>n_threads</code>
argument passed to the constructor. This method can also be used
as a static method by running it directly
as <code>dust_generator$public_methods$has_openmp()</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$has_openmp()</pre></div>


<hr>
<a id="method-has_gpu_support"></a>



<h4>Method <code>has_gpu_support()</code></h4>

<p>Returns a logical, indicating if this model was compiled with
&quot;CUDA&quot; support, in which case it will react to the <code>device</code>
argument passed to the run method. This method can also be used
as a static method by running it directly
as <code>dust_generator$public_methods$has_gpu_support()</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$has_gpu_support(fake_gpu = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>fake_gpu</code></dt><dd><p>Logical, indicating if we count as <code>TRUE</code>
models that run on the &quot;fake&quot; GPU (i.e., using the GPU
version of the model but running on the CPU)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-has_compare"></a>



<h4>Method <code>has_compare()</code></h4>

<p>Returns a logical, indicating if this model was compiled with
&quot;compare&quot; support, in which case the <code>set_data</code> and <code>compare_data</code>
methods are available (otherwise these methods will error). This
method can also be used as a static method by running it directly
as <code>dust_generator$public_methods$has_compare()</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$has_compare()</pre></div>


<hr>
<a id="method-real_size"></a>



<h4>Method <code>real_size()</code></h4>

<p>Return the size of real numbers (in bits). Typically this will be
64 for double precision and 32 for <code>float</code>.  This method can also be
used as a static method by running it directory as
<code>dust_generator$public_methods$real_size()</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$real_size()</pre></div>


<hr>
<a id="method-rng_algorithm"></a>



<h4>Method <code>rng_algorithm()</code></h4>

<p>Return the random number algorithm used. Typically this will be
<code>xoshiro256plus</code> for models using double precision reals and
<code>xoshiro128plus</code> for single precision (<code>float</code>). This method can
also be used as a static method by running it directory as
<code>dust_generator$public_methods$rng_algorithm()</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$rng_algorithm()</pre></div>


<hr>
<a id="method-uses_gpu"></a>



<h4>Method <code>uses_gpu()</code></h4>

<p>Check if the model is running on a GPU
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$uses_gpu(fake_gpu = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>fake_gpu</code></dt><dd><p>Logical, indicating if we count as <code>TRUE</code>
models that run on the &quot;fake&quot; GPU (i.e., using the GPU
version of the model but running on the CPU)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-n_pars"></a>



<h4>Method <code>n_pars()</code></h4>

<p>Returns the number of distinct pars elements required. This is <code>0</code>
where the object was initialised with <code>pars_multi = FALSE</code> and
an integer otherwise.  For multi-pars dust objects, Where <code>pars</code>
is accepted, you must provide an unnamed list of length <code style="white-space: pre;">$n_pars()</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$n_pars()</pre></div>


<hr>
<a id="method-set_n_threads"></a>



<h4>Method <code>set_n_threads()</code></h4>

<p>Change the number of threads that the dust object will use. Your
model must be compiled with &quot;OpenMP&quot; support for this to have an
effect. Returns (invisibly) the previous value.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$set_n_threads(n_threads)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n_threads</code></dt><dd><p>The new number of threads to use. You may want to
wrap this argument in <code><a href="dust_openmp_threads.html">dust_openmp_threads()</a></code> in order to
verify that you can actually use the number of threads
requested (based on environment variables and OpenMP support).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_data"></a>



<h4>Method <code>set_data()</code></h4>

<p>Set &quot;data&quot; into the model for use with the <code style="white-space: pre;">$compare_data()</code> method.
This is not supported by all models, depending on if they define a
<code>data_type</code> type.  See <code><a href="dust_data.html">dust_data()</a></code> for a helper function to
construct suitable data and a description of the required format. You
will probably want to use that here, and definitely if using multiple
parameter sets.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$set_data(data)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>data</code></dt><dd><p>A list of data to set.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-compare_data"></a>



<h4>Method <code>compare_data()</code></h4>

<p>Compare the current model state against the data as set by
<code>set_data</code>. If there is no data set, or no data corresponding to
the current time then <code>NULL</code> is returned. Otherwise a numeric vector
the same length as the number of particles is returned. If model's
underlying <code>compare_data</code> function is stochastic, then each call to
this function may be result in a different answer.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$compare_data()</pre></div>


<hr>
<a id="method-filter"></a>



<h4>Method <code>filter()</code></h4>

<p>Run a particle filter. The interface here will change a lot over the
next few versions. You <em>must</em> reset the dust object using
<code style="white-space: pre;">$update_state(pars = ..., step = ...)</code> before using this method to
get sensible values.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$filter(
  step_end = NULL,
  save_trajectories = FALSE,
  step_snapshot = NULL,
  min_log_likelihood = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>step_end</code></dt><dd><p>The step to run to. If <code>NULL</code>, run to the end
of the last data.  This value must be larger than the current
model step (<code style="white-space: pre;">$step()</code>) and must exactly appear in the data.</p>
</dd>
<dt><code>save_trajectories</code></dt><dd><p>Logical, indicating if the filtered particle
trajectories should be saved. If <code>TRUE</code> then the <code>trajectories</code> element
will be a multidimensional array (<code style="white-space: pre;">state x &lt;shape&gt; x time</code>)
containing the state values, selected according to the index set
with <code style="white-space: pre;">$set_index()</code>.</p>
</dd>
<dt><code>step_snapshot</code></dt><dd><p>Optional integer vector indicating steps
that we should record a snapshot of the full particle filter state.
If given it must be strictly increasing vector whose elements
match steps given in the <code>data</code> object. The return value with be
a multidimensional array (<code style="white-space: pre;">state x &lt;shape&gt; x step_snapshot</code>)
containing full state values at the requested steps.</p>
</dd>
<dt><code>min_log_likelihood</code></dt><dd><p>Optionally, a numeric value representing
the smallest likelihood we are interested in. If non-<code>NULL</code>
either a scalar value or vector the same length as the number
of parameter sets. Not yet supported, and included for future
compatibility.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-gpu_info"></a>



<h4>Method <code>gpu_info()</code></h4>

<p>Return information about GPU devices, if the model
has been compiled with CUDA/GPU support. This can be called as a
static method by running <code>dust_generator$public_methods$gpu_info()</code>.
If run from a GPU enabled object, it will also have an element
<code>config</code> containing the computed device configuration: the device
id, shared memory and the block size for the <code>run</code> method on the
device.
</p>


<h5>Usage</h5>

<div class="r"><pre>dust_generator$gpu_info()</pre></div>




<h3>Examples</h3>

<pre>
# An example dust object from the package:
walk &lt;- dust::dust_example("walk")

# The generator object has class "dust_generator"
class(walk)

# The methods below are are described in the documentation
walk
</pre>

<hr /><div style="text-align: center;">[Package <em>dust</em> version 0.11.23 <a href="00Index.html">Index</a>]</div>
</body></html>
