Package: dde
Version: 1.0.2
Depends: R (>= 3.1.0)
LinkingTo: ring (>= 1.0.0)
Suggests: deSolve, knitr, microbenchmark, rmarkdown, testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: dust
Version: 0.4.9
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sircovid2
Version: 0.5.15
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: sircovid
Version: 0.3.13
Depends: R (>= 3.5.0)
Imports: cinterpolate, dde (>= 1.0.2), odin, socialmixr, purrr, furrr,
        mvtnorm, coda, extraDistr, viridis, lubridate
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64
