<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check a model type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_sircovid_model {sircovid}"><tr><td>check_sircovid_model {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check a model type</h2>

<h3>Description</h3>

<p>Check that a model type is valid (i.e. in <a href="sircovid_models.html">sircovid_models</a>)
</p>


<h3>Usage</h3>

<pre>
check_sircovid_model(sircovid_model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sircovid_model</code></td>
<td>
<p>String</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.11 <a href="00Index.html">Index</a>]</div>
</body></html>
