<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SIR Model for COVID-19</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SIR Model for COVID-19
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sircovid&rsquo; version 0.3.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="basic_model.html">basic_model</a></td>
<td>Basic model</td></tr>
<tr><td style="width: 25%;"><a href="compare_output.html">compare_output</a></td>
<td>Compare model to ICU data</td></tr>
<tr><td style="width: 25%;"><a href="create_master_chain.html">create_master_chain</a></td>
<td>create a master chain from a pmcmc_list object</td></tr>
<tr><td style="width: 25%;"><a href="generate_beta.html">generate_beta</a></td>
<td>Generate beta</td></tr>
<tr><td style="width: 25%;"><a href="generate_beta_piecewise_linear.html">generate_beta_piecewise_linear</a></td>
<td>Generate beta piecewise linear</td></tr>
<tr><td style="width: 25%;"><a href="generate_data.html">generate_data</a></td>
<td>Generate data</td></tr>
<tr><td style="width: 25%;"><a href="generate_parameters.html">generate_parameters</a></td>
<td>Create parameters</td></tr>
<tr><td style="width: 25%;"><a href="generate_parameters_base.html">generate_parameters_base</a></td>
<td>Create parameters base</td></tr>
<tr><td style="width: 25%;"><a href="hospital_model.html">hospital_model</a></td>
<td>Hospital model</td></tr>
<tr><td style="width: 25%;"><a href="index_array.html">index_array</a></td>
<td>Extract elements from an array when its dimensions are not known in advance</td></tr>
<tr><td style="width: 25%;"><a href="particle_filter.html">particle_filter</a></td>
<td>Run a particle filter</td></tr>
<tr><td style="width: 25%;"><a href="particle_filter_data.html">particle_filter_data</a></td>
<td>Prepare particle filter data</td></tr>
<tr><td style="width: 25%;"><a href="pmcmc.html">pmcmc</a></td>
<td>Run a pmcmc sampler</td></tr>
<tr><td style="width: 25%;"><a href="run_particle_filter.html">run_particle_filter</a></td>
<td>Run particle filter</td></tr>
<tr><td style="width: 25%;"><a href="sample_grid_scan.html">sample_grid_scan</a></td>
<td>Sample Grid Scan</td></tr>
<tr><td style="width: 25%;"><a href="sample_pmcmc.html">sample_pmcmc</a></td>
<td>Sample pmcmc</td></tr>
<tr><td style="width: 25%;"><a href="scan_beta_date.html">scan_beta_date</a></td>
<td>Grid search of beta and start date</td></tr>
<tr><td style="width: 25%;"><a href="seeding_function.html">seeding_function</a></td>
<td>Seeding function for use with the particle filter</td></tr>
<tr><td style="width: 25%;"><a href="serology2_model.html">serology2_model</a></td>
<td>serology2 model</td></tr>
<tr><td style="width: 25%;"><a href="serology_model.html">serology_model</a></td>
<td>Serology model</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_date.html">sircovid_date</a></td>
<td>sircovid date</td></tr>
<tr><td style="width: 25%;"><a href="sircovid_date_as_Date.html">sircovid_date_as_Date</a></td>
<td>sircovid_date_as_Date</td></tr>
<tr><td style="width: 25%;"><a href="summary.sircovid_forecast.html">summary.sircovid_forecast</a></td>
<td>Summarise grid forecast</td></tr>
<tr><td style="width: 25%;"><a href="sum_over_compartments.html">sum_over_compartments</a></td>
<td>Summarise trajectories</td></tr>
<tr><td style="width: 25%;"><a href="zero_boundary.html">zero_boundary</a></td>
<td>Check if the boundaries of a matrix are within the specified tolerance of 0.</td></tr>
</table>
</body></html>
