<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for basic_model {sircovid}"><tr><td>basic_model {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic model</h2>

<h3>Description</h3>

<p>Create a basic model
</p>


<h3>Usage</h3>

<pre>
basic_model(
  use_fitted_parameters = FALSE,
  progression_groups = list(E = 2, asympt = 1, mild = 1, ILI = 1, hosp = 2, ICU = 2,
    rec = 2),
  gammas = list(E = 1/(4.59/2), asympt = 1/2.09, mild = 1/2.09, ILI = 1/4, hosp = 2,
    ICU = 2/5, rec = 2/5)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>use_fitted_parameters</code></td>
<td>
<p>Override progression_groups and gammas with fitted
parameters loaded by <code>read_fitted_parameters()</code></p>
</td></tr>
<tr valign="top"><td><code>progression_groups</code></td>
<td>
<p>List of number of progression groups in each partition
needs 'E', 'asympt', 'mild', 'ILI', 'hosp', 'ICU', 'rec'</p>
</td></tr>
<tr valign="top"><td><code>gammas</code></td>
<td>
<p>List of exponential distribution rates for time in each partition
needs 'E', 'asympt', 'mild', 'ILI', 'hosp', 'ICU', 'rec'</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.10 <a href="00Index.html">Index</a>]</div>
</body></html>
