<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sircovid_date_as_Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sircovid_date_as_Date {sircovid}"><tr><td>sircovid_date_as_Date {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sircovid_date_as_Date</h2>

<h3>Description</h3>

<p>Convert a date from the representation used in the sircovid package,
which is days since the start of 2020 (i.e. 2020-01-01 = 1) into 
a lubridate
</p>


<h3>Usage</h3>

<pre>
sircovid_date_as_Date(sircovid_date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sircovid_date</code></td>
<td>
<p>numeric days since the start of 2020 (i.e. 2020-01-01 = 1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>date</code>
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.3.10 <a href="00Index.html">Index</a>]</div>
</body></html>
