<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare observed and modelled data for the basic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for basic_compare {sircovid}"><tr><td>basic_compare {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare observed and modelled data for the basic model</h2>

<h3>Description</h3>

<p>Compare observed and modelled data from the basic model. This
conforms to the mcstate interface.
</p>


<h3>Usage</h3>

<pre>
basic_compare(state, observed, pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>State vector for the end of the current day. This is
assumed to be filtered following <code><a href="basic_index.html">basic_index()</a></code> so contains
rows corresponding to ICU and deaths.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>Observed data. This will be a list with elements
<code>icu</code> (number of ICU beds occupied) and <code>deaths</code> (number of
deaths over this day).</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>A list of parameters, as created by
<code><a href="basic_parameters.html">basic_parameters()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of log likelihoods, the same length as the number
of particles (the number of columns in the modelled state)
</p>


<h3>Examples</h3>

<pre>
state &lt;- rbind(icu = 10:15, deaths_inc = 1:6)
observed &lt;- list(icu = 13, deaths = 3)
pars &lt;- basic_parameters(sircovid_date("2020-02-07"), "england")
basic_compare(state, observed, pars)
basic_compare(state * 5, observed, pars)
</pre>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.17 <a href="00Index.html">Index</a>]</div>
</body></html>
