<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inflate strains in model state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inflate_state_strains {sircovid}"><tr><td>inflate_state_strains {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inflate strains in model state</h2>

<h3>Description</h3>

<p>Inflate model state, so that additional strain compartments are
created but zerod. Use this to run the model for a while, then set
it up to work with new strains.
</p>


<h3>Usage</h3>

<pre>
inflate_state_strains(state1, info1, info2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state1</code></td>
<td>
<p>The state matrix with one strain</p>
</td></tr>
<tr valign="top"><td><code>info1</code></td>
<td>
<p>The model info with one strain (or a <code>dust</code> model object)</p>
</td></tr>
<tr valign="top"><td><code>info2</code></td>
<td>
<p>The model info with two strains (or a <code>dust</code> model object)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An expanded model state with two strains
</p>


<h3>Author(s)</h3>

<p>Richard Fitzjohn
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.36 <a href="00Index.html">Index</a>]</div>
</body></html>
