Package: dust
Version: 0.5.10
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: b46786140a653e40f0f662630ac23f3d

Package: dust
Version: 0.5.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 617d5f338673e861b73b3177a58c622d

Package: dust
Version: 0.5.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: fb365559960c60a4ba29d6b7f439ad07

Package: dust
Version: 0.5.7
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 10fe651e3ce3ccd7a78b49eb2a8af88e

Package: dust
Version: 0.5.8
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 43b77a8c4b3a049f2e90b107e1487657

Package: dust
Version: 0.6.0
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: fd91441ed135682a3903151cb818329a

Package: dust
Version: 0.6.2
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 5a5bb8702a6f1a2cf077b8e8d3528ddb

Package: sircovid2
Version: 0.5.23
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 856b93ada730e5b152b00a43c28ee3ed

Package: sircovid
Version: 0.6.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e8396ecd1d9322385d979df233c17352

Package: sircovid
Version: 0.6.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8ef95351f2377563ec9494d44b93d352

Package: sircovid
Version: 0.6.10
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9b6ef2d092fb984ebdd55c81c6c7882e

Package: sircovid
Version: 0.6.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f59bfe345cb7e6f14338077b203c1964

Package: sircovid
Version: 0.6.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0d8e4b426d17930e084a5de772959bc6

Package: sircovid
Version: 0.6.5
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c24e644f9039906531cec36624b93a40

Package: sircovid
Version: 0.6.6
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5f49f5a6ee14b9853eb1c6b40f142b7b

Package: sircovid
Version: 0.6.7
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e76cea1e2bc0df9e44d8161cff95bf03

Package: sircovid
Version: 0.6.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7e25a545ea78adbfcf455df3cbc922a8

Package: sircovid
Version: 0.6.9
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 69a6204bd79da0a85c84e68c8400caa9

Package: sircovid
Version: 0.7.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: bd02d6da0d8309aeb52d7932bba1920f

Package: sircovid
Version: 0.7.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: eda45d4237114d3cbecf6a2b314fdc50

Package: sircovid
Version: 0.7.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d0293fca9a1e0902ebb7270799aa5fcf

Package: sircovid
Version: 0.7.3
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d01005d3868da715808e9ddf89792ce6

Package: sircovid
Version: 0.7.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e498b1240e3b7efde39630a795161d8d

Package: sircovid
Version: 0.7.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4f1e2597943ac6fb8c26fe4b48c3454b

Package: sircovid
Version: 0.8.1
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 00392ec117208bc6219204c14cc5b5cf

Package: sircovid
Version: 0.8.2
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3a069961abfdb34a32e7b76125ffe77a

Package: sircovid
Version: 0.9.0
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 17d5ca8a6a48a4b35bb2466ba40e89d1

Package: sircovid
Version: 0.9.1
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 709029e3439da8b63c2aa9391c9846cf

Package: sircovid
Version: 0.9.2
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cdae10c3e415dd3a6c6e4a6549e84bee

Package: sircovid
Version: 0.9.4
Depends: R (>= 3.1.0)
Imports: dust (>= 0.5.10), mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f6e15924416fe99fb7738b094eaeb0b0

Package: sircovid
Version: 0.9.5
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.0), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7cc7c3e28d2e2c2ba3288125a30c47cc

Package: sircovid
Version: 0.9.6
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 33cb86f131ac6f363a882d5384a638e0
