Package: dust
Version: 0.5.10
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: b46786140a653e40f0f662630ac23f3d

Package: dust
Version: 0.5.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 617d5f338673e861b73b3177a58c622d

Package: dust
Version: 0.5.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: fb365559960c60a4ba29d6b7f439ad07

Package: dust
Version: 0.5.7
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 10fe651e3ce3ccd7a78b49eb2a8af88e

Package: dust
Version: 0.5.8
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 43b77a8c4b3a049f2e90b107e1487657

Package: dust
Version: 0.6.0
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: fd91441ed135682a3903151cb818329a

Package: dust
Version: 0.6.2
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 5a5bb8702a6f1a2cf077b8e8d3528ddb

Package: dust
Version: 0.6.5
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 65470f71795e2f2cabef30335593f13a

Package: dust
Version: 0.6.6
Imports: R6, cpp11 (>= 0.2.1), glue, pkgbuild, withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, pkgload, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 2e124b71c3b8898ff74bf3ee72fe9d75

Package: dust
Version: 0.7.0
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 17e7fa66cd21a909275b2bc990bedb95

Package: dust
Version: 0.7.11
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 1aab837db1883838d1fcc106aba3d98b

Package: dust
Version: 0.7.12
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 4055c78de18a3958a3a138ee24060ca6

Package: dust
Version: 0.7.17
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 58c86be23fd5d2f083a6a60eb3fa5245

Package: dust
Version: 0.7.2
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 65db277c62dd70efeb719c1481cca6e9

Package: dust
Version: 0.7.4
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 40216de8178dccc8a4948b8cd9e08181

Package: dust
Version: 0.7.6
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 400484fe4a7e5cdf4611955bb4b03940

Package: dust
Version: 0.7.8
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 1f3d6463f836efdd74d04ab605c2af14

Package: dust
Version: 0.7.9
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 3b200a96c0df140739f04238834d4f3b

Package: dust
Version: 0.8.17
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 27bf23d1502de294fa5d234a2d270261

Package: dust
Version: 0.8.18
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e11dd16e60808b186358c24188d706b8

Package: dust
Version: 0.8.19
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 2b751beb4f065ce6a775651f776872d2

Package: dust
Version: 0.8.3
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e7cde1b9fa425cb1940517bd667cc3c4

Package: dust
Version: 0.8.4
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 6506c7dc22e07d1bd3abadc8418235f4

Package: dust
Version: 0.8.5
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: a70a902fa4e71ad4fd9273c4f85c362f

Package: dust
Version: 0.8.8
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: fd6cf544e72ad6aedd58cb1f575b99d5

Package: dust
Version: 0.9.1
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: fc301e47fc89ecaead20f1dc57da7adc

Package: dust
Version: 0.9.2
Imports: R6, cpp11 (>= 0.2.6), glue, pkgbuild (>= 1.2.0), pkgload,
        withr
LinkingTo: cpp11
Suggests: bench, brio, decor, fs, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 6af02f462eebd450e8c4bcf2d1b6e20d

Package: eigen1
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9bd4c8fc28aec97af9a2893f79b50eeb

Package: eigen1
Version: 0.1.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d15f24b11207b57976975082d8fe0e51

Package: sircovid2
Version: 0.5.23
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 856b93ada730e5b152b00a43c28ee3ed

Package: sircovid
Version: 0.10.0
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.13), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.13)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3e860e45f47a68740f17d964ef1fc2c2

Package: sircovid
Version: 0.10.1
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.13), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.13)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 997165b42610ccd5ebd47de917a3f0ca

Package: sircovid
Version: 0.10.12
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.5), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.5)
Suggests: EpiEstim, distcrete, testthat
License: MIT + file LICENSE
MD5sum: f2c35dc84d82fd7eb08cf13f96b75a78

Package: sircovid
Version: 0.10.13
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.5), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.5)
Suggests: EpiEstim, distcrete, testthat
License: MIT + file LICENSE
MD5sum: 4d0d086f6a9086f145e9e257d54cb751

Package: sircovid
Version: 0.10.16
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.16), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.16)
Suggests: EpiEstim, distcrete, testthat
License: MIT + file LICENSE
MD5sum: 1f392512e1d950c1f5789e99b3ad66cd

Package: sircovid
Version: 0.10.17
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.16), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.16)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: e00e345774e9931baf1881f798a5427d

Package: sircovid
Version: 0.10.20
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: a0921ed10a66d1784d384917289cec1a

Package: sircovid
Version: 0.10.22
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 2dfce0bbcb3be861832ef6fa25bed98b

Package: sircovid
Version: 0.10.23
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: bdbce687d43c89dc699e66e2f0663c87

Package: sircovid
Version: 0.10.26
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: c8531bc59626fa680b2491907c2b7c37

Package: sircovid
Version: 0.10.27
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 45c14588656b0624800089fdd89fbcf4

Package: sircovid
Version: 0.10.29
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 0ba2a10f7a0d7e5a44f019c31a95d710

Package: sircovid
Version: 0.10.3
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.1), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c2ebd66b81ce611f4990a75882997c7d

Package: sircovid
Version: 0.10.31
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: b8a55f4f40454c4e584839c5bc492d07

Package: sircovid
Version: 0.10.33
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 8c07723492eaec06cd85a7899391b19c

Package: sircovid
Version: 0.10.34
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: ac4810451cf5d5ba931d5f46bc87d7e2

Package: sircovid
Version: 0.10.37
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: be5b49cb19e38a77d38306415ec8f6e2

Package: sircovid
Version: 0.10.38
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 34945960a1e110d02cb3f63bab3ec548

Package: sircovid
Version: 0.10.39
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: b2a4679982d33b1ab081a63b7697f91a

Package: sircovid
Version: 0.10.4
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.1), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a3fd65e92cbb62e0345a42f2ad4cac00

Package: sircovid
Version: 0.10.41
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 61f6b461a7ea5f75749bf141657509bf

Package: sircovid
Version: 0.10.42
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 1026ac649e7c67de667056b3147c8e9b

Package: sircovid
Version: 0.10.46
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 29ff244eb2220b1491155bd1d0f892f7

Package: sircovid
Version: 0.10.48
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 04341d2d3d01931e81a5fe147ee70df7

Package: sircovid
Version: 0.10.49
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: e609b3c02090ed747c3790bf9d7a08a3

Package: sircovid
Version: 0.10.52
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.18), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.18)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.5), testthat
License: MIT + file LICENSE
MD5sum: 709675bf7be7ae125b990a5db84ec694

Package: sircovid
Version: 0.10.9
Depends: R (>= 3.1.0)
Imports: dust (>= 0.8.5), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.8.5)
Suggests: EpiEstim, distcrete, testthat
License: MIT + file LICENSE
MD5sum: ec29856d4b034a42e568a397107d75d0

Package: sircovid
Version: 0.11.0
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.0), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.0)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.6), testthat
License: MIT + file LICENSE
MD5sum: ffc909d3482f43da59ef9476588e48a8

Package: sircovid
Version: 0.11.2
Depends: R (>= 3.1.0)
Imports: dust (>= 0.9.2), eigen1 (>= 0.1.1), mcstate (>= 0.4.0),
        socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.9.2)
Suggests: EpiEstim, distcrete, mockery, odin (>= 1.1.12), odin.dust (>=
        0.2.6), testthat
License: MIT + file LICENSE
MD5sum: 3ef6c80c10da5f4ffd2fc1456d78c2b1

Package: sircovid
Version: 0.6.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e8396ecd1d9322385d979df233c17352

Package: sircovid
Version: 0.6.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8ef95351f2377563ec9494d44b93d352

Package: sircovid
Version: 0.6.10
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9b6ef2d092fb984ebdd55c81c6c7882e

Package: sircovid
Version: 0.6.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f59bfe345cb7e6f14338077b203c1964

Package: sircovid
Version: 0.6.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0d8e4b426d17930e084a5de772959bc6

Package: sircovid
Version: 0.6.5
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.7), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.4.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c24e644f9039906531cec36624b93a40

Package: sircovid
Version: 0.6.6
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5f49f5a6ee14b9853eb1c6b40f142b7b

Package: sircovid
Version: 0.6.7
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e76cea1e2bc0df9e44d8161cff95bf03

Package: sircovid
Version: 0.6.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7e25a545ea78adbfcf455df3cbc922a8

Package: sircovid
Version: 0.6.9
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 69a6204bd79da0a85c84e68c8400caa9

Package: sircovid
Version: 0.7.0
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: bd02d6da0d8309aeb52d7932bba1920f

Package: sircovid
Version: 0.7.1
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: eda45d4237114d3cbecf6a2b314fdc50

Package: sircovid
Version: 0.7.2
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d0293fca9a1e0902ebb7270799aa5fcf

Package: sircovid
Version: 0.7.3
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d01005d3868da715808e9ddf89792ce6

Package: sircovid
Version: 0.7.4
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e498b1240e3b7efde39630a795161d8d

Package: sircovid
Version: 0.7.8
Depends: R (>= 3.1.0)
Imports: mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4f1e2597943ac6fb8c26fe4b48c3454b

Package: sircovid
Version: 0.8.1
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 00392ec117208bc6219204c14cc5b5cf

Package: sircovid
Version: 0.8.2
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3a069961abfdb34a32e7b76125ffe77a

Package: sircovid
Version: 0.9.0
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 17d5ca8a6a48a4b35bb2466ba40e89d1

Package: sircovid
Version: 0.9.1
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 709029e3439da8b63c2aa9391c9846cf

Package: sircovid
Version: 0.9.10
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2dd0f938c4ef5f828c82bff95cbe5693

Package: sircovid
Version: 0.9.11
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ca9fd68383082466e800e2c182a379fc

Package: sircovid
Version: 0.9.12
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b800937a2d8b26bd473f08f82f456366

Package: sircovid
Version: 0.9.13
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 48459cf35abc7db9041987b9be7f2e58

Package: sircovid
Version: 0.9.14
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2c20fa9b5acccf3b9c361429f3177b0d

Package: sircovid
Version: 0.9.15
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 06fb527c3840449dfb1ae05f69c46a17

Package: sircovid
Version: 0.9.16
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 39f170ec9fb59f77f7cc13a3a49062f4

Package: sircovid
Version: 0.9.17
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c61c3729e5b1080c74f1ca12a4629c7c

Package: sircovid
Version: 0.9.18
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5e8e7f7fde1eeaacea1996856d996bec

Package: sircovid
Version: 0.9.19
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c415aa3d08b3c1abcd84849f441fbe59

Package: sircovid
Version: 0.9.2
Depends: R (>= 3.1.0)
Imports: dust, mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cdae10c3e415dd3a6c6e4a6549e84bee

Package: sircovid
Version: 0.9.20
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.0), mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fb4223b187377d95986f818f116e30d0

Package: sircovid
Version: 0.9.22
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.5), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.5)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d7203c19d20d92c85405f3108d225586

Package: sircovid
Version: 0.9.23
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.7), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 93c79fd6e57ab2740e6d2d599de038c4

Package: sircovid
Version: 0.9.24
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.9), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.9)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fac016e664cd4ebb1e4310065bd09f9f

Package: sircovid
Version: 0.9.27
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.11), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.11)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3ba6bbcf4996430917c444e54279244a

Package: sircovid
Version: 0.9.28
Depends: R (>= 3.1.0)
Imports: dust (>= 0.7.11), eigen1, mcstate (>= 0.4.0), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.7.11)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 539e6908b9037f52b34810a780cd966e

Package: sircovid
Version: 0.9.4
Depends: R (>= 3.1.0)
Imports: dust (>= 0.5.10), mcstate (>= 0.2.15), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.5.7)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f6e15924416fe99fb7738b094eaeb0b0

Package: sircovid
Version: 0.9.5
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.0), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7cc7c3e28d2e2c2ba3288125a30c47cc

Package: sircovid
Version: 0.9.6
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 33cb86f131ac6f363a882d5384a638e0

Package: sircovid
Version: 0.9.7
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c91b1c913fd956dd72e3dbf1ce412a89

Package: sircovid
Version: 0.9.8
Depends: R (>= 3.1.0)
Imports: dust (>= 0.6.2), mcstate (>= 0.3.3), socialmixr
LinkingTo: cpp11 (>= 0.2.1), dust (>= 0.6.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8b0687163885c585a05de6991275f8d8
