<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify severity and transmission of variants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for modify_severity {sircovid}"><tr><td>modify_severity {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify severity and transmission of variants</h2>

<h3>Description</h3>

<p>Applies a modifier to severity and transmission parameters
</p>


<h3>Usage</h3>

<pre>
modify_severity(efficacy, efficacy_strain_2, strain_severity_modifier)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>efficacy, efficacy_strain_2</code></td>
<td>
<p>Vaccine efficacy parameters for strains
1 and 2 respectively. Expects a list
with names rel_susceptibility, rel_p_sympt, rel_p_hosp_if_sympt,
rel_infectivity, rel_p_death. Element columns correspond to vaccine strata
and rows to age groups.</p>
</td></tr>
<tr valign="top"><td><code>strain_severity_modifier</code></td>
<td>
<p>List of modifiers to be applied to efficacy
variables; length should correspond to number of strains and each element
should be a list with same names as <code>efficacy</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with same length and names as <code>efficacy</code> and where
each element has dimensions n_groups x n_strains x n_vacc_strata
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.12.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
