<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carehomes severity parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for carehomes_parameters_severity {sircovid}"><tr><td>carehomes_parameters_severity {sircovid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Carehomes severity parameters</h2>

<h3>Description</h3>

<p>Carehomes severity parameters
</p>


<h3>Usage</h3>

<pre>
carehomes_parameters_severity(
  dt,
  severity = NULL,
  p_C = NULL,
  p_H = NULL,
  p_H_CHR = NULL,
  p_ICU = NULL,
  p_H_D = NULL,
  p_ICU_D = NULL,
  p_W_D = NULL,
  p_G_D = NULL,
  p_G_D_CHR = NULL,
  p_star = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dt</code></td>
<td>
<p>The step size</p>
</td></tr>
<tr valign="top"><td><code>severity</code></td>
<td>
<p>Severity data, used to determine default severity parameter
age-scalings and to provide default severity parameter values. Can be
<code>NULL</code> (use the default bundled data version in the package), or a
<a href="../../base/html/data.frame.html">data.frame</a> object (for raw severity data).</p>
</td></tr>
<tr valign="top"><td><code>p_C</code></td>
<td>
<p>Time-varying parameters for p_C (the probability of an infected
individual becoming symptomatic). See Details.</p>
</td></tr>
<tr valign="top"><td><code>p_H</code></td>
<td>
<p>Time-varying parameters for p_H (the probability of a symptomatic
individual requiring hospitalisation). See Details.</p>
</td></tr>
<tr valign="top"><td><code>p_H_CHR</code></td>
<td>
<p>Time-varying parameters for p_H (the probability of a
symptomatic individual requiring hospitalisation) for care home residents.
If <code>NULL</code> then the value for the oldest age group is used. See Details.</p>
</td></tr>
<tr valign="top"><td><code>p_ICU</code></td>
<td>
<p>Time-varying parameters for p_ICU (the probability of a
hospitalised individual going to ICU). See Details.</p>
</td></tr>
<tr valign="top"><td><code>p_H_D</code></td>
<td>
<p>Time-varying parameters for p_H_D (the probability of death in
general beds).See Details.</p>
</td></tr>
<tr valign="top"><td><code>p_ICU_D</code></td>
<td>
<p>Time-varying parameters for p_ICU_D (the probability of death
in ICU). See Details.</p>
</td></tr>
<tr valign="top"><td><code>p_W_D</code></td>
<td>
<p>Time-varying parameters for p_W_D (the probability of death in
stepdown). See Details.</p>
</td></tr>
<tr valign="top"><td><code>p_G_D</code></td>
<td>
<p>Time-varying parameters for p_G_D (the probability of
individuals requiring hospitalisation dying in the community or a care
home). See Details.</p>
</td></tr>
<tr valign="top"><td><code>p_G_D_CHR</code></td>
<td>
<p>Time-varying parameters for p_G_D (the probability of
individuals requiring hospitalisation dying in a care home) for care home
residents. If <code>NULL</code> then the value for the oldest age group is used. See
Details.</p>
</td></tr>
<tr valign="top"><td><code>p_star</code></td>
<td>
<p>Time-varying parameters for p_star (the probability of
patients being confirmed as covid on admission to hospital). See Details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of severity parameters
</p>


<h3>Time-varying parameters</h3>

<p>Every time varying parameter has the same format, which can be <code>NULL</code> (in
which case the value from <code>severity</code> is used) or a list with <code>date</code> and
<code>value</code> for changes in the parameter. If <code>value</code> is scalar then
<code>date</code> can be <code>NULL</code> or missing. If <code>value</code> is a vector then <code>date</code>
must be a vector of sircovid dates of the same length as <code>value</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sircovid</em> version 0.10.39 <a href="00Index.html">Index</a>]</div>
</body></html>
